ConfiguracionCRM/ConfiguracionCRM.xaml

<UserControl x:Class="SiasoftAppExt.ConfiguracionCRM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1500">
    
    <SiaSf:TabControlExt Name="TabControl1" Margin="5,0,10,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="True">
        <SiaSf:TabItemExt Name="tabItemExt1"  Header="Configuracion de Correo" Width="300" HeaderMargin="80 0 0 0 " FontSize="14" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5" Visibility="Visible">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                                <Setter Property="Background" Value="black"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="FontSize" Value="11"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Background="Gray" Foreground="White" Text="Correo Electronico" Width="200" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                            <SiaSf:SfDataGrid x:Name="dataGridConfig" Grid.Row="1" EnableDataVirtualization="True" AutoGenerateColumns="False" ShowGroupDropArea="True"  AllowFiltering="True"  ItemsSource="{Binding DtTraslados}"  HeaderStyle="{StaticResource headerStyle}"  VerticalAlignment="Top" Margin="5" Height="Auto" SelectionChanged="dataGridConfig_SelectionChanged">
                                <SiaSf:SfDataGrid.Columns>
                                    <SiaSf:GridTextColumn HeaderText="Usuario de Correo" MappingName="nom_configuracion" Width="600"/>
                                    <SiaSf:GridTextColumn HeaderText="Contraseña" MappingName="con_configuracion" Width="300" IsHidden="True"/>
                                </SiaSf:SfDataGrid.Columns>
                            </SiaSf:SfDataGrid>

                            <Button Name="BTNeditar" Grid.Row="2" Width="200" Height="40" Content="Editar"  Background="DodgerBlue" Cursor="Hand" Click="Button_Click" IsEnabled="False"/>
                            
                        </Grid>

                        
                        <Grid Grid.Column="1" Height="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>        
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Text="Usuario : " HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Name="TXB_User_Correo" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" IsEnabled="False" Height="30"></TextBox>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Contraseña : " HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <PasswordBox Name="TXB_Con_Correo" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" IsEnabled="False" Height="30"></PasswordBox>
                                                        

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Repetir Contraseña : " HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <PasswordBox Name="TXB_Con_Correo_repetir" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" IsEnabled="False" Height="30"></PasswordBox>

                            <Button Name="BTNmostrarPass" Grid.Row="1" Grid.Column="3" Margin="5" Content="Ver Password" Background="DodgerBlue" Click="Button_Click_1" Cursor="Hand" IsEnabled="False" />
                            <Button Name="BTNactualizar" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 0 5 5" Height="30" Content="Actualizar" Background="DodgerBlue" Cursor="Hand" IsEnabled="False" Click="BTNactualizar_Click"/>

                        </Grid>
                        
                    </Grid>
                                                            
                </Border>

                <Border Grid.Row="1" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5" Visibility="Visible">
                    <Grid>
                        
                    </Grid>
                </Border>
                
               </Grid>
          </SiaSf:TabItemExt>
       </SiaSf:TabControlExt>
    
    
</UserControl>
