RecibosDeCaja/RecibosDeCaja.xaml

<Window x:Class="SiasoftAppExt.RecibosDeCaja"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" WindowStartupLocation="CenterOwner">
    <Grid Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Content="Ejecuta" Background="Blue" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Click="Button_Click"/>
            <Button Content="Consultar" Background="Black" Foreground="WhiteSmoke" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Click="Button_Click_1"/>
            <TextBox x:Name="txt1" Grid.Column="2"></TextBox>
            <TextBox x:Name="txt2" Grid.Column="3"></TextBox>
        </Grid>
        <DataGrid x:Name="dataGrid" Grid.Row="1" HorizontalAlignment="Stretch"  Margin="5,5,5,5" VerticalAlignment="Stretch" AlternatingRowBackground="Azure" EnableColumnVirtualization="True" EnableRowVirtualization="True"/>


    </Grid>
</Window>
