AsignacionCampa/Clientes.xaml

<Window x:Class="AsignacionCampa.Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:AsignacionCampa"
        mc:Ignorable="d"
        Title="Clientes" Height="650" Width="1200" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    

    <SiaSf:TabControlExt Name="TabControl1" Margin="5,0,10,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="True">
        <SiaSf:TabItemExt Name="tabItemExt1"  Header="Clientes" Width="150" HeaderMargin="50 0 0 0 " FontSize="14" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Border Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5" Visibility="Visible" >
                    <Grid >
                        <Grid.Resources>
                            <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                                <Setter Property="Background" Value="#3498db"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="FontSize" Value="11"/>
                            </Style>
                        </Grid.Resources>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border Grid.Column="0" Background="white" Height="Auto"  BorderBrush="Black" BorderThickness="1,1,1,1"  Margin="10 10 10 10" Visibility="Visible" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="Total" Foreground="#c0392b"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="CAMPAÑA SELECCIONADA" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="TBcamp"  VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" Foreground="#c0392b" Text=""></TextBlock>
                                <TextBlock Name="LB_camp" Text="" Visibility="Hidden"/>
                                
                                

                            </Grid>
                        </Border>

                        <Grid Grid.Column="1" Margin="0 10 0 10" >
                            <SiaSf:SfDataGrid  x:Name="dataGriCam" EnableDataVirtualization="True" AutoGenerateColumns="False" ShowGroupDropArea="True"  AllowFiltering="True"  ItemsSource="{Binding DtTraslados}"  HeaderStyle="{StaticResource headerStyle}"  VerticalAlignment="Top" Margin="10 0 10 0" Height="Auto" SelectionMode="Extended" >
                                <SiaSf:SfDataGrid.Columns>
                                    <SiaSf:GridTextColumn HeaderText="Campaña en las que se encuentra el cliente" MappingName="nom_camp" Width="600" />
                                </SiaSf:SfDataGrid.Columns>
                            </SiaSf:SfDataGrid>
                        </Grid>
                        
                        
                        
                    </Grid>
                </Border>

                <Border Grid.Row="1" Background="White" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5" Visibility="Visible" >
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                                <Setter Property="Background" Value="#3498db"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="FontSize" Value="11"/>
                            </Style>
                        </Grid.Resources>
                        
                        <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                         <Grid Grid.Row="0" Background="Black">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="White">Fecha Inicial</TextBlock>
                            <DatePicker x:Name="fecha_ini" Grid.Column="1" VerticalAlignment="Center" BorderBrush="{x:Null}" />
                            <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="White">Fecha Final</TextBlock>
                            <DatePicker x:Name="fecha_fin" Grid.Column="3" VerticalAlignment="Center" BorderBrush="{x:Null}"/>

                            <TextBlock Text="Linea : " Grid.Column="4" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Name="TXB_linea" Grid.Column="5" Margin="5" PreviewKeyDown="TXB_linea_PreviewKeyDown" Tag="CrMae_concepto"></TextBox>
                            <TextBlock Name="LB_linea" Visibility="Hidden"/>
                            
                            <Button Name="BTNbuscar"  Grid.Column="7" Content="Buscar" Margin="5" Background="DodgerBlue" BorderBrush="{x:Null}" Cursor="Hand" Click="BTNbuscar_Click" IsEnabled="False"/>
                             
                        </Grid>

                        <SiaSf:SfDataGrid Grid.Row="1" x:Name="dataGridCli" EnableDataVirtualization="True" AutoGenerateColumns="False" ShowGroupDropArea="True"  AllowFiltering="True"  ItemsSource="{Binding DtTraslados}"  HeaderStyle="{StaticResource headerStyle}"  VerticalAlignment="Top" Margin="5" Height="Auto"  SelectionChanged="FirstDetailsViewGrid_SelectionChanged" SelectionMode="Extended">
                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_ter" Width="80" />
                                <SiaSf:GridTextColumn HeaderText="Nombre del Cliente" MappingName="nom_ter" Width="200" />
                                <SiaSf:GridTextColumn HeaderText="Fecha de Cumpleaños" MappingName="fec_cump" Width="200" />
                                <SiaSf:GridTextColumn HeaderText="Linea" MappingName="nom_tip" Width="200"/>
                                <SiaSf:GridTextColumn HeaderText="Cantidad" MappingName="cantidad_linea" Width="70"/>
                                <SiaSf:GridTextColumn DisplayBinding="{Binding Path=total_Linea, StringFormat='{}{0:c}'}" Width="100" HeaderText="Total Linea" TextAlignment="Right" />
                                <SiaSf:GridTextColumn HeaderText="Vendedores" MappingName="nom_mer" Width="250" />
                                <SiaSf:GridTextColumn HeaderText="Ultima Fecha de Compra" MappingName="ultfecha" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Bodega" MappingName="nom_bod" Width="200" />
                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>
                    </Grid>
                   
                </Border>

                <Grid Background="Black" Grid.Row="2" Margin="5 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Total de Clientes : " Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Name="totalCli" Grid.Column="1"  Foreground="#c0392b" HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <Button Name="BTNasignar" Grid.Column="4" Grid.ColumnSpan="2" Margin="5" Width="300" Background="DodgerBlue" BorderBrush="{x:Null}" Click="Button_Click" Cursor="Hand" IsEnabled="False">Asignar Cliente a la Campaña</Button>
                </Grid>                
                
            </Grid>
        </SiaSf:TabItemExt>
    </SiaSf:TabControlExt>
        
</Window>

