CambioBodegaFactura/CambioBodegaFactura.xaml

<Window x:Class="SiasoftAppExt.CambioBodegaFactura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"    
             Height="500" Width="800" Title="Cambio de Bodega En la Factura" WindowStartupLocation="CenterScreen">

    <TabControl Margin="5">
        <TabItem IsSelected="True" Header="Cambio de Bodega"  Width="200" Foreground="DodgerBlue" FontSize="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5" Width="400" Background="#ecf0f1">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock" x:Key="title">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                            <Style TargetType="TextBlock" x:Key="values">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="Orange"/>
                            </Style>
                        </Grid.Resources>

                        <TextBlock Grid.Row="1" Text="Bodega Actual : " Style="{StaticResource title}"/>
                        <TextBlock Name="Act_Bod" Grid.Row="1" Grid.Column="1" Text="..." Style="{StaticResource values}"/>

                        <TextBlock Grid.Row="2" Text="Num Trns : " Style="{StaticResource title}"/>
                        <TextBlock Name="Act_Trns" Grid.Row="2" Grid.Column="1" Text="..." Style="{StaticResource values}"/>

                        <TextBlock Grid.Row="3" Text="Bodega Para Cambio : " Style="{StaticResource title}"/>
                        <TextBlock Name="Act_bod" Grid.Row="3" Grid.Column="1" Text="..." Style="{StaticResource values}"/>

                    </Grid>
                </Border>

                <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5" Width="600" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock" x:Key="title">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                            <Style TargetType="TextBox" x:Key="values">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </Grid.Resources>

                        <TextBlock Text="Seleciona la Factura : " Grid.Row="1" Style="{StaticResource title}"/>
                        <TextBox Name="TX_Trans" Grid.Column="1" Grid.Row="1" Style="{StaticResource values}" Width="200" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="incab_doc"/>
                        <TextBox Name="TX_idReg" Visibility="Hidden" />
                                                
                        <TextBlock Text="Seleciona la Bodega  : " Grid.Row="2" Style="{StaticResource title}"/>
                        <TextBox Name="TX_bod" Grid.Column="1" Grid.Row="2" Style="{StaticResource values}" Width="200" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="inmae_bod"/>

                        <Grid Grid.Row="4" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <Button Name="BTNcambiar" Width="100" Content="Cambiar" Margin="5" Background="Orange" Cursor="Hand" Click="BTNcambiar_Click"/>
                                <Button Name="BTNcancelar" Width="100" Content="Cancelar" Margin="5" Background="Orange" Cursor="Hand" Click="BTNcancelar_Click"/>
                            </StackPanel>
                        </Grid>
                        

                    </Grid>
                </Border>

            
            </Grid>
        </TabItem>
        <TabItem Header="Consulta de Factura"  Width="200" Foreground="DodgerBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="syncfusion:FilterToggleButton">
                        <Setter Property="Height" Value="15"/>
                        <Setter Property="Width" Value="15" />
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                    </Style>
                    <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                </Grid.Resources>

                <Grid Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Selecione la factura : " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 2 0" Foreground="White"/>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="TXdocumento" Width="200" Margin="5" HorizontalAlignment="Left" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="incab_doc2"/>
                            <TextBlock Text="Press Key" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                        
                    </Grid>
                    
                    <Button Content="Consultar" Grid.Column="2" Width="100" Margin="2" BorderBrush="{x:Null}" Background="Orange" HorizontalAlignment="Left" Click="Button_Click"/>
                    
                    
                </Grid>

                <syncfusion:SfDataGrid Grid.Row="2" FrozenColumnCount="5" AutoGenerateColumns="False" AllowResizingColumns="True" x:Name="GridConsulta"  EnableDataVirtualization = "True"  ShowGroupDropArea="False" FontSize="10" AllowFiltering="True"  HeaderStyle="{StaticResource headerStyle}" Margin="5">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="Fecha Transaccion" MappingName="fec_trn" Width="120" TextAlignment="Left" />
                        <syncfusion:GridTextColumn HeaderText="Codigo" MappingName="idreg" Width="140" TextAlignment="Left"  />
                        <syncfusion:GridTextColumn HeaderText="Numero" MappingName="num_trn" Width="150" TextAlignment="Left" />
                        <syncfusion:GridDateTimeColumn HeaderText="codigo Bod" MappingName="bod_tra" Width="100" TextAlignment="Left" />
                        <syncfusion:GridTextColumn HeaderText="Bodega" MappingName="nom_bod" Width="255" TextAlignment="Left"/>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>


            </Grid>
        </TabItem>
    </TabControl>
    
</Window>

    