AsignacionClientes/ClientesSinVendedor.xaml

<Window x:Class="AsignacionClientes.ClientesSinVendedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsignacionClientes"
        xmlns:SiaSf="http://schemas.syncfusion.com/wpf"       
        mc:Ignorable="d"
        Title="ClientesSinVendedor" Height="600" Width="1200" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">


    <SiaSf:TabControlExt Name="TabControl1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="True">
        <SiaSf:TabItemExt Name="tabItemExt1"  Header="Clientes sin Vendedor" Width="200" HeaderMargin="30 0 0 0 " FontSize="14" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="White">Fecha Inicial</TextBlock>
                    <DatePicker x:Name="fecha_ini" Grid.Column="1" VerticalAlignment="Center" BorderBrush="{x:Null}" />
                    <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="White">Fecha Final</TextBlock>
                    <DatePicker x:Name="fecha_fin" Grid.Column="3" VerticalAlignment="Center" BorderBrush="{x:Null}"/>

                    <Button Name="BTNbuscar"  Grid.Column="4" Grid.ColumnSpan="2" Content="Buscar Por ultima Fecha de Transaccion" Margin="20 5 5 5" Background="DodgerBlue" BorderBrush="{x:Null}" Cursor="Hand" Click="BTNbuscar_Click" />

                    <Button Name="BTNexportar"  Grid.Column="6"  Content="Exportar XLS" Margin="20 5 5 5" Background="DodgerBlue" BorderBrush="{x:Null}" Cursor="Hand" Click="BTNexportar_Click" />

                </Grid>

                <Grid Grid.Row="1">
                    
                    <Grid.Resources>
                        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                            <Setter Property="Background" Value="#3498db"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="FontSize" Value="11"/>
                        </Style>
                    </Grid.Resources>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Row="0" Grid.Column="1" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5" Visibility="Visible">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Codigo del Vendedor : " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 10 0"/>
                            <TextBlock Name="LBvendedor" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#c0392b"/>

                            <TextBlock Text="Nombre del Vendedor : " Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 10 0"/>
                            <TextBlock Name="TBXvendedor" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#c0392b"/>
                        </Grid>

                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5" Visibility="Visible">

                        <SiaSf:SfDataGrid x:Name="dataGridCxC"  AllowResizingColumns="True" Grid.Row="1" SelectionChanged="FirstDetailsViewGrid_SelectionChanged"  EnableDataVirtualization="True" AutoGenerateColumns="False" ShowGroupDropArea="True"  AllowFiltering="True"  ItemsSource="{Binding DtTraslados}"  HeaderStyle="{StaticResource headerStyle}"  VerticalAlignment="Top" Margin="5" Height="Auto" SelectionMode="Extended">
                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn HeaderText="Codigo Cliente" MappingName="cod_ter" Width="120" />
                                <SiaSf:GridTextColumn HeaderText="Nombre Cliente" MappingName="nom_ter" Width="250" />
                                <SiaSf:GridTextColumn HeaderText="Vendedor Asignado" MappingName="nom_mer" Width="240" />
                                <SiaSf:GridTextColumn HeaderText="Cantidad de Compras" MappingName="cantidad" Width="150" />
                                <SiaSf:GridTextColumn DisplayBinding="{Binding Path=monto, StringFormat='{}{0:c}'}" Width="150" HeaderText="Total Comprado" TextAlignment="Right" />
                                <SiaSf:GridTextColumn HeaderText="ultima fecha de Compra" MappingName="ultfecha" Width="200" />
                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>
                    </Border>

                 
                </Grid>

                <Border Grid.Row="2" Grid.Column="1" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5" Visibility="Visible" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Total de Clientes : " Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="totalCli" Foreground="#c0392b"/>

                        <Button Name="BTNasignar" Grid.Column="6"  Margin="1" Background="DodgerBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand" Content="Asignarlo al Vendedor" IsEnabled="False" Click="Click_Asignar"/>

                    </Grid>
                </Border>


            </Grid>
        </SiaSf:TabItemExt>
    </SiaSf:TabControlExt>
    
    
</Window>
