AsignacionClientes/Cliente_Unico.xaml

<Window x:Class="AsignacionClientes.Cliente_Unico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             Height="400" Width="1000" Loaded="Window_Loaded">

    <SiaSf:TabControlExt Name="TabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="True">
        <SiaSf:TabItemExt Name="tab1" HeaderMargin="20 0 0 0 " FontSize="14" >
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Seleccione un Cliente" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 10 0" Grid.Column="0"/>
                    <TextBox Name="TBX_cliente" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" PreviewKeyDown="TBCliente_PreviewKeyDown" Tag="comae_ter" Foreground="Black"></TextBox>
                    <TextBox Name="LB_cliente" Visibility="Hidden" />
                    <TextBox Name="LB_vendedor" Visibility="Hidden" />

                    <Button Content="Consultar" Name="Consultar" Grid.Column="4" Margin="5" BorderBrush="{x:Null}" Background="DodgerBlue" Cursor="Hand"  Click="Consultar_Click" IsEnabled="False"/>
                    <Button Content="Exportar XLS" Name="Exportar" Grid.Column="5" Margin="5" BorderBrush="{x:Null}" Background="DodgerBlue" Cursor="Hand"  Click="Exportar_Click" IsEnabled="False"/>

                </Grid>

                <Border Grid.Row="1"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5" >
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                                <Setter Property="Background" Value="#2980b9"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="FontSize" Value="12"/>
                            </Style>
                        </Grid.Resources>

                        <SiaSf:SfDataGrid x:Name="dataGridCxC" FrozenColumnCount="2"  EnableDataVirtualization="True" AutoGenerateColumns="False" ShowGroupDropArea="True"  AllowFiltering="True"   HeaderStyle="{StaticResource headerStyle}"  VerticalAlignment="Top" Margin="5" Height="Auto" FontSize="12" SelectionChanged="dataGridCxC_SelectionChanged">
                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_ter" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Nombre Registrado" MappingName="nom_ter" Width="300"/>
                                <SiaSf:GridTextColumn HeaderText="Tipo de Documento" MappingName="tdoc" Width="150" IsHidden="True"/>
                                <SiaSf:GridTextColumn HeaderText="Tipo de Documento" MappingName="nom_tdoc" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Numero de Documento" MappingName="num_doc" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Primer Nombre" MappingName="nom1" Width="200"/>
                                <SiaSf:GridTextColumn HeaderText="Segundo Nombre" MappingName="nom2" Width="200"/>
                                <SiaSf:GridTextColumn HeaderText="Primer Apellido" MappingName="apell1" Width="200"/>
                                <SiaSf:GridTextColumn HeaderText="Segundo Apellido" MappingName="apell2" Width="200"/>
                                <SiaSf:GridTextColumn HeaderText="Vendedor Asignado" MappingName="nom_mer" Width="200"/>
                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>

                    </Grid>
                </Border>

                <Border Grid.Row="2"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5 2 5 2" >
                    <Grid>
                        <Button Name="AsigCli" Width="150" Content="Asignar Cliente" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="2 2 10 2" Background="#3498db" Cursor="Hand" Click="AsigCli_Click" IsEnabled="False"/>
                    </Grid>                                        
                </Border>

            </Grid>
        </SiaSf:TabItemExt>
    </SiaSf:TabControlExt>

</Window>


    