AsignacionClientes/Reasignar.xaml

<Window x:Class="AsignacionClientes.Reasignar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:AsignacionClientes"
        mc:Ignorable="d"
        Title="Reasignar" Height="500" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <SiaSf:TabControlExt Name="TabControl1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="True">
        <SiaSf:TabItemExt Name="tabItemExt1"  Header="Reasignacion" Width="200" HeaderMargin="50 0 0 0 " FontSize="14" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Grid.Column="1" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5" Visibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="Actual Vendedor : " HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
                            <TextBlock Name="VenActual" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#c0392b"/>
                            <TextBlock Name="CodVenActual" Visibility="Hidden"/>

                        </Grid>
                        

                        <TextBlock Grid.Row="1" Text="Seleciona el vendedor al que quieres reasignarle todos los clientes" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <TextBox Name="Name_ven" Grid.Row="1"  Margin="10" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="inmae_mer" BorderBrush="Black" VerticalAlignment="Bottom">Buscar</TextBox>
                        <TextBlock Name="Cod_ven" Visibility="Hidden"/>

                        <Button Grid.Row="4" Margin="5" Background="DodgerBlue" Name="BTNreasignar" IsEnabled="False" Click="BTNreasignar_Click" Cursor="Hand"></Button>


                    </Grid>
                </Border>
                
            </Grid>
        </SiaSf:TabItemExt>
    </SiaSf:TabControlExt>
</Window>
