TrasladoDeBodega/PvTrasladosBodega.xaml

<Window x:Class="SiasoftAppExt.PvTrasladosBodega"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:SiasoftAppExt"
        mc:Ignorable="d"
        Title="SiasoftApp  - Traslados Punto de Venta" WindowStyle="SingleBorderWindow" Height="620" Width="1150" Closing="Window_Closing" >
    <Window.Resources>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#373737"/>
        </Style>
    </Window.Resources>

    <TabControl Margin="5,5,5,5">
        <TabItem IsSelected="True" Header="Documentos de Traslados"  Width="200" Foreground="DodgerBlue"  >
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="380"/>
                        <ColumnDefinition Width="480"/>
                        <ColumnDefinition Width="260"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" PreviewKeyDown="Grid_PreviewKeyDown">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="LightSlateGray" Grid.Row="0"  Margin="0,5,5,2" Grid.Column="0" Text="Fecha:"  HorizontalAlignment="Right"/>
                        <TextBlock Foreground="LightSlateGray"  Grid.Row="1" Margin="0,5,5,2" Grid.Column="0" Text="Tipo de Documento:" HorizontalAlignment="Right"/>
                        <TextBlock Foreground="LightSlateGray"  Grid.Row="2" Margin="0,5,5,2" Grid.Column="0" Text="Documento:" HorizontalAlignment="Right"/>
                        <TextBlock Foreground="LightSlateGray" Grid.Row="3" Margin="0,5,5,2" Grid.Column="0" x:Name="LabelBodegaOrigen" Text="Bodega Origen:" HorizontalAlignment="Right"/>
                        <TextBlock Foreground="LightSlateGray" Grid.Row="4" Margin="0,5,5,2" Grid.Column="0" x:Name="LabelBodegaDestino" Text="Bodega Destino:" HorizontalAlignment="Right"/>
                        <TextBlock Foreground="LightSlateGray" Grid.Row="5" Margin="0,5,5,2" Grid.Column="0" Text="Nota:" HorizontalAlignment="Right"/>
                        <TextBlock Foreground="LightSlateGray"  Grid.Row="6" Margin="0,5,5,2" Grid.Column="0" Text="Tipo de Traslado:" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="0" Margin="0,1,0,1" Grid.Column="1" x:Name="TextFecha" Focusable="False" FontSize="12"/>
                        <ComboBox  x:Name="CmbTipoDoc" Margin="0,1,0,1" Grid.Row="1"  Grid.Column="1" PreviewKeyDown="CmbTipoDoc_PreviewKeyDown" SelectionChanged="CmbTipoDoc_SelectionChanged" SelectedItem="{Binding SelectedItem}" IsSynchronizedWithCurrentItem="True" >
                            <ComboBoxItem  Content="Salida Trasaldo Bodega"/>
                            <ComboBoxItem Content="Salida Traslado Bodega Consignacion"/>
                            <ComboBoxItem Content="Entrada Traslado Bodega "/>
                            <ComboBoxItem Content="Entrada Traslado Bodega Consignacion"/>
                        </ComboBox>
                        <TextBox Grid.Row="2" Margin="0,1,0,1" Grid.Column="1" x:Name="TextNumeroDoc" Focusable="False" FontSize="12"/>
                        <ComboBox x:Name="CmbBodOrigen" SelectedValue="{Binding SelectedValue, Mode=TwoWay}" Margin="0,1,0,1" Grid.Row="3" Grid.Column="1"  IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedItem}" PreviewKeyDown="CmbTipoDoc_PreviewKeyDown"/>
                        <ComboBox x:Name="CmbBodDestino" Margin="0,1,0,1" Grid.Row="4" Grid.Column="1" SelectedValue="{Binding cod_bod,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=true,ValidatesOnExceptions=true}"  SelectedItem="{Binding SelectedItem}" IsSynchronizedWithCurrentItem="True"  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" PreviewKeyDown="CmbTipoDoc_PreviewKeyDown" GotFocus="CmbBodDestino_GotFocus"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Margin="0,1,0,1" x:Name="TextNota"  FontSize="12"/>
                        <ComboBox  x:Name="CmbTipoTraslado" Margin="0,1,0,1" Grid.Row="6"  Grid.Column="1" PreviewKeyDown="CmbTipoDoc_PreviewKeyDown"  SelectedItem="{Binding SelectedItem}" IsSynchronizedWithCurrentItem="True" >
                            <ComboBoxItem  Content="Traslado entre tiendas "/>
                            <ComboBoxItem Content="Traslado gerente de producto"/>
                            <ComboBoxItem Content="Traslado gerente administrativo"/>
                        </ComboBox>

                        <TextBlock Text="F3=Eliminar registro " Grid.Row="7" Grid.Column="0" Margin="5,0,0,1" x:Name="TextKey"  FontSize="10"/>
                        <TextBlock Text="F8=Cambiar cantidad     F5=Grabar" Grid.Row="7" Grid.Column="1" Margin="100,0,1,1" x:Name="TextKey1"  FontSize="10"/>
                        
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Button x:Name="BtnCargarEntradas" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" Margin="10,30" Background="Orange" Foreground="Black" Content="Cargar Entradas" Visibility="Hidden" Click="BtnCargarEntradas_Click"/>
                    </Grid>
                    <Border Grid.Row="0" Grid.Column="2" Height="125" VerticalAlignment="Top" BorderThickness="2" Margin="5,5,5,5" BorderBrush="LightGray">
                        <Grid  Background="WhiteSmoke">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="LightSlateGray" Text="Empresa:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                            <TextBlock Foreground="LightSlateGray" Text="PVenta:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />
                            <TextBlock  Foreground="LightSlateGray" x:Name="TxtEmpresa" Margin="5,1" Text ="---" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" />
                            <TextBlock Foreground="LightSlateGray" x:Name="TxtPVenta" Margin="5,1" Text="---:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" />
                            <TextBlock Foreground="LightSlateGray" Text="Bodega:"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" />
                            <TextBlock Foreground="LightSlateGray" x:Name="TxtBod" Margin="5,1" Text="---:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" />

                            <TextBlock Foreground="LightSlateGray" Text="Usuario:"  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" />
                            <TextBlock Foreground="LightSlateGray" x:Name="TxtUser" Margin="5,1" Text="---:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" />

                            

                        </Grid>
                    </Border>
                </Grid>
                <DataGrid Name="dataGrid"  Grid.Row="1"  AutoGenerateColumns="False"  ItemsSource="{Binding RefGDCSource,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding SelectedItem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Background="LightGray" RowBackground="White"
        AlternatingRowBackground="Azure" IsReadOnly="True" CanUserAddRows="False"    CanUserDeleteRows="False"  HorizontalGridLinesBrush="LightGray" Margin="5,5,5,5" FontSize="14"
          VerticalGridLinesBrush="red" HeadersVisibility="Column" SelectionMode="Single" SelectionUnit="FullRow" PreviewKeyDown="dataGrid_PreviewKeyDown" BeginningEdit="dataGrid_BeginningEdit"  IsSynchronizedWithCurrentItem="True" VirtualizingStackPanel.IsVirtualizing="False"   EnableRowVirtualization="False" EnableColumnVirtualization="False" SelectionChanged="dataGrid_SelectionChanged">
                    <DataGrid.Resources>
                        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>

                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#373737" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Height" Value="22"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="140" MinWidth="150" Header="Codigo" Binding="{Binding cod_ref,NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"    />
                        <DataGridTextColumn Header="Nombre"  CellStyle="{StaticResource CellStyle}" IsReadOnly="True" Binding="{Binding nom_ref,NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="500" />
                        <DataGridTextColumn Header="Cantidad" Binding="{Binding cantidad,NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus,Mode=TwoWay, StringFormat=N2 }" Width="70">
                            <DataGridTextColumn.CellStyle>
     <Style>
      <Setter Property="TextBlock.TextAlignment" Value="Right" />
     </Style>

    </DataGridTextColumn.CellStyle>

                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2" Background="Black">
                    <TextBlock Text="Total Cantidades: " Foreground="Orange" FontSize="12" VerticalAlignment="Center" Margin="15,5" Width="100" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="TextCantidades"  Foreground="White" FontWeight="Bold"  FontSize="12" VerticalAlignment="Center" Margin="120,5"  Width="100" HorizontalAlignment="Left" TextAlignment="Left"/>
                    <TextBlock Text="Total Item(s): " Foreground="Orange" FontSize="12" VerticalAlignment="Center" Margin="250,5" Width="70" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="TextItem"  Foreground="White" FontWeight="Bold"  FontSize="12" VerticalAlignment="Center" Margin="330,5"  Width="80" HorizontalAlignment="Left"/>
                    <TextBlock Text="Saldos Unidades: " Foreground="Orange" FontSize="12" VerticalAlignment="Center" Margin="450,5,5,5" Width="100" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="TextSaldoU"  Text="0" Foreground="White" FontWeight="Bold"  FontSize="12" VerticalAlignment="Center" Margin="550,5,5,5"  Width="80" HorizontalAlignment="Left"/>

                    <Button x:Name="BtbGrabar" Background="Orange" Foreground="Black" Click="BtbGrabar_Click" Content="Nuevo" Height="25" Margin="650,5,5,5" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" ></Button>
                    <Button x:Name="BtbCancelar"  Background="Orange" Foreground="Black"  Click="BtbCancelar_Click" Content="Salir" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="760,5,5,5"></Button>


                </Grid>
            </Grid>
        </TabItem>
        <TabItem IsSelected="True" Header="Consultas Documentos de Traslados" Foreground="DodgerBlue" Width="250" Margin="0,2,0,-4"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Fecha:  "  Grid.Row="0" Grid.Column="0" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="13"/>
                    <DatePicker x:Name="FechaIni" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" ></DatePicker>
                    <DatePicker x:Name="FechaFin" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" ></DatePicker>
                    <Button x:Name="Ejecutar" Content="Ejecutar" Grid.Column="3" Margin="5,5,5,5" Background="Orange" Click="Ejecutar_Click"/>
                    <Button x:Name="ReImprimir" Content="Re-Imprimir" Grid.Column="4" Margin="5,5,5,5" Background="Orange" Click="ReImprimir_Click"/>
                    <Button x:Name="ExportaXLS" Content="Exportar XLS" Grid.Column="5" Margin="5,5,5,5" Background="Orange" Click="ExportaXLS_Click"/>

                </Grid>
                <Grid Grid.Row="1">
                    <syncfusion:SfDataGrid  x:Name="dataGridSF"  
                        EnableDataVirtualization = "True"
                        AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="11" AllowFiltering="True"
                        HeaderStyle="{StaticResource headerStyle}"
                        ItemsSource="{Binding DtTraslados}">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="Tipo" MappingName="cod_trn" Width="40"/>
                            <syncfusion:GridTextColumn HeaderText="Documento" MappingName="num_trn" Width="100"/>
                            <syncfusion:GridTextColumn HeaderText="Tipo Traslado" MappingName="tipotraslado" Width="100"/>
                            <syncfusion:GridTextColumn HeaderText="Fecha" MappingName="fec_trn" />
                            <syncfusion:GridTextColumn HeaderText="Orig/Dest" MappingName="bod_dest" Width="100"/>
                            <syncfusion:GridTextColumn HeaderText="Codigo Producto" MappingName="cod_ref" Width="120"/>
                            <syncfusion:GridTextColumn HeaderText="Nombre Producto" MappingName="nom_ref" Width="350" />
                            <syncfusion:GridNumericColumn HeaderText="Cantidad" MappingName="cantidad" Width="70" />
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Text="Total Entradas:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
                    <TextBlock  x:Name="TextTotalEntradas" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,5,0,0" Width="100"/>

                    <TextBlock Text="Total Salidas...:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0"/>
                    <TextBlock  x:Name="TextTotalSalidas" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,25,0,0" Width="100"/>
                </Grid>
            </Grid>

        </TabItem>
    </TabControl>
</Window>
