AplicacionBono/AplicacionBono.xaml

<Window x:Class="SiasoftAppExt.AplicacionBono"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="400" Height="400" Loaded="Window_Loaded" Name="win">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        

        <Grid Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Tercero : " Foreground="White" Margin="5 0 0 0" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Name="Tx_user" Grid.Column="1" Foreground="White" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>


        <Grid Grid.Row="1" >
            <Grid.Resources>
                <Style TargetType="Grid" x:Key="grid">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="Auto"/>
                </Style>
                <Style TargetType="Border" x:Key="card">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid Width="300" Height="250" Style="{StaticResource grid}">
                <Border Style="{StaticResource card}"/>
                <Grid Margin="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    

                    <TextBlock Text="# Bono" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
                    <TextBox Name="Tx_bono" Grid.Row="1" Height="20" Margin="10" VerticalAlignment="Center" LostFocus="Tx_bono_LostFocus" />

                    <TextBlock Grid.Row="2" Text="Valor" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
                    <syncfusion:CurrencyTextBox Grid.Row="3" x:Name="Tx_valorBono" Height="20" VerticalAlignment="Center" Margin="10" CurrencySymbol="$" IsReadOnly="True"/>



                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Background="#373737">
            <Button Name="BtnAplicar" Width="150" Content="Aplicar" Foreground="White" Background="#03A9F4" Margin="5" BorderBrush="{x:Null}" HorizontalAlignment="Right" Click="BtnAplicar_Click"/>
        </Grid>

    </Grid>

</Window>
