CodeBarPrint/CodeBarPrint.xaml

<Window x:Class="SiasoftAppExt.CodeBarPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"                 
             Width="900" Height="400" Title="Code Bar Print" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TxTitle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TxValue">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Width" Value="500"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#373737"/>
        </Style>
    </Window.Resources>


    <TabControl>
        <TabItem Header="Indivual">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Background="#373737">
                    <TextBlock Text="Referncia:" VerticalAlignment="Center" Margin="10,0,5,0" FontWeight="Bold" Foreground="White"/>
                    <TextBox Name="TxReferencia" Width="200" VerticalAlignment="Center" Padding="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus" ToolTip="F8 BUSCAR"/>
                    <TextBlock Text="Cantidad:" VerticalAlignment="Center" Margin="10,0,5,0" FontWeight="Bold" Foreground="White"/>
                    <syncfusion:UpDown Name="SyncCopies"  Value="1" MinValue="0" MaxValue="100" Width="50" Height="25" NumberDecimalDigits="0" Margin="5 0 0 0"/>
                </StackPanel>

                <Grid Grid.Row="1" Height="280">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Nombre" Style="{StaticResource TxTitle}"/>
                    <TextBox Name="TxNombre" Grid.Column="1" Text="---" Style="{StaticResource TxValue}" />

                    <TextBlock Grid.Row="1" Text="Linea" Style="{StaticResource TxTitle}"/>
                    <TextBox Name="TxLinea"  Grid.Row="1" Grid.Column="1" Text="---" Style="{StaticResource TxValue}"/>

                    <TextBlock Grid.Row="2" Text="Descripcion" Style="{StaticResource TxTitle}"/>
                    <TextBox Name="TxDesc"  Grid.Row="2" Grid.Column="1" Text="---" Style="{StaticResource TxValue}"/>

                    <TextBlock Grid.Row="3" Text="Talla" Style="{StaticResource TxTitle}"/>
                    <TextBox Name="TxTalla"  Grid.Row="3" Grid.Column="1" Text="---" Style="{StaticResource TxValue}"/>

                    <TextBlock Grid.Row="4" Text="Valor Unit" Style="{StaticResource TxTitle}"/>
                    <TextBox Name="TxValor"  Grid.Row="4" Grid.Column="1" Text="---" Style="{StaticResource TxValue}"/>

                    <TextBlock Grid.Row="5" Text="Valor USD" Style="{StaticResource TxTitle}"/>
                    <TextBox Name="TxUSD"  Grid.Row="5" Grid.Column="1" Text="---" Style="{StaticResource TxValue}"/>
                   
                    <TextBlock Grid.Row="6" Text="Fecha Compra" Style="{StaticResource TxTitle}"/>
                    <TextBox Name="TxFecha"  Grid.Row="6" Grid.Column="1" Text="---" Style="{StaticResource TxValue}"/>
                    
                    <TextBlock Grid.Row="7" Text="Serial" Style="{StaticResource TxTitle}"/>
                    <TextBox Name="TxSerial" Grid.Row="7" Grid.Column="1" Text="---" Style="{StaticResource TxValue}"/>
                    

                    <StackPanel Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Center"  HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Name="BtnPrint" Content="Imprimir" Style="{StaticResource BtnStyle}" Click="BtnPrint_Click"/>
                        <Button Name="BtnExit" Content="Salir" Style="{StaticResource BtnStyle}" Click="BtnExit_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Masiva">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Background="#373737">
                    <TextBlock Text="Compra:" VerticalAlignment="Center" Margin="10,0,5,0" FontWeight="Bold" Foreground="White"/>
                    <TextBox Name="TxCompra" Width="200" VerticalAlignment="Center" Padding="2" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TextBox_LostFocus" ToolTip="F8 BUSCAR"/>
                    <Button Name="BtnPrintDoc" Content="Imprimir" Style="{StaticResource BtnStyle}" Click="BtnPrint_Click"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <syncfusion:SfDataGrid  Grid.Row="0" x:Name="dataGridConsulta" AllowSorting="False" AllowGrouping="False"  AllowFiltering="True" AutoGenerateColumns="False" ShowGroupDropArea="False" HeaderStyle="{StaticResource headerStyle}">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="cod_ref" MappingName="cod_ref" Width="150"/>
                            <syncfusion:GridTextColumn HeaderText="nom_ref" MappingName="nom_ref" Width="150"/>
                            <syncfusion:GridTextColumn HeaderText="cantidad" MappingName="cantidad" Width="100"/>
                            <syncfusion:GridTextColumn HeaderText="cos_uni" MappingName="cos_uni" Width="100"/>
                            <syncfusion:GridTextColumn HeaderText="cos_tot" MappingName="cos_tot" Width="100"/>
                            <syncfusion:GridTextColumn HeaderText="serial" MappingName="serial" Width="100"/>
                            <syncfusion:GridTextColumn HeaderText="nom_tip" MappingName="nom_tip" Width="100"/>
                            <syncfusion:GridTextColumn HeaderText="val_ref" MappingName="val_ref" Width="100"/>
                            <syncfusion:GridTextColumn HeaderText="precio_usd" MappingName="precio_usd" Width="100"/>
                            <syncfusion:GridTextColumn HeaderText="desc_tall" MappingName="desc_tall" Width="100"/>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>

                </Grid>

                <StackPanel Grid.Row="2" Background="#373737" Orientation="Horizontal">
                    <TextBlock Text="Total" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="5,0,0,0" FontWeight="Bold"/>
                    <TextBlock Name="TxDocTot" Text="---" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="5,0,0,0" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
