WpfControlLibrary2/DeleteCorte.xaml

<Window x:Class="TomaInventario.DeleteCorte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TomaInventario"
        xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Corte" Height="300" Width="500" Background="WhiteSmoke" Loaded="Window_Loaded" SiaSf:SkinStorage.VisualStyle="Metro">

    <Grid Background="White" Margin="20">
        <Border Background="WhiteSmoke">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Margin="10" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="USUARIO:" VerticalAlignment="Center" Margin="10 0 0 0" FontWeight="Bold" Foreground="#03A9F4"/>
                <TextBlock Name="UserTX" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" x:FieldModifier="public"/>

                <TextBlock Grid.Row="1" Text="BODEGA:" VerticalAlignment="Center" Margin="10 0 0 0" FontWeight="Bold" Foreground="#03A9F4"/>
                <TextBlock Name="BodeTX" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" x:FieldModifier="public"/>
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <GroupBox Header="Corte">
                    <StackPanel>
                        <SiaSf:ComboBoxAdv Grid.Column="1" FontSize="12" x:Name="CB_corte"  DefaultText="Seleccione el corte a eliminar" DisplayMemberPath="corte"  SelectedValuePath="corte" Height="30" />
                        <Button Name="BtnDelete" Content="Eliminar Corte" Height="40" Background="DodgerBlue" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" Margin="0 10 0 0"  Click="BtnDelete_Click"/>
                    </StackPanel>
                </GroupBox>
            </Grid>

        </Grid>
    </Grid>

</Window>
