WpfControlLibrary2/TomaInventario.xaml

<Window x:Class="SiasoftAppExt.TomaInventario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"        
             xmlns:local="clr-namespace:SiasoftAppExt"             
             mc:Ignorable="d" 
             Width="1200" Height="550" Background="WhiteSmoke" Title="Toma de inventario" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="Background" Value="#373737"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button" x:Key="BTNpnt">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="Orange"/>
                    <Setter Property="Control.Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Background" Value="Orange"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <SiaSf:TabControlExt Name="TabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="True" EnableLabelEdit="False" CloseButtonType="Hide" TabItemSelectedBackground="DodgerBlue">
        <SiaSf:TabItemExt Name="tabItemExt1"  Header="Toma Inventario" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Background="#373737">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="CODIGO REFERENCIA: " Foreground="White" VerticalAlignment="Center" Margin="15 0 0 0" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" Name="TX_referencia" Width="280" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="DodgerBlue" PreviewKeyDown="TextBox_PreviewKeyDown"/>

                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                            <TextBlock Text="Corte #" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Name="TX_corte" Foreground="Orange" VerticalAlignment="Center" Margin="5 0 5 0"/>
                        </StackPanel>
                    </Grid>
                    
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Grid Background="#03A9F4" Margin="10 10 10 0" Width="200" HorizontalAlignment="Left">
                            <TextBlock Text="Referencias Tomadas"  Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" />
                        </Grid>

                        <SiaSf:SfDataGrid  x:Name="dataGridCxC" Grid.Row="1" AllowResizingColumns="True" EnableDataVirtualization = "True"  AutoGenerateColumns="False"   AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}" Background="#FFF3F3F3" AllowEditing="True" FontSize="10" Margin="10 0 10 0" >
                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn  HeaderText="codigo" MappingName="cod_ref" Width="200" AllowEditing="False"/>
                                <SiaSf:GridTextColumn  HeaderText="descripcion" MappingName="descripcion" Width="250"/>
                                <SiaSf:GridTextColumn  HeaderText="cantidad" MappingName="cantidad" Width="100"/>
                                <SiaSf:GridTextColumn  HeaderText="Saldo" MappingName="saldo" Width="100"/>
                                <SiaSf:GridCheckBoxColumn HeaderText="check" MappingName="check" Width="100"/>
                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>

                        <Grid Grid.Row="2" Margin="10 0 10 0">
                            <StackPanel Orientation="Horizontal">
                                <Button Name="BtnConsolidar" Width="120" Background="DodgerBlue" Content="Insertar Corte" Margin="3" Foreground="WhiteSmoke" Click="BtnConsolidar_Click" Cursor="Hand"/>
                                <Button Name="Btneliminar" Width="120" Background="DodgerBlue" Content="Eliminar" Margin="3" Foreground="WhiteSmoke" Cursor="Hand" Click="Btneliminar_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Grid Background="#03A9F4" Margin="10 10 10 0" Width="200" HorizontalAlignment="Left">
                            <TextBlock Text="Referencias Inexistentes"  Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" />
                        </Grid>

                        <SiaSf:SfDataGrid  x:Name="dataGridRefInexi" Grid.Row="1" AllowResizingColumns="True" EnableDataVirtualization = "True"  AutoGenerateColumns="False"   AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}" Background="#FFF3F3F3" RowSelectionBrush="#7F3498DB" AllowEditing="True" FontSize="10" Margin="10 0 10 5" >
                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn  HeaderText="codigo" MappingName="cod_ref" Width="170"/>
                                <SiaSf:GridTextColumn  HeaderText="cantidad" MappingName="cantidad" Width="110"/>
                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>

                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Background="#373737">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Bodega : " Foreground="White" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    <TextBlock Name="TX_bodega" Grid.Column="1" VerticalAlignment="Center" Foreground="Orange"/>

                    <TextBlock Grid.Column="2" Text="Cantidad : " Foreground="White" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    <TextBlock Name="TX_total" Grid.Column="3" VerticalAlignment="Center" Foreground="Orange" Text="0"/>

                    <TextBlock Grid.Column="4" Text="usuario : " Foreground="White" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    <TextBlock Name="TX_usuario" Grid.Column="5" VerticalAlignment="Center" Foreground="Orange" Text="0"/>

                    <TextBlock Grid.Column="6" Text="Cantidad Actual Corte : " Foreground="White" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    <TextBlock Name="TX_ContadorCort" Grid.Column="7" VerticalAlignment="Center" Foreground="Orange" Text="0"/>

                </Grid>

            </Grid>
        </SiaSf:TabItemExt>

        <SiaSf:TabItemExt Name="tabItemExt2"  Header="Consulta Temporal" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#373737">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="BODEGA : " Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0" FontWeight="Bold"/>
                    <TextBlock Name="BodNameCon" Grid.Column="1" Foreground="Orange" VerticalAlignment="Center" Margin="5 0 0 0"/>

                    <Button Name="BtnConsulta" Grid.Column="2" Content="Consultar"  Margin="5" BorderBrush="{x:Null}" Background="DodgerBlue" Foreground="White" Cursor="Hand" Click="BtnConsulta_Click"/>
                    <Button Name="BtnExportar" Grid.Column="3" Content="Exportar Excel"  Margin="5" BorderBrush="{x:Null}" Background="DodgerBlue" Foreground="White" Cursor="Hand" Click="BtnExportar_Click"/>
                    <Button Name="BtnEliminarCort" Grid.Column="4" Content="Eliminar Corte"  Margin="5" BorderBrush="{x:Null}" Background="DodgerBlue" Foreground="White" Cursor="Hand" Click="BtnEliminarCort_Click"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid Background="WhiteSmoke" Margin="10">
                        <Border Background="WhiteSmoke">
                            <Border.Effect>
                                <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                    <Grid>
                        <SiaSf:SfBusyIndicator Name="sfBusyIndicatorConsulta" VerticalAlignment="Stretch" FontSize="12" AnimationSpeed="100" AnimationType="Rainy" Header="Cargando..." IsBusy="False" Panel.ZIndex="1"/>
                        <SiaSf:SfDataGrid  x:Name="dataGridconsulta" Grid.Row="1" AllowResizingColumns="True" EnableDataVirtualization = "True"  AutoGenerateColumns="False"   AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}" Background="#FFF3F3F3"  FontSize="10" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn  HeaderText="Corte" MappingName="corte" Width="100"/>
                                <SiaSf:GridTextColumn  HeaderText="Codigo" MappingName="cod_ref" Width="200"/>
                                <SiaSf:GridTextColumn  HeaderText="Descripcion" MappingName="descripcion" Width="250"/>
                                <SiaSf:GridTextColumn  HeaderText="Cantidad" MappingName="cantidad" Width="100"/>
                                <SiaSf:GridTextColumn  HeaderText="Id Usuario" MappingName="id_usurio" Width="100"/>
                                <SiaSf:GridTextColumn  HeaderText="Usuario" MappingName="UserName" Width="200"/>
                                <SiaSf:GridTextColumn  HeaderText="Codigo Bod" MappingName="bodega" Width="100"/>
                                <SiaSf:GridTextColumn  HeaderText="Nombre Bodega" MappingName="nom_bod" Width="200"/>
                                <SiaSf:GridTextColumn  HeaderText="Fecha Ing" MappingName="fec_ins" Width="200"/>
                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>

                    </Grid>
                </Grid>


            </Grid>
        </SiaSf:TabItemExt>

        <SiaSf:TabItemExt Name="tabItemExt3"  Header="Informe" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#373737">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="BODEGA : " Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0" FontWeight="Bold"/>
                    <TextBlock Name="BodNameConInfo" Grid.Column="1" Foreground="Orange" VerticalAlignment="Center" Margin="5 0 0 0"/>

                    <Button Name="BtnConsultaInforme" Grid.Column="2" Content="Consultar"  Margin="5" BorderBrush="{x:Null}" Background="DodgerBlue" Foreground="White" Cursor="Hand" Click="BtnConsultaInforme_Click"/>
                    <Button Name="BtnExportarInforme" Grid.Column="3" Content="Exportar Excel"  Margin="5" BorderBrush="{x:Null}" Background="DodgerBlue" Foreground="White" Cursor="Hand" Click="BtnExportarInforme_Click"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid Background="WhiteSmoke" Margin="10">
                        <Border Background="WhiteSmoke">
                            <Border.Effect>
                                <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="SiaSf:GroupDropArea">
                                <Setter Property="Height" Value="80" />
                                <Setter Property="Foreground" Value="Green" />
                                <Setter Property="Background" Value="#19008000" />
                            </Style>
                        </Grid.Resources>

                        <SiaSf:SfBusyIndicator Name="sfBusyIndicatorInforme" VerticalAlignment="Stretch" FontSize="12" AnimationSpeed="100" AnimationType="Rainy" Header="Cargando..." IsBusy="False" Panel.ZIndex="1"/>

                        <SiaSf:SfDataGrid  x:Name="dataGridInforme" Grid.Row="1" AllowResizingColumns="True" EnableDataVirtualization = "True"  AutoGenerateColumns="False"  ShowGroupDropArea="True" AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}" Background="#FFF3F3F3"  FontSize="10" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn  HeaderText="Codigo" MappingName="cod_ref" Width="150"/>
                                <SiaSf:GridTextColumn  HeaderText="Nombre" MappingName="nom_ref" Width="200"/>
                                <SiaSf:GridTextColumn  HeaderText="Cantidad" MappingName="cantidad" Width="150"/>
                                <SiaSf:GridTextColumn  HeaderText="Saldo" MappingName="saldo" Width="150"/>
                                <SiaSf:GridTextColumn  HeaderText="Diferencia" MappingName="diferencia" Width="150"/>
                                <SiaSf:GridTextColumn  HeaderText="Sexo" MappingName="sexo" Width="60"/>
                                <SiaSf:GridTextColumn  HeaderText="Linea" MappingName="nom_tip" Width="150"/>
                                <SiaSf:GridTextColumn  HeaderText="Grupo" MappingName="nom_gru" Width="150"/>
                            </SiaSf:SfDataGrid.Columns>

                            <SiaSf:SfDataGrid.GroupSummaryRows>
                                <SiaSf:GridSummaryRow ShowSummaryInRow="False">
                                    <SiaSf:GridSummaryRow.SummaryColumns>
                                        <SiaSf:GridSummaryColumn Name="Cantidad"
                                                          Format="'Cantidad: {Sum}'"
                                                          MappingName="cantidad"
                                                          SummaryType="DoubleAggregate" />

                                        <SiaSf:GridSummaryColumn Name="Saldo"
                                                          Format="'Saldo: {Sum}'"
                                                          MappingName="saldo"
                                                          SummaryType="DoubleAggregate" />

                                        <SiaSf:GridSummaryColumn Name="Diferencia"
                                                          Format="'Diferencia: {Sum}'"
                                                          MappingName="diferencia"
                                                          SummaryType="DoubleAggregate" />


                                    </SiaSf:GridSummaryRow.SummaryColumns>
                                </SiaSf:GridSummaryRow>
                                <SiaSf:GridSummaryRow Title="Total Registros : {CantReg}" ShowSummaryInRow="True">
                                    <SiaSf:GridSummaryRow.SummaryColumns>
                                        <SiaSf:GridSummaryColumn Name="CantReg"
                                                          Format="'{Count}'"
                                                          MappingName="cod_ref"
                                                          SummaryType="DoubleAggregate" />
                                    </SiaSf:GridSummaryRow.SummaryColumns>
                                </SiaSf:GridSummaryRow>
                            </SiaSf:SfDataGrid.GroupSummaryRows>


                        </SiaSf:SfDataGrid>

                    </Grid>
                </Grid>


            </Grid>
        </SiaSf:TabItemExt>

        <SiaSf:TabItemExt Name="tabItemExt4"  Header="Consolidar Inventario" FontSize="14" >
            <Grid Name="GridConsolidado">
                <Grid Background="WhiteSmoke" Margin="10">
                    <Border Background="WhiteSmoke">
                        <Border.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                        </Border.Effect>
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <SiaSf:SfBusyIndicator Name="sfBusyIndicator" VerticalAlignment="Stretch" FontSize="12" AnimationSpeed="100" AnimationType="Rainy" IsBusy="False" Panel.ZIndex="1"/>

                            <SiaSf:SfDataGrid  x:Name="dataGridConsolidar" Grid.Row="1" AllowResizingColumns="True" EnableDataVirtualization = "True"  AutoGenerateColumns="False"   AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}" Background="#FFF3F3F3"  FontSize="10" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <SiaSf:SfDataGrid.Columns>
                                    <SiaSf:GridTextColumn  HeaderText="Codigo" MappingName="cod_ref" Width="250"/>
                                    <SiaSf:GridTextColumn  HeaderText="Cantidad" MappingName="cantidad" Width="150"/>
                                    <SiaSf:GridTextColumn  HeaderText="Saldo" MappingName="saldo" Width="150"/>
                                </SiaSf:SfDataGrid.Columns>
                            </SiaSf:SfDataGrid>
                        </Grid>

                        <Grid  Grid.Row="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="Bodega :" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="Black" FontWeight="Bold"/>
                                    <TextBlock Name="NameBodega" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="Orange"/>
                                </StackPanel>
                            </Grid>



                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                                <Button Name="BTNconsolidado" Width="200" Content="Traer Consolidado" Background="DodgerBlue" Foreground="White" Cursor="Hand" HorizontalAlignment="Right" Margin="0 0 10 0" Click="BTNconsolidado_Click"/>
                                <Button Name="BTNdocumento" Width="200" Content="Generar E/S" Background="DodgerBlue" Foreground="White" Cursor="Hand" HorizontalAlignment="Right" Margin="0 0 10 0" Click="BTNdocumento_Click"/>
                            </StackPanel>
                        </Grid>

                    </Grid>

                </Grid>




            </Grid>
        </SiaSf:TabItemExt>
    </SiaSf:TabControlExt>


</Window>
