CliFechTrns/CliFechTrns.xaml

<UserControl x:Class="SiasoftAppExt.CliFechTrns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1500">

    <SiaSf:TabControlExt Name="TabControl1" Margin="5,0,10,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="True">
        <SiaSf:TabItemExt Name="tabItemExt1"  Header="Informe de Ultima fecha de Transaccion" FontSize="14" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>


                <Border Grid.Row="0"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5" >
                    <Grid Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Fecha de Inicio : " Margin="10 0 0 0"/>
                        <DatePicker x:Name="TextBx_fecha_ini" Grid.Column="1" VerticalAlignment="Center" />


                        <TextBlock Grid.Column="2" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Fecha Fin : " Margin="20 0 0 0"/>
                        <DatePicker x:Name="TextBx_fecha_fin" Grid.Column="3" VerticalAlignment="Center" />

                        <Button Name="BTnconsultar" Grid.Column="5" Margin="5" Background="DodgerBlue" BorderBrush="{x:Null}" Click="CargarGrid" Cursor="Hand">Consultar</Button>
                        <Button Grid.Column="6" Margin="5" Background="DodgerBlue" BorderBrush="{x:Null}" Click="ExportaXLS_Click" Cursor="Hand" Name="BTNexpo" >Exportar XLS</Button>

                    </Grid>
                </Border>

                <Border Grid.Row="1"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5" >
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                                <Setter Property="Background" Value="#2980b9"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="FontSize" Value="12"/>
                            </Style>
                            <Style  TargetType="SiaSf:GridCell" x:Key="celdas">
                                <Setter Property="Background" Value="#4CBDC3C7"/>
                            </Style>
                        </Grid.Resources>


                        <SiaSf:SfBusyIndicator Name="sfBusyIndicator"  Grid.Row="1" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" FontSize="12" AnimationSpeed="100" AnimationType="Rainy" Header="Cargando Datos - SiasoftApp" Height="200"   IsBusy="False" />
                        
                        <SiaSf:SfDataGrid x:Name="dataGridCxC" FrozenColumnCount="5" AllowResizingColumns="True" EnableDataVirtualization="True" AutoGenerateColumns="False" ShowGroupDropArea="True"  AllowFiltering="True"  ItemsSource="{Binding DtTraslados}"  HeaderStyle="{StaticResource headerStyle}" FontSize="10">
                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn HeaderText="Ultima Fecha de Compra" MappingName="ultfecha" Width="150" CellStyle="{StaticResource celdas}"/>
                                <SiaSf:GridTextColumn HeaderText="Cantidad" MappingName="cantidad" Width="80" CellStyle="{StaticResource celdas}"/>
                                <SiaSf:GridTextColumn DisplayBinding="{Binding Path=monto, StringFormat='{}{0:c}'}" HeaderText="Monto" TextAlignment="Right" CellStyle="{StaticResource celdas}"/>
                                <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_ter" Width="120" />
                                <SiaSf:GridTextColumn HeaderText="Nombre" MappingName="nom_ter" Width="200"/>
                                <SiaSf:GridTextColumn HeaderText="Primer Nombre" MappingName="nom1" Width="120"/>
                                <SiaSf:GridTextColumn HeaderText="Segundo Nombre" MappingName="nom2" Width="120"/>
                                <SiaSf:GridTextColumn HeaderText="Primer Apellido" MappingName="apell1" Width="120"/>
                                <SiaSf:GridTextColumn HeaderText="Segundo Apellido" MappingName="apell2" Width="120"/>
                                <SiaSf:GridTextColumn HeaderText="Primer Telefono" MappingName="tel1" Width="120"/>
                                <SiaSf:GridTextColumn HeaderText="Segundo Telefono" MappingName="tel2" Width="120"/>
                                <SiaSf:GridTextColumn HeaderText="Celular" MappingName="cel" Width="120"/>
                                <SiaSf:GridTextColumn HeaderText="Email" MappingName="email" Width="120"/>
                                <SiaSf:GridTextColumn HeaderText="Fecha de Nacimiento" MappingName="fec_cump" Width="100"/>
                                <SiaSf:GridTextColumn HeaderText="Edad" MappingName="edad" Width="100"/>
                                <SiaSf:GridTextColumn HeaderText="Genero" MappingName="genero" Width="200"/>
                                <SiaSf:GridTextColumn HeaderText="Estado Civil" MappingName="est_civil" Width="200"/>
                                <SiaSf:GridTextColumn HeaderText="Direccion Registrada" MappingName="dir1" Width="200"/>
                                <SiaSf:GridTextColumn HeaderText="Contacto por celular" MappingName="ct_cel" Width="200"/>
                                <SiaSf:GridTextColumn HeaderText="Contacto por email" MappingName="ct_email" Width="200"/>
                                <SiaSf:GridTextColumn HeaderText="Contacto por correspondensia" MappingName="ct_corres" Width="200"/>
                                <SiaSf:GridTextColumn HeaderText="Contacto por WhatsApp" MappingName="ct_whats" Width="200"/>
                                <SiaSf:GridTextColumn HeaderText="Contacto por SMS" MappingName="ct_sms" Width="200"/>
                                <SiaSf:GridTextColumn HeaderText="Codigo Vendedor" MappingName="cod_ven" Width="250" />
                                <SiaSf:GridTextColumn HeaderText="Vendedores" MappingName="nom_mer" Width="250" />
                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>

                    </Grid>
                </Border>

                <Border Grid.Row="2"  BorderBrush="Silver" BorderThickness="1,1,1,1" >
                    <Grid Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Total de Registros : " Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 0 0" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Name="TotalReg" Foreground="#c0392b" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"/>

                    </Grid>
                </Border>
            </Grid>
        </SiaSf:TabItemExt>


    </SiaSf:TabControlExt>
</UserControl>
