InformeEfectividad/Detalle_WhatsApp.xaml

<Window x:Class="InformeEfectividad.Detalle_WhatsApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:InformeEfectividad"
        mc:Ignorable="d"
        Title="Detalle" Height="500" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#2980b9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="VENDEDOR : " Foreground="White" Margin="10 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Name="nom_ven" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" />

        </Grid>

        <Border Grid.Row="1" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5">
            <Grid>

                <Grid.Resources>
                    <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#bdc3c7"/>
                    </Style>
                </Grid.Resources>

                <SiaSf:SfDataGrid x:Name="dataGridWhats"  Grid.Row="1" EnableDataVirtualization="True" AutoGenerateColumns="False" ShowGroupDropArea="True"  AllowFiltering="True"  ItemsSource="{Binding DtTraslados}" HeaderStyle="{StaticResource headerStyle}" Margin="5" FilterChanged="dataGrid_FilterChanged" RowSelectionBrush="#7F3498DB">
                    <SiaSf:SfDataGrid.Columns>
                        <SiaSf:GridTextColumn HeaderText="filtro" MappingName="filtro" Width="150" IsHidden="True"/>
                        <SiaSf:GridTextColumn HeaderText="Fecha Seguimiento" MappingName="fec_seg" Width="150" />
                        <SiaSf:GridTextColumn HeaderText="Concepto" MappingName="nom_con" Width="150" />
                        <SiaSf:GridTextColumn HeaderText="Codigo Cliente" MappingName="cod_ter" Width="150" />
                        <SiaSf:GridTextColumn HeaderText="Nombre Cliente" MappingName="nom_ter" Width="250" />
                        <SiaSf:GridTextColumn HeaderText="Permiso de contacto por WhatsApp" MappingName="ct_whats" Width="250" />
                    </SiaSf:SfDataGrid.Columns>
                </SiaSf:SfDataGrid>

            </Grid>
        </Border>

        <Grid Grid.Row="2" Background="#2980b9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="TOTAL DE CLIENTES : " Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="10 0 2 0" FontSize="14"/>
            <TextBlock Name="total" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        </Grid>


    </Grid>

</Window>
