InformeEfectividad/facturado.xaml

<Window x:Class="InformeEfectividad.facturado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:InformeEfectividad"
        mc:Ignorable="d"
        Title="Detalle" Height="500" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <SiaSf:TabControlExt Name="TabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="True">
        <SiaSf:TabItemExt Name="tabItemExt1"  Header="Clientes que han Facturado y Realizado Seguimiento" Width="360" HeaderMargin="10 0 0 0 " FontSize="14" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border Grid.Row="1" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="2">
                        <Grid>

                            <Grid.Resources>
                                <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontSize" Value="11"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="#bdc3c7"/>
                                </Style>
                            </Grid.Resources>

                            <SiaSf:SfDataGrid x:Name="dataGridTotalFactSeg" AllowResizingColumns="True" Grid.Row="1" EnableDataVirtualization="True" AutoGenerateColumns="False" ShowGroupDropArea="True"  AllowFiltering="True"  ItemsSource="{Binding DtTraslados}" HeaderStyle="{StaticResource headerStyle}" Margin="5" FilterChanged="dataGrid_FilterChanged" RowSelectionBrush="#7F3498DB" Tag="grid1">
                                <SiaSf:SfDataGrid.Columns>
                                    <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_ter" Width="100" />
                                    <SiaSf:GridTextColumn HeaderText="Nombre Cliente" MappingName="nom_ter" Width="150" />
                                    <SiaSf:GridTextColumn HeaderText="Fecha de compra" MappingName="ultfecha" Width="120" />
                                    <SiaSf:GridTextColumn HeaderText="Referencia" MappingName="nom_ref" Width="150" />
                                    <SiaSf:GridTextColumn HeaderText="Linea" MappingName="nom_tip" Width="150" />
                                    <SiaSf:GridTextColumn HeaderText="Fecha de Seguimiento" MappingName="fec_seg" Width="150" />
                                    <SiaSf:GridTextColumn HeaderText="Concepto" MappingName="nom_con" Width="150" />
                                </SiaSf:SfDataGrid.Columns>
                            </SiaSf:SfDataGrid>

                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Background="#2980b9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="TOTAL DE CLIENTES : " Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="10 0 2 0" FontSize="14"/>
                    <TextBlock Name="total1" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>


                </Grid>

            </Grid>
        </SiaSf:TabItemExt>


        <SiaSf:TabItemExt Name="tabItemExt2"  Header="Clientes que han facturado" Width="200" HeaderMargin="10 0 0 0 " FontSize="14" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border Grid.Row="1" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="2">
                        <Grid>

                            <Grid.Resources>
                                <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontSize" Value="11"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="#bdc3c7"/>
                                </Style>
                            </Grid.Resources>

                            <SiaSf:SfDataGrid x:Name="dataGridFact" AllowResizingColumns="True" Grid.Row="1" EnableDataVirtualization="True" AutoGenerateColumns="False" ShowGroupDropArea="True"  AllowFiltering="True"  ItemsSource="{Binding DtTraslados}" HeaderStyle="{StaticResource headerStyle}" Margin="5" FilterChanged="dataGrid_FilterChanged" RowSelectionBrush="#7F3498DB" Tag="grid2">
                                <SiaSf:SfDataGrid.Columns>
                                    <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_ter" Width="100" />
                                    <SiaSf:GridTextColumn HeaderText="Nombre Cliente" MappingName="nom_ter" Width="150" />
                                    <SiaSf:GridTextColumn HeaderText="Fecha de compra" MappingName="ultfecha" Width="120" />
                                    <SiaSf:GridTextColumn HeaderText="Referencia" MappingName="nom_ref" Width="250" />
                                    <SiaSf:GridTextColumn HeaderText="Linea" MappingName="nom_tip" Width="150" />
                                </SiaSf:SfDataGrid.Columns>
                            </SiaSf:SfDataGrid>

                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Background="#2980b9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="TOTAL DE CLIENTES : " Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="10 0 2 0" FontSize="14"/>
                    <TextBlock Name="total2" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>


                </Grid>

            </Grid>
        </SiaSf:TabItemExt>

    </SiaSf:TabControlExt>
</Window>