InformeEfectividad/InformeEfectividad.xaml

<UserControl x:Class="SiasoftAppExt.InformeEfectividad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1500">

    <SiaSf:TabControlExt Name="TabControl1" Margin="5,0,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="True" EnableLabelEdit="False">

        <SiaSf:TabItemExt Name="tabItemExt1"  Header="Configuracion" Width="130" HeaderMargin="10 0 0 0 " FontSize="14" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                               
                <Grid Grid.Column="0" Grid.Row="1" Width="600" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Margin="10" BorderBrush="#2980b9" BorderThickness="1" Background="#ecf0f1" CornerRadius="2">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="Gray" />
                        </Border.Effect>
                    </Border>
                    <Border Margin="10" BorderBrush="#2980b9" BorderThickness="1" CornerRadius="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>


                            <Grid Grid.ColumnSpan="2" Grid.Row="0" Background="#2980b9">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Filtro de Concetos" FontSize="20" FontWeight="Bold" Foreground="White"/>
                            </Grid>

                            <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="Vendedor : " FontSize="14" FontWeight="Bold" Foreground="Black" Margin="10 0 0 0" TextWrapping="WrapWithOverflow"/>

                            <TextBox Name="LBnom_ven" Grid.Column="1" Grid.Row="2" Height="30" Foreground="Gray" Text="Buscar" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="inmae_mer" Width="200" Margin="10 0 0 0 " VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            <TextBox Name="LBcode_ven" Visibility="Hidden"/>

                            <TextBlock Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="llamadas por Campaña : " FontSize="14" FontWeight="Bold" Foreground="Black" Margin="10 0 0 0" TextWrapping="WrapWithOverflow" TextAlignment="Right"/>
                            
                            <Grid Grid.Column="1" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="Black" Text="Fecha Inicio" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Foreground="Black" Text="Fecha Final" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" />
                            </Grid>
                            

                            <Grid Grid.Column="1" Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>

                                <DatePicker x:Name="fecha_ini_campa" Grid.Column="0" VerticalAlignment="Bottom" BorderBrush="Gray" Margin="10 0 10 0"/>
                                <DatePicker x:Name="fecha_fin_campa" Grid.Column="1" VerticalAlignment="Bottom" BorderBrush="Gray" Margin="10 0 10 0"/>

                            </Grid>

                            <TextBlock Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="llamadas por Cumpleaños: " FontSize="14" FontWeight="Bold" Foreground="Black" Margin="10 0 0 0" TextWrapping="WrapWithOverflow" TextAlignment="Right"/>

                            <Grid Grid.Column="1" Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>

                                <DatePicker x:Name="fecha_ini_cumple" Grid.Column="0" VerticalAlignment="Bottom" BorderBrush="Gray" Margin="10 0 10 0"/>
                                <DatePicker x:Name="fecha_fin_cumple" Grid.Column="1" VerticalAlignment="Bottom" BorderBrush="Gray" Margin="10 0 10 0"/>

                            </Grid>

                            <TextBlock Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="llamadas : " FontSize="14" FontWeight="Bold" Foreground="Black" Margin="10 0 0 0" TextWrapping="WrapWithOverflow" TextAlignment="Right"/>

                            <Grid Grid.Column="1" Grid.Row="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>

                                <DatePicker x:Name="fecha_ini_llama" Grid.Column="0" VerticalAlignment="Bottom" BorderBrush="Gray" Margin="10 0 10 0"/>
                                <DatePicker x:Name="fecha_fin_llama" Grid.Column="1" VerticalAlignment="Bottom" BorderBrush="Gray" Margin="10 0 10 0"/>

                            </Grid>


                            <TextBlock Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="WhatsApp: " FontSize="14" FontWeight="Bold" Foreground="Black" Margin="10 0 0 0" TextWrapping="WrapWithOverflow" TextAlignment="Right"/>

                            <Grid Grid.Column="1" Grid.Row="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>

                                <DatePicker x:Name="fecha_ini_whats" Grid.Column="0" VerticalAlignment="Bottom" BorderBrush="Gray" Margin="10 0 10 0"/>
                                <DatePicker x:Name="fecha_fin_whats" Grid.Column="1" VerticalAlignment="Bottom" BorderBrush="Gray" Margin="10 0 10 0"/>

                            </Grid>

                            <Grid Grid.Row="12" Grid.ColumnSpan="2">
                                <Button Name="Consulta"  BorderBrush="{x:Null}" Background="#3498db" Margin="20 5 20 5" Cursor="Hand" Click="Consulta_Click" Content="Consultar" IsEnabled="False"/>
                            </Grid>

                        </Grid>
                    </Border>

                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" Width="600" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Margin="10" BorderBrush="#2980b9" BorderThickness="1" Background="#ecf0f1" CornerRadius="2">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="Gray" />
                        </Border.Effect>
                    </Border>
                    <Border Margin="10" BorderBrush="#2980b9" BorderThickness="1" CornerRadius="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>


                            <Grid Grid.ColumnSpan="2" Grid.Row="0" Background="#2980b9">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Filtro de Concepto" FontSize="20" FontWeight="Bold" Foreground="White"/>
                            </Grid>
                            
                                                        

                            <Grid Grid.Column="1" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="Black" Text="Fecha Inicio" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Foreground="Black" Text="Fecha Final" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" />
                            </Grid>

                            <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="Email: " FontSize="14" FontWeight="Bold" Foreground="Black" Margin="10 0 0 0" TextWrapping="WrapWithOverflow" TextAlignment="Right"/>
                            <Grid Grid.Column="1" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <DatePicker x:Name="fecha_ini_email" Grid.Column="0" VerticalAlignment="Bottom" BorderBrush="Gray" Margin="10 0 10 0"/>
                                <DatePicker x:Name="fecha_fin_email" Grid.Column="1" VerticalAlignment="Bottom" BorderBrush="Gray" Margin="10 0 10 0"/>

                            </Grid>

                            <TextBlock Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="SMS: " FontSize="14" FontWeight="Bold" Foreground="Black" Margin="10 0 0 0" TextWrapping="WrapWithOverflow" TextAlignment="Right"/>
                            <Grid Grid.Column="1" Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <DatePicker x:Name="fecha_ini_sms" Grid.Column="0" VerticalAlignment="Bottom" BorderBrush="Gray" Margin="10 0 10 0"/>
                                <DatePicker x:Name="fecha_fin_sms" Grid.Column="1" VerticalAlignment="Bottom" BorderBrush="Gray" Margin="10 0 10 0"/>

                            </Grid>
                            
                            <TextBlock Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="Visitas por Campaña : " FontSize="14" FontWeight="Bold" Foreground="Black" Margin="10 0 0 0" TextWrapping="WrapWithOverflow" TextAlignment="Right"/>
                            <Grid Grid.Column="1" Grid.Row="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>

                                <DatePicker x:Name="fecha_ini_vis_camp" Grid.Column="0" VerticalAlignment="Bottom" BorderBrush="Gray" Margin="10 0 10 0"/>
                                <DatePicker x:Name="fecha_fin_vis_camp" Grid.Column="1" VerticalAlignment="Bottom" BorderBrush="Gray" Margin="10 0 10 0"/>

                            </Grid>

                            <TextBlock Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="Visitas por Cumpleaños : " FontSize="14" FontWeight="Bold" Foreground="Black" Margin="10 0 0 0" TextWrapping="WrapWithOverflow" TextAlignment="Right"/>
                            <Grid Grid.Column="1" Grid.Row="9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>

                                <DatePicker x:Name="fecha_ini_vis_cumple" Grid.Column="0" VerticalAlignment="Bottom" BorderBrush="Gray" Margin="10 0 10 0"/>
                                <DatePicker x:Name="fecha_fin_vis_cumple" Grid.Column="1" VerticalAlignment="Bottom" BorderBrush="Gray" Margin="10 0 10 0"/>

                            </Grid>

                            <TextBlock Grid.Row="11" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="Clientes que han facturado: " FontSize="14" FontWeight="Bold" Foreground="Black" Margin="10 0 0 0" TextWrapping="WrapWithOverflow" TextAlignment="Right"/>
                            <Grid Grid.Column="1" Grid.Row="11">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>

                                <DatePicker x:Name="fecha_ini_factu" Grid.Column="0" VerticalAlignment="Bottom" BorderBrush="Gray" Margin="10 0 10 0"/>
                                <DatePicker x:Name="fecha_fin_factu" Grid.Column="1" VerticalAlignment="Bottom" BorderBrush="Gray" Margin="10 0 10 0"/>

                            </Grid>

                            

                        </Grid>
                        
                        
                    </Border>

                </Grid>

            </Grid>
        </SiaSf:TabItemExt>
        
        <SiaSf:TabItemExt Name="tabItemExt2"  Header="Efectividad 1" Width="120" HeaderMargin="20 0 0 0 " FontSize="14" >
            <Grid>
                <Grid.Resources>
                    <Style x:Key="botones-menu">
                        <Setter Property="Control.Background" Value="{x:Null}"/>
                        <Setter Property="Control.Foreground" Value="#3498db"/>
                        <Setter Property="Control.Width" Value="100"/>
                        <Setter Property="Control.Margin" Value="10"/> 
                        <Setter Property="Control.HorizontalAlignment" Value="Right"/>
                        <Setter Property="Control.FontWeight" Value="Bold"/>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="#3498db" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Control.IsMouseOver" Value="True">
                                <Setter Property="Control.Background" Value="#3498db"/>
                                <Setter Property="Control.Foreground" Value="White"/>
                                <Setter Property="Control.Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
         
                </Grid.Resources>

                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                                               
                <Grid Grid.Column="0" Grid.Row="0" Height="400" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <Border Margin="10" BorderBrush="#2980b9" BorderThickness="1" Background="White" CornerRadius="2">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="Gray" />
                        </Border.Effect>
                    </Border>
                    <Border Margin="10" BorderBrush="#2980b9" BorderThickness="1" CornerRadius="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="#3498db">
                                <TextBlock Foreground="White" TextAlignment="Center"  Text="Clientes del CRM" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1" Height="150" HorizontalAlignment="Center" Width="200">
                                <Grid.RowDefinitions> 
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                

                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#3498db" Text="Vendedor: " FontWeight="Bold" />
                                <TextBlock Name="TXT_vendedor" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#3498db" Text="Clientes CRM: " FontWeight="Bold"/>
                                <TextBlock Name="TXT_totalCRM" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
                                
                            </Grid>
                            
                            <Grid Grid.Row="2">
                                <!--<Button Width="100" Margin="10" HorizontalAlignment="Right" Background="#3498db" BorderBrush="{x:Null}" Foreground="White" Content="Consultar" Cursor="Hand" ></Button>-->
                                <Button Name="BTN_crm"  Content="Detalle" Click="BTN_crm_Click" Style="{StaticResource botones-menu}" ></Button>
                            </Grid>
                            
                        </Grid>
                    </Border>
                    
                </Grid>

                <Grid Grid.Column="1" Grid.Row="0" Height="400" VerticalAlignment="Top">
                    <Border Margin="10" BorderBrush="#2980b9" BorderThickness="1" Background="White" CornerRadius="2" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="Gray" />
                        </Border.Effect>
                    </Border>

                    <Border Margin="10" BorderBrush="#2980b9" BorderThickness="1" CornerRadius="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="#3498db">
                                <TextBlock Foreground="White" TextAlignment="Center"  Text="LLamadas Por Campaña" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1" Height="200" HorizontalAlignment="Center" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#3498db" Text="Vendedor: " FontWeight="Bold" />
                                <TextBlock Name="TXT_vendedor2"  Grid.Row="1" VerticalAlignment="Center"/>

                                <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#3498db" Text="Clientes en Campaña: " FontWeight="Bold" />
                                <TextBlock Name="TXT_cli_camp" Grid.Row="3" VerticalAlignment="Center"/>

                                <TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#3498db" Text="LLamadas en Campaña: " FontWeight="Bold" />
                                <TextBlock Name="TXT_lla_camp" Grid.Row="5" VerticalAlignment="Center"/>

                                <TextBlock Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#3498db" Text="% Campaña: " FontWeight="Bold" />
                                <TextBlock Name="TXT_por_camp" Grid.Row="7" VerticalAlignment="Center" />

                            </Grid>

                            <Grid Grid.Row="2">
                                <Button Name="BTN_camp" Content="Detalle" Click="BTN_camp_Click" Style="{StaticResource botones-menu}" />
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="0" Height="400" VerticalAlignment="Top">
                    <Border Margin="10" BorderBrush="#2980b9" BorderThickness="1" Background="White" CornerRadius="2">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="Gray" />
                        </Border.Effect>
                    </Border>

                    <Border Margin="10" BorderBrush="#2980b9" BorderThickness="1" CornerRadius="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                    <RowDefinition Height="1*" />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="#3498db">
                                <TextBlock Foreground="White" TextAlignment="Center"  Text="LLamadas Por Cumpleaños" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1" Height="200" HorizontalAlignment="Center" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#3498db" Text="Vendedor: " FontWeight="Bold" />
                                <TextBlock Name="TXT_vendedor3"  Grid.Row="1" VerticalAlignment="Center"/>

                                <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#3498db" Text="Clientes en Cumpleaños: " FontWeight="Bold" />
                                <TextBlock Name="TXT_cli_cumple" Grid.Row="3" VerticalAlignment="Center"/>

                                <TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#3498db" Text="LLamadas en Cumpleaños: " FontWeight="Bold" />
                                <TextBlock Name="TXT_lla_cumple" Grid.Row="5" VerticalAlignment="Center"/>

                                <TextBlock Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#3498db" Text="% Cumpleaños: " FontWeight="Bold" />
                                <TextBlock Name="TXT_por_cumple" Grid.Row="7" VerticalAlignment="Center" />

                            </Grid>
                            
                            <Grid Grid.Row="2">
                                <Button Name="BTN_cumple" Content="Detalle" Cursor="Hand" Click="BTN_cumple_Click" Style="{StaticResource botones-menu}"/>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Column="3" Grid.Row="0" Height="400" VerticalAlignment="Top">
                    <Border Margin="10" BorderBrush="#2980b9" BorderThickness="1" Background="White" CornerRadius="2">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="Gray" />
                        </Border.Effect>
                    </Border>

                    <Border Margin="10" BorderBrush="#2980b9" BorderThickness="1" CornerRadius="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="#3498db">
                                <TextBlock Foreground="White" TextAlignment="Center"  Text="LLamadas" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1" Height="150" HorizontalAlignment="Center" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>


                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#3498db" Text="Vendedor: " FontWeight="Bold" />
                                <TextBlock Name="TXT_vendedor4" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#3498db" Text="LLamadas: " FontWeight="Bold"/>
                                <TextBlock Name="TXT_llamadas" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>

                             </Grid>

                        <Grid Grid.Row="2">
                                <Button Name="BTN_llama" Content="Detalle" Cursor="Hand" Click="BTN_llama_Click" Style="{StaticResource botones-menu}"/>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Column="4" Grid.Row="0" Height="400" VerticalAlignment="Top">
                    <Border Margin="10" BorderBrush="#2980b9" BorderThickness="1" Background="White" CornerRadius="2">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="Gray" />
                        </Border.Effect>
                    </Border>

                    <Border Margin="10" BorderBrush="#2980b9" BorderThickness="1" CornerRadius="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="#3498db">
                                <TextBlock Foreground="White" TextAlignment="Center"  Text="Whatsapp" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1" Height="150" HorizontalAlignment="Center" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>


                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#3498db" Text="Vendedor: " FontWeight="Bold" />
                                <TextBlock Name="TXT_vendedor5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#3498db" Text="Mensajes enviados: " FontWeight="Bold"/>
                                <TextBlock Name="TXT_whats" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>

                            </Grid>

                            <Grid Grid.Row="2">
                                <Button Name="BTN_whats" Content="Detalle" Cursor="Hand" Click="BTN_whats_Click" Style="{StaticResource botones-menu}"/>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>


                <Grid Grid.Row="1" Grid.ColumnSpan="5" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Total LLamadas : " Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 10 0" FontWeight="Bold"/>
                    <TextBlock Name="Total_llamadas" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
                
            </Grid>
        </SiaSf:TabItemExt>

        <SiaSf:TabItemExt Name="tabItemExt3"  Header="Efectividad 2" Width="130" HeaderMargin="20 0 0 0 " FontSize="14" >
            <Grid>
                <Grid.Resources>
                    <Style x:Key="botones-menu">
                        <Setter Property="Control.Background" Value="{x:Null}"/>
                        <Setter Property="Control.Foreground" Value="#3498db"/>
                        <Setter Property="Control.Width" Value="100"/>
                        <Setter Property="Control.Margin" Value="10"/>
                        <Setter Property="Control.HorizontalAlignment" Value="Right"/>
                        <Setter Property="Control.FontWeight" Value="Bold"/>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="#3498db" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Control.IsMouseOver" Value="True">
                                <Setter Property="Control.Background" Value="#3498db"/>
                                <Setter Property="Control.Foreground" Value="White"/>
                                <Setter Property="Control.Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>


                <Grid Grid.Column="0" Grid.Row="0" Height="400" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Border Margin="10" BorderBrush="#2980b9" BorderThickness="1" Background="White" CornerRadius="2">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="Gray" />
                        </Border.Effect>
                    </Border>
                    <Border Margin="10" BorderBrush="#2980b9" BorderThickness="1" CornerRadius="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="#3498db">
                                <TextBlock Foreground="White" TextAlignment="Center"  Text="Email" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1" Height="200" HorizontalAlignment="Center" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#3498db" Text="Vendedor: " FontWeight="Bold" />
                                <TextBlock Name="TXT_vendedor9"  Grid.Row="1" VerticalAlignment="Center"/>

                                <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#3498db" Text="Email : " FontWeight="Bold" />
                                <TextBlock Name="TXT_emai" Grid.Row="3" VerticalAlignment="Center"/>
                                
                                
                            </Grid>


                            <Grid Grid.Row="2">
                                <Button Name="BTN_emai"  Content="Detalle" Click="BTN_Email_Click" Style="{StaticResource botones-menu}" ></Button>
                            </Grid>

                        </Grid>
                    </Border>

                </Grid>

                <Grid Grid.Column="1" Grid.Row="0" Height="400" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Border Margin="10" BorderBrush="#2980b9" BorderThickness="1" Background="White" CornerRadius="2">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="Gray" />
                        </Border.Effect>
                    </Border>
                    <Border Margin="10" BorderBrush="#2980b9" BorderThickness="1" CornerRadius="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="#3498db">
                                <TextBlock Foreground="White" TextAlignment="Center"  Text="SMS" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1" Height="200" HorizontalAlignment="Center" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#3498db" Text="Vendedor: " FontWeight="Bold" />
                                <TextBlock Name="TXT_vendedor10"  Grid.Row="1" VerticalAlignment="Center"/>

                                <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#3498db" Text="SMS : " FontWeight="Bold" />
                                <TextBlock Name="TXT_SMS" Grid.Row="3" VerticalAlignment="Center"/>

                            </Grid>

                            <Grid Grid.Row="2">
                                <Button Name="BTN_SMS"  Content="Detalle" Click="BTN_SMS_Click" Style="{StaticResource botones-menu}" ></Button>
                            </Grid>

                        </Grid>
                    </Border>

                </Grid>
                
                <Grid Grid.Column="2" Grid.Row="0" Height="400" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Border Margin="10" BorderBrush="#2980b9" BorderThickness="1" Background="White" CornerRadius="2">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="Gray" />
                        </Border.Effect>
                    </Border>
                    <Border Margin="10" BorderBrush="#2980b9" BorderThickness="1" CornerRadius="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="#3498db">
                                <TextBlock Foreground="White" TextAlignment="Center"  Text="(Visitas - LLamadas) por campaña" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1" Height="200" HorizontalAlignment="Center" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#3498db" Text="Vendedor: " FontWeight="Bold" />
                                <TextBlock Name="TXT_vendedor6"  Grid.Row="1" VerticalAlignment="Center"/>

                                <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#3498db" Text="LLamadas en Campaña: " FontWeight="Bold" />
                                <TextBlock Name="TXT_lla_camp2" Grid.Row="3" VerticalAlignment="Center"/>
                                
                                <TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#3498db" Text="Visitas por Campañas: " FontWeight="Bold" />
                                <TextBlock Name="TXT_cli_camp_visi" Grid.Row="5" VerticalAlignment="Center"/>
                                
                                <TextBlock Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#3498db" Text="% Visita - LLamada: " FontWeight="Bold" />
                                <TextBlock Name="porcentaje_vis_camp" Grid.Row="7" VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Button Name="BTN_det_camp"  Content="Llamadas" Click="BTN_camp_Click" Style="{StaticResource botones-menu}" HorizontalAlignment="Left" Tag="1"></Button>
                                
                                <Button Name="BTN_vist_camp"  Content="Detalle" Click="BTN_Vist_Camp_Click" Style="{StaticResource botones-menu}" ></Button>
                            </Grid>

                        </Grid>
                    </Border>

                </Grid>

                <Grid Grid.Column="3" Grid.Row="0" Height="400" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Border Margin="10" BorderBrush="#2980b9" BorderThickness="1" Background="White" CornerRadius="2">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="Gray" />
                        </Border.Effect>
                    </Border>
                    <Border Margin="10" BorderBrush="#2980b9" BorderThickness="1" CornerRadius="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="#3498db">
                                <TextBlock Foreground="White" TextAlignment="Center"  Text="(Visitas - LLamadas) por Cumpleaños" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1" Height="200" HorizontalAlignment="Center" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#3498db" Text="Vendedor: " FontWeight="Bold" />
                                <TextBlock Name="TXT_vendedor7"  Grid.Row="1" VerticalAlignment="Center"/>

                                <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#3498db" Text="LLamadas en Cumpleaños: " FontWeight="Bold" />
                                <TextBlock Name="TXT_lla_cump2" Grid.Row="3" VerticalAlignment="Center"/>

                                <TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#3498db" Text="Visitas por Cumpleaños: " FontWeight="Bold" />
                                <TextBlock Name="TXT_cli_cump_visi" Grid.Row="5" VerticalAlignment="Center"/>

                                <TextBlock Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#3498db" Text="% Visita - LLamada: " FontWeight="Bold" />
                                <TextBlock Name="porcentaje_vis_cumple" Grid.Row="7" VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Button Name="BTN_det_cump"  Content="Llamadas" Click="BTN_cumple_Click" Style="{StaticResource botones-menu}" HorizontalAlignment="Left" Tag="1"></Button>
                                <Button Name="BTN_vist_cump"  Content="Detalle" Click="BTN_Vist_Cumple_Click" Style="{StaticResource botones-menu}" ></Button>
                            </Grid>

                        </Grid>
                    </Border>

                </Grid>

                <Grid Grid.Column="4" Grid.Row="0" Height="400" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Border Margin="10" BorderBrush="#2980b9" BorderThickness="1" Background="White" CornerRadius="2">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="Gray" />
                        </Border.Effect>
                    </Border>
                    <Border Margin="10" BorderBrush="#2980b9" BorderThickness="1" CornerRadius="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="#3498db">
                                <TextBlock Foreground="White" TextAlignment="Center"  Text="Clientes que han Realizado Compras" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1" Height="150" HorizontalAlignment="Center" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>


                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#3498db" Text="Vendedor: " FontWeight="Bold" />
                                <TextBlock Name="TXT_vendedor8" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#3498db" Text="Facturado - Seguimiento: " FontWeight="Bold"/>
                                <TextBlock Name="TXT_Total_Seg_Facturado" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#3498db" Text="Facturado: " FontWeight="Bold"/>
                                <TextBlock Name="TXT_TotalFacturado" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>
                                
                                </Grid>

                            <Grid Grid.Row="2">
                                <Button Name="BTN_vist_visitas_facturadas"  Content="Detalle" Click="BTN_fac_seg_Click" Style="{StaticResource botones-menu}" ></Button>
                            </Grid>

                        </Grid>
                    </Border>

                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="5" Background="Black">
                    
                </Grid>
                
           </Grid>
        </SiaSf:TabItemExt>
                

    </SiaSf:TabControlExt>
                
</UserControl>

    
