FormasDePago/FormasDePago.xaml

<Window x:Class="SiasoftAppExt.FormasDePago"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Title="Formas de Pago" Width="1500" Height="500" Closing="Window_Closing" WindowStyle="None"  PreviewKeyDown="Window_PreviewKeyDown">

    <Grid Name="grid_Informes" HorizontalAlignment="Left" Height="Auto" Margin="35,40,0,0" VerticalAlignment="Top" Width="auto" Visibility="Visible" >

        <Grid.Resources>
            <Style x:Key="botones-menu">
                <Setter Property="Control.Width" Value="170"></Setter>
                <Setter Property="Control.Height" Value="150"></Setter>
                <Setter Property="Control.Margin" Value="20,0,20,0"></Setter>
                <Setter Property="Control.Background" Value="#FF2A2B30"></Setter>
                <Setter Property="Control.Cursor" Value="Hand"></Setter>
                <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Control.VerticalAlignment" Value="Top"></Setter>
            </Style>
            <Style x:Key="Grid-botonones">
                <Setter Property="Control.Margin" Value="0,0,20,0"></Setter>
                <Setter Property="Control.Height" Value="120"></Setter>
                <Setter Property="Control.Width" Value="150"></Setter>
                <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            </Style>

            <Style x:Key="Grid-texBlock">
                <Setter Property="Control.Height" Value="20"></Setter>
                <Setter Property="Control.Width" Value="150"></Setter>
                <Setter Property="Control.Margin" Value="0,10,0,20"></Setter>
                <Setter Property="Control.FontSize" Value="12"></Setter>
                <Setter Property="Control.VerticalAlignment" Value="Bottom"></Setter>
                <Setter Property="Control.Foreground" Value="#2980b9"></Setter>

            </Style>
            <Style x:Key="Grid-imagen">
                <Setter Property="Control.Height" Value="50"></Setter>
                <Setter Property="Control.Width" Value="50"></Setter>
                <Setter Property="Control.Margin" Value="0,20,0,0"></Setter>
                <Setter Property="Control.VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Control.IsEnabled" Value="False"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button  Grid.Column="0"  Grid.Row="0" Name="ButtonValorPorce"  Tag="9390"  Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=ButtonValorPorce}"   Style="{StaticResource botones-menu}">
            <Grid Style="{StaticResource Grid-botonones}">
                <Image x:Name="ImageValorPorce" Source="{Binding ConfigCSource.PathImg8}" Style="{StaticResource Grid-imagen}"/>
                <TextBlock Text="Puntos por Actualizacion"  IsEnabled="False"  Style="{StaticResource Grid-texBlock}" TextAlignment="Center" />
            </Grid>
        </Button>

        <Button  Grid.Column="1"  Grid.Row="0" Name="ButtonCliNue"  Tag="9423" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=ButtonCliNue}"   Style="{StaticResource botones-menu}">
            <Grid Style="{StaticResource Grid-botonones}">
                <Image x:Name="ImageCliNue" Source="{Binding ConfigCSource.PathImg9}" Style="{StaticResource Grid-imagen}"/>
                <TextBlock Text="Clientes Nuevos"  IsEnabled="False"  Style="{StaticResource Grid-texBlock}" TextAlignment="Center" />
            </Grid>
        </Button>

        <Button  Grid.Column="2"  Grid.Row="0" Name="ButtonMejoresCli" Tag="9427" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=ButtonMejoresCli}"   Style="{StaticResource botones-menu}">
            <Grid Style="{StaticResource Grid-botonones}">
                <Image x:Name="ImageMejoresCli" Source="{Binding ConfigCSource.PathImg10}" Style="{StaticResource Grid-imagen}"/>
                <TextBlock Text="Mejores Clientes"  IsEnabled="False"  Style="{StaticResource Grid-texBlock}" TextAlignment="Center" />
            </Grid>
        </Button>


        <Button  Grid.Column="3"  Grid.Row="0" Name="ButtonMarcasVen"  Tag="9418"  Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=ButtonMarcasVen}"   Style="{StaticResource botones-menu}">
            <Grid Style="{StaticResource Grid-botonones}">
                <Image x:Name="ImageMarcasVen" Source="{Binding ConfigCSource.PathImg11}" Style="{StaticResource Grid-imagen}"/>
                <TextBlock Text="Marcas mas Vendidas"  IsEnabled="False"  Style="{StaticResource Grid-texBlock}" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
            </Grid>
        </Button>

        <Button  Grid.Column="4"  Grid.Row="0" Name="ButtonCumpleInfo"  Tag="9419"  Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=ButtonCumpleInfo}"   Style="{StaticResource botones-menu}">
            <Grid Style="{StaticResource Grid-botonones}">
                <Image x:Name="ImageCumpleInfo" Source="{Binding ConfigCSource.PathImg12}" Style="{StaticResource Grid-imagen}"/>
                <TextBlock Text="Cumpleaños"  IsEnabled="False"  Style="{StaticResource Grid-texBlock}" TextAlignment="Center" />
            </Grid>
        </Button>

        <Button  Grid.Column="0"  Grid.Row="3" Name="ButtonCampa"  Tag="9422"  Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=ButtonCampa}"   Style="{StaticResource botones-menu}">
            <Grid Style="{StaticResource Grid-botonones}">
                <Image x:Name="ImageCampa" Source="{Binding ConfigCSource.PathImg13}" Style="{StaticResource Grid-imagen}"/>
                <TextBlock Text="Campaña"  IsEnabled="False"  Style="{StaticResource Grid-texBlock}" TextAlignment="Center" />
            </Grid>
        </Button>

        <Button  Grid.Column="1"  Grid.Row="3" Name="ButtonSegCompra"  Tag="9422"  Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=ButtonSegCompra}"   Style="{StaticResource botones-menu}">
            <Grid Style="{StaticResource Grid-botonones}">
                <Image x:Name="ImageSegCompra" Source="{Binding ConfigCSource.PathImg16}" Style="{StaticResource Grid-imagen}"/>
                <TextBlock Text="Seg de Compra"  IsEnabled="False"  Style="{StaticResource Grid-texBlock}" TextAlignment="Center" />
            </Grid>
        </Button>

        <Button  Grid.Column="2"  Grid.Row="3" Name="ButtonEfect"  Tag="9422"  Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=ButtonEfect}"   Style="{StaticResource botones-menu}">
            <Grid Style="{StaticResource Grid-botonones}">
                <Image x:Name="ImageEfect" Source="{Binding ConfigCSource.PathImg14}" Style="{StaticResource Grid-imagen}"/>
                <TextBlock Text="Efectividad"  IsEnabled="False"  Style="{StaticResource Grid-texBlock}" TextAlignment="Center" />
            </Grid>
        </Button>

    </Grid>
    <!-- grid_Informes -->


</Window>
