EfectividadVendedor/EfectividadVendedor.xaml

<Window x:Class="SiasoftAppExt.EfectividadVendedor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
            xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="1300" Height="650" Loaded="Window_Loaded" >

    <Window.Resources>
        <Style x:Key="celdas" TargetType="SiaSf:GridCell">
            <Setter Property="BorderBrush" Value="LightGray" />
        </Style>
        <Style TargetType="SiaSf:FilterToggleButton">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15" />
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
    </Window.Resources>

    <SiaSf:TabControlExt Name="TabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="True">
        <SiaSf:TabItemExt Name="tabItemExt1"  Header="Efectividad de los Vendedores" FontSize="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <DataTemplate x:Key="headerTemplate">
                            <TextBlock FontSize="12" Foreground="Black" Margin="5" Text="{Binding}"/>
                        </DataTemplate>

                        <DataTemplate x:Key="labelTemplate">
                            <TextBlock FontSize="9" Foreground="DodgerBlue" TextWrapping="WrapWithOverflow" Margin="1" Text="{Binding Path=LabelContent}"/>
                        </DataTemplate>

                        <Style TargetType="Line" x:Key="AxisStyle">
                            <Setter Property="Stroke" Value="DarkGray"  />
                            <Setter Property="StrokeThickness" Value="1"/>
                        </Style>
                    </Grid.Resources>

                    <SiaSf:SfBusyIndicator Name="sfBusyIndicator"  Margin="5" VerticalAlignment="Center" FontSize="12" AnimationSpeed="100" AnimationType="Gear" Header="Cargando Datos - SiasoftApp" Height="200" IsBusy="False" />
                    <SiaSf:SfDataGrid x:Name="dataGridCxC" Grid.Column="0" AllowResizingColumns="True"  EnableDataVirtualization="True" AutoGenerateColumns="False" ShowGroupDropArea="True"  AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}" SelectionChanged="dataGridCxC_SelectionChanged" RowSelectionBrush="#CC119EDA" CurrentCellBorderBrush="Black" Margin="5" Cursor="Hand">
                        <SiaSf:SfDataGrid.Columns>
                            <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_mer" Width="50"/>
                            <SiaSf:GridTextColumn HeaderText="Vendedor" MappingName="nom_mer" Width="140"/>
                            <SiaSf:GridTextColumn HeaderText="Clientes" MappingName="total_cli" Width="80"/>
                            <SiaSf:GridTextColumn HeaderText="LLamadas" MappingName="llamadas" Width="80"/>
                            <SiaSf:GridTextColumn HeaderText="Visitas" MappingName="visitas" Width="80"/>
                            <SiaSf:GridTextColumn HeaderText="% Efectividad" MappingName="efectividad" Width="80"/>
                            <SiaSf:GridTextColumn HeaderText="Cumpleaños" MappingName="cumpleanos" Width="80"/>
                            <SiaSf:GridTextColumn HeaderText="llam cumple" MappingName="llamacumple" Width="80"/>
                            <SiaSf:GridTextColumn HeaderText="% porcentaje" MappingName="porcentajeCumple" Width="80"/>
                            <SiaSf:GridTextColumn HeaderText="Cli Campa" MappingName="clientes_campa" Width="80"/>
                            <SiaSf:GridTextColumn HeaderText="llam Campa" MappingName="llama_campa" Width="80"/>
                            <SiaSf:GridTextColumn HeaderText="% Campañas" MappingName="porcentajeCampa" Width="80"/>
                        </SiaSf:SfDataGrid.Columns>
                    </SiaSf:SfDataGrid>

                    <chart:SfChart Header="Seguimientos en mes actual y mes pasado" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 10 0" >

                        <chart:SfChart.Legend>
                            <chart:ChartLegend Visibility="Visible" />
                        </chart:SfChart.Legend>

                        <chart:ColumnSeries Name="Chart1" XBindingPath="totalseg"  YBindingPath="total" Interior="Red" ShowTooltip="True" SegmentSpacing="0.5" EnableAnimation="True" AnimationDuration="00:00:03" Label="Mes Pasado">
                            <chart:ColumnSeries.AdornmentsInfo>
                                <chart:ChartAdornmentInfo ShowLabel="True" Foreground="Black" LabelPosition="Inner"/>
                            </chart:ColumnSeries.AdornmentsInfo>
                        </chart:ColumnSeries>

                        <chart:ColumnSeries Name="Chart2" XBindingPath="totalseg"  YBindingPath="total" Interior="DodgerBlue" ShowTooltip="True"  SegmentSpacing="0.5" EnableAnimation="True" AnimationDuration="00:00:03" Label="Mes Actual" >
                            <chart:ColumnSeries.AdornmentsInfo>
                                <chart:ChartAdornmentInfo ShowLabel="True" Foreground="Black" LabelPosition="Inner"/>
                            </chart:ColumnSeries.AdornmentsInfo>
                        </chart:ColumnSeries>

                    </chart:SfChart>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <DataTemplate x:Key="headerTemplate">
                            <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" Text="{Binding}"/>
                        </DataTemplate>

                        <DataTemplate x:Key="labelTemplate">
                            <TextBlock FontSize="10" Foreground="DodgerBlue" Width="100" TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding Path=LabelContent}"/>
                        </DataTemplate>

                        <DataTemplate x:Key="labelNumeric">
                            <TextBlock FontSize="10" Foreground="DodgerBlue" Text="{Binding Path=LabelContent}"/>
                        </DataTemplate>

                        <Style TargetType="Line" x:Key="AxisStyle">
                            <Setter Property="Stroke" Value="DarkGray"  />
                            <Setter Property="StrokeThickness" Value="1"/>
                        </Style>
                    </Grid.Resources>

                    <chart:SfChart Margin="0 10 20 0">
                        <chart:SfChart.Header>
                            <chart:CategoryAxis Header="Total de Seguimientos" PlotOffset="30" LabelTemplate="{StaticResource labelTemplate}" HeaderTemplate="{StaticResource headerTemplate}" AxisLineStyle="{StaticResource AxisStyle}" MajorTickLineStyle="{StaticResource AxisStyle}" Margin="0 0 100 0"/>
                        </chart:SfChart.Header>
                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis Header="Conceptos" PlotOffset="30" LabelTemplate="{StaticResource labelTemplate}" HeaderTemplate="{StaticResource headerTemplate}" AxisLineStyle="{StaticResource AxisStyle}" MajorTickLineStyle="{StaticResource AxisStyle}"/>
                        </chart:SfChart.PrimaryAxis>
                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis Header="Total" FontSize="14" FontWeight="Bold"  LabelTemplate="{StaticResource labelNumeric}" />
                        </chart:SfChart.SecondaryAxis>
                        <chart:SplineSeries Name="ChartTotal" XBindingPath="nom_con" Interior="DodgerBlue" YBindingPath="total" ItemsSource="{Binding Fruits}" ShowTooltip="True" EnableAnimation="True" AnimationDuration="00:00:03"  VerticalAlignment="Top">
                            <chart:SplineSeries.AdornmentsInfo>
                                <chart:ChartAdornmentInfo AdornmentsPosition="Bottom"  HorizontalAlignment="Center" VerticalAlignment="Center" ShowLabel="True">
                                    <chart:ChartAdornmentInfo.LabelTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Ellipse Height="27" Width="27" Stroke="#FF1BA1E2" Fill="{x:Null}" StrokeThickness="2"  HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI"  FontSize="14"/>
                                            </Grid>
                                        </DataTemplate>
                                    </chart:ChartAdornmentInfo.LabelTemplate>
                                </chart:ChartAdornmentInfo>
                            </chart:SplineSeries.AdornmentsInfo>
                        </chart:SplineSeries>
                    </chart:SfChart>
                </Grid>

            </Grid>
        </SiaSf:TabItemExt>

        <SiaSf:TabItemExt Name="tabItemExt2"  Header="Seguimiento de LLamadas" FontSize="12">
            <Grid Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid Background="White" Margin="10 0 10 0" Height="50">
                        <Border Background="White">
                            <Border.Effect>
                                <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                            </Border.Effect>
                        </Border>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Selecione una Bodega :" VerticalAlignment="Center" FontWeight="Bold" Margin="10 0 0 0"/>
                            <SiaSf:ComboBoxAdv Grid.Column="1" FontSize="12" x:Name="CBX_bodega" Margin="5 7 5 7" DefaultText="Seleccione Tipo de Bodega" DisplayMemberPath="nom_bod"  SelectedValuePath="cod_bod" SelectionChanged="CBX_bodega_SelectionChanged"/>

                            <TextBlock Grid.Column="2" Text="Filtro :" VerticalAlignment="Center" FontWeight="Bold" Margin="10 0 0 0"/>
                            <ComboBox Name="CBfiltro" Grid.Column="3" Margin="5 7 5 7" SelectionChanged="CBfiltro_SelectionChanged">
                                <ComboBoxItem Tag="1" IsSelected="True" Content="Sin filtro"/>
                                <ComboBoxItem Tag="2" Content="Seguimiento En campaña"/>
                                <ComboBoxItem Tag="3" Content="En campaña Activas"/>
                            </ComboBox>
                            
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Grid" x:Key="grid">
                            <Setter Property="Margin" Value="10 0 10 20"/>
                            <Setter Property="Width" Value="Auto"/>
                            <Setter Property="Height" Value="Auto"/>
                        </Style>
                        <Style  x:Key="card">
                            <Setter Property="Control.Background" Value="White"/>
                        </Style>
                        <Style TargetType="Border" x:Key="cardShawdow">
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </Grid.Resources>

                    <Grid Grid.Column="0"  Style="{StaticResource grid}">
                        <Border Style="{StaticResource card}">
                            <Border.Effect>
                                <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                            </Border.Effect>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBlock Name="TX_TotLLam" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="#16a085"/>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <TextBlock Text="Total de LLamadas" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#16a085"/>
                                </Grid>

                            </Grid>

                        </Border>
                    </Grid>

                    <Grid Grid.Column="1"  Style="{StaticResource grid}">
                        <Border Style="{StaticResource card}">
                            <Border.Effect>
                                <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                            </Border.Effect>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBlock Name="TX_TotVis" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="#2980b9"/>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <TextBlock Text="Total de Visitas" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#2980b9"/>
                                </Grid>

                            </Grid>

                        </Border>
                    </Grid>

                    <Grid Grid.Column="2"  Style="{StaticResource grid}">
                        <Border Style="{StaticResource card}">
                            <Border.Effect>
                                <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                            </Border.Effect>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBlock Name="TX_TotEfec" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="#2980b9"/>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <TextBlock Text="Efectividad" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#2980b9"/>
                                </Grid>

                            </Grid>

                        </Border>
                    </Grid>

                </Grid>

                <Grid Grid.Row="2">
                    <Border Background="White" Margin="10 0 10 10">
                        <Border.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.8*"/>
                            </Grid.ColumnDefinitions>

                            <chart:SfChart Grid.Column="0" Margin="50 10 10 10" AreaBorderBrush="{x:Null}">
                                <chart:SfChart.Legend>
                                    <chart:ChartLegend DockPosition="Right"/>
                                </chart:SfChart.Legend>

                                <chart:DoughnutSeries  Name="ChartCircle" XBindingPath="nom_con" YBindingPath="suma" ShowTooltip="True" EnableAnimation="True" AnimationDuration="00:00:03" Palette="Custom">
                                    <chart:DoughnutSeries.ColorModel>
                                        <chart:ChartColorModel>
                                            <chart:ChartColorModel.CustomBrushes>
                                                <SolidColorBrush Color="#2980b9"/>
                                                <SolidColorBrush Color="#27ae60"/>
                                                <SolidColorBrush Color="#f1c40f"/>
                                            </chart:ChartColorModel.CustomBrushes>
                                        </chart:ChartColorModel>
                                    </chart:DoughnutSeries.ColorModel>
                                    <chart:DoughnutSeries.AdornmentsInfo>
                                        <chart:ChartAdornmentInfo AdornmentsPosition="Bottom"  HorizontalAlignment="Center" VerticalAlignment="Center" ShowLabel="True" ShowConnectorLine="True" ConnectorHeight="50">
                                            <chart:ChartAdornmentInfo.LabelTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Border CornerRadius="2" BorderBrush="{x:Null}" BorderThickness="1" Background="LightGray" Padding="5">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Total : " Margin="0 0 5 0"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI"  FontSize="14"/>
                                                                <TextBlock Text="{Binding}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI"  FontSize="14"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </chart:ChartAdornmentInfo.LabelTemplate>
                                        </chart:ChartAdornmentInfo>
                                    </chart:DoughnutSeries.AdornmentsInfo>
                                </chart:DoughnutSeries>
                            </chart:SfChart>

                            <chart:SfChart Grid.Column="1" Margin="50 10 10 10" AreaBorderBrush="{x:Null}" >
                                <chart:SfChart.Legend>
                                    <chart:ChartLegend DockPosition="Right"/>
                                </chart:SfChart.Legend>

                                <chart:DoughnutSeries  Name="ChartCircleVis" XBindingPath="nom_con" YBindingPath="suma" ShowTooltip="True" EnableAnimation="True" AnimationDuration="00:00:03" Palette="Custom">
                                    <chart:DoughnutSeries.ColorModel>
                                        <chart:ChartColorModel>
                                            <chart:ChartColorModel.CustomBrushes>
                                                <SolidColorBrush Color="#c0392b"/>
                                                <SolidColorBrush Color="#8e44ad"/>
                                                <SolidColorBrush Color="#f39c12"/>
                                            </chart:ChartColorModel.CustomBrushes>
                                        </chart:ChartColorModel>
                                    </chart:DoughnutSeries.ColorModel>
                                    <chart:DoughnutSeries.AdornmentsInfo>
                                        <chart:ChartAdornmentInfo AdornmentsPosition="Bottom"  HorizontalAlignment="Center" VerticalAlignment="Center" ShowLabel="True" ShowConnectorLine="True" ConnectorHeight="50">
                                            <chart:ChartAdornmentInfo.LabelTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Border CornerRadius="2" BorderBrush="{x:Null}" BorderThickness="1" Background="LightGray" Padding="5">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Total : " Margin="0 0 5 0"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI"  FontSize="14"/>
                                                                <TextBlock Text="{Binding}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI"  FontSize="14"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </chart:ChartAdornmentInfo.LabelTemplate>
                                        </chart:ChartAdornmentInfo>
                                    </chart:DoughnutSeries.AdornmentsInfo>
                                </chart:DoughnutSeries>
                            </chart:SfChart>

                            <chart:SfChart Grid.Column="2" Margin="10" AreaBorderBrush="{x:Null}" >
                                <chart:SfChart.Legend>
                                    <chart:ChartLegend DockPosition="Top"/>
                                </chart:SfChart.Legend>
                                <chart:ColumnSeries Name="ChartConLLam" XBindingPath="Total" YBindingPath="suma" Interior="DodgerBlue" ShowTooltip="True"  SegmentSpacing="0.5" EnableAnimation="True" AnimationDuration="00:00:03" Label="LLAMADAS" >
                                    <chart:ColumnSeries.AdornmentsInfo>
                                        <chart:ChartAdornmentInfo ShowLabel="True" Foreground="Black" LabelPosition="Inner"/>
                                    </chart:ColumnSeries.AdornmentsInfo>
                                </chart:ColumnSeries>

                                <chart:ColumnSeries Name="ChartConVis" XBindingPath="Total" YBindingPath="suma" Interior="#27ae60" ShowTooltip="True"  SegmentSpacing="0.5" EnableAnimation="True" AnimationDuration="00:00:03" Label="VISITAS" >
                                    <chart:ColumnSeries.AdornmentsInfo>
                                        <chart:ChartAdornmentInfo ShowLabel="True" Foreground="Black" LabelPosition="Inner"/>
                                    </chart:ColumnSeries.AdornmentsInfo>
                                </chart:ColumnSeries>
                                

                            </chart:SfChart>
                            
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </SiaSf:TabItemExt>

    </SiaSf:TabControlExt>

</Window>
