AnalisisdeFormasdePago/AnalisisdeFormasdePago.xaml

<UserControl x:Class="SiasoftAppExt.AnalisisdeFormasdePago"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Background="#373737" Name="GridConfiguracion">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Fecha Inicial : " VerticalAlignment="Center" Margin="5 0 0 0" FontWeight="Bold" Foreground="White"/>
            <DatePicker Name="Tx_fecini" Grid.Column="1" VerticalAlignment="Center" Margin="2 0 0 0"/>

            <TextBlock Text="Fecha Final : " Grid.Column="2" VerticalAlignment="Center" Margin="5 0 0 0" FontWeight="Bold" Foreground="White"/>
            <DatePicker Name="Tx_fecfin" Grid.Column="3" VerticalAlignment="Center" Margin="2 0 0 0"/>

            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <Button Name="BtnConsultar" Content="Consultar" BorderBrush="{x:Null}" Background="DodgerBlue" Foreground="White" Cursor="Hand" Width="120" Margin="5" Click="BtnConsultar_Click"/>
                <Button Name="BtnExportar" Content="Exportar" BorderBrush="{x:Null}" Background="DodgerBlue" Foreground="White" Cursor="Hand" Width="120" Margin="5" Click="BtnExportar_Click"/>
            </StackPanel>
        </Grid>



        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#bdc3c7"/>
                </Style>
            </Grid.Resources>
            <syncfusion:SfBusyIndicator Name="sfBusyIndicator"
                                    Margin="5"
                                    VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" 
                                    AnimationType="Rainy" Header="Cargando Datos - SiasoftApp" Height="200" 
                                    IsBusy="False" />
            
            <syncfusion:SfDataGrid FrozenColumnCount="2" AllowResizingColumns="True" Grid.Row="2" x:Name="DataDoc"  EnableDataVirtualization = "True" AutoGenerateColumns="True" ShowGroupDropArea="True" FontSize="10" AllowFiltering="True" Margin="5" HeaderStyle="{StaticResource headerStyle}" RowSelectionBrush="#7F3498DB">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTemplateColumn MappingName="Detalle" Width="56"  AllowFiltering="False">
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnDetalle" Content="..." Click="BtnDetalle_Click" Background="#3498db" Cursor="Hand" Tag="1"/>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>

        <Grid Grid.Row="2" Background="#373737">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Reg : " VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                <TextBlock Name="tx_Tot" Text="-" VerticalAlignment="Center" Foreground="White" Margin="2 0 0 0"/>
            </StackPanel>
        </Grid>

    </Grid>
    
    
</UserControl>

    