AnalisisdeFormasdePago/Detalle.xaml

<Window x:Class="AnalisisdeFormasdePago.Detalle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalisisdeFormasdePago"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Detalle" Height="400" Width="800" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Resources>
                <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#bdc3c7"/>
                </Style>
            </Grid.Resources>

            <syncfusion:SfBusyIndicator Name="sfBusyIndicator"
                                    Margin="5"
                                    VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" 
                                    AnimationType="Rainy" Header="Cargando Datos - SiasoftApp" Height="200" 
                                    IsBusy="False" />

            <syncfusion:SfDataGrid FrozenColumnCount="2" AllowResizingColumns="True" Grid.Row="2" x:Name="DataDocDetalle"  EnableDataVirtualization = "True" AutoGenerateColumns="True" ShowGroupDropArea="True" FontSize="10" AllowFiltering="True" Margin="5" HeaderStyle="{StaticResource headerStyle}" RowSelectionBrush="#7F3498DB"/>
        </Grid>

        <Grid Grid.Row="1" Background="#373737">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Reg : " VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                <TextBlock Name="tx_Tot" Text="-" VerticalAlignment="Center" Foreground="White" Margin="2 0 0 0"/>
            </StackPanel>
            
            <Button Name="BtnExportar" Content="Exportar" Background="DodgerBlue" Foreground="White" Width="120" Margin="5" HorizontalAlignment="Right" Click="BtnExportar_Click"/>
        </Grid>


    </Grid>
    
    
    
</Window>
