RegistroBono/Consultar.xaml

<Window x:Class="RegistroBono.Consultar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:RegistroBono"
        xmlns:SiaSf="http://schemas.syncfusion.com/wpf"                    
        Title="Consultar" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="Background" Value="#373737"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Fecha : " Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0" FontWeight="Bold"/>
            <DatePicker Name="Tx_date" Grid.Column="1" VerticalAlignment="Center"/>
            <Button Name="BtnClick" Width="100" Grid.Column="3" Background="#03A9F4" Foreground="White" HorizontalAlignment="Left" Margin="5" BorderBrush="{x:Null}" Content="Consultar" Click="BtnClick_Click"/>
        </Grid>

        <SiaSf:SfBusyIndicator Name="sfBusyIndicator" Grid.Row="1" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100"  AnimationType="Rainy" Header="Cargando Datos - SiasoftApp" Height="200" IsBusy="False" Panel.ZIndex="1"/>
        
        <Grid Grid.Row="1" Margin="10">
            <SiaSf:SfDataGrid  x:Name="dataGridCxC" AllowResizingColumns="True" EnableDataVirtualization = "True"  AutoGenerateColumns="False"   AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}" Background="#FFF3F3F3" RowSelectionBrush="#7F3498DB" AllowEditing="False" FontSize="10">
                <SiaSf:SfDataGrid.Columns>
                    <SiaSf:GridTextColumn  HeaderText="Tercero" MappingName="cod_ter" Width="170"/>
                    <SiaSf:GridTextColumn  HeaderText="Documento" MappingName="num_doc" Width="150"/>
                    <SiaSf:GridTextColumn  HeaderText="Numero Bono" MappingName="num_bono" Width="150"/>
                    <SiaSf:GridTextColumn  HeaderText="Valor" MappingName="valor" Width="150"/>
                    <SiaSf:GridTextColumn  HeaderText="Fecha" MappingName="fecha" Width="150"/>
                    <SiaSf:GridCheckBoxColumn HeaderText="esatdo" MappingName="estado" Width="80"/>
                </SiaSf:SfDataGrid.Columns>
            </SiaSf:SfDataGrid>
        </Grid>

        <Grid Grid.Row="2" Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Total : " VerticalAlignment="Center" Margin="5 0 0 0" Foreground="White" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Name="Tx_total" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="White" />
        </Grid>
        
    </Grid>
    
    
</Window>
