CuentaPersonas/CuentaPersonas.xaml

<Window x:Class="SiasoftAppExt.CuentaPersonas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Background="#3498db" Padding="5">cantidad de personas</TextBlock>
            
        </Grid>

        
        <Grid Grid.Row="1" Margin="20 50 30 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="bodega : " />
            <TextBox x:Name="TXB_bodega"  Grid.Row="0" Grid.Column="1" Margin="5 10 5 10"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Cantidad : " />
            <TextBox x:Name="TXB_Cantidad"  Grid.Row="1" Grid.Column="1" Margin="5 10 5 10"></TextBox>

            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Observaciones : " />
            
            <TextBox x:Name="TXB_observ"  Grid.Row="0" Grid.Column="4"  Grid.RowSpan="3" Grid.ColumnSpan="2" Height="100" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0 0 0 0"></TextBox>

            <Button Name="cargarBTN"     Grid.Row="3" Grid.Column="1" Margin="0 10 0 10" VerticalAlignment="Top" Width="100" HorizontalAlignment="Right" Padding="3" Background="#3498db" BorderBrush="Black" Click="cargarBTN_Click" >Cargar Datos</Button>
            <Button Name="guardarBTN" Grid.Row="3" Grid.Column="2" Margin="-50 10 0 10" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Padding="3" Background="#3498db" BorderBrush="Black" Click="guardarBTN_Click">Guardar</Button>

        </Grid>

    </Grid>
</Window>
