Kardex/Kardex.xaml

<Window x:Class="SiasoftAppExt.Kardex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             Height="600" Width="1000">

    <Window.Resources>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#bdc3c7"/>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,-2,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Codigo: " Margin="10 0 10 0 " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="TextBoxRef"  Grid.Column="1" Margin="5" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="inmae_ref"></TextBox>
                <TextBox  Name="TXNomRef" Grid.Column="2" Margin="5" IsReadOnly="True"></TextBox>
                
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Bodega: " Margin="10 0 10 0 " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="TextBoxbod" Grid.Column="1" Margin="5" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="inmae_bod"></TextBox>
                <TextBox Grid.Column="2" Margin="5" Name="TxNomBod" IsReadOnly="True" ></TextBox>

            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    
                </Grid.ColumnDefinitions>

                <TextBlock Text="Fecha Corte: " Margin="10 0 10 0 " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <DatePicker Name="FecIni"   Grid.Column="4" VerticalAlignment="Center" Margin="5 0 10 0 "/>



            </Grid> 

            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Margin="5" Background="DodgerBlue" Click="Button_Click" Cursor="Hand">Consultar</Button>
                <Button Grid.Column="1" Margin="5" Background="DodgerBlue" Click="ExportaXLS_Click" Cursor="Hand">Excel</Button>
                
            </Grid>
            


        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                 </Grid.ColumnDefinitions>

                <TextBlock Text="TRN: " Margin="10 0 10 0 " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5"></TextBox>
                <TextBox Grid.Column="2" Margin="5"></TextBox>

            </Grid>
        </Grid>


        <syncfusion:SfDataGrid Grid.Row="2" FrozenColumnCount="2" AllowResizingColumns="True" x:Name="GridKardex"  EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="12" AllowFiltering="True"  HeaderStyle="{StaticResource headerStyle}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Trn" MappingName="cod_trn" Width="70" TextAlignment="Left" />
                <syncfusion:GridTextColumn HeaderText="Documento" MappingName="num_trn" Width="140" TextAlignment="Left" />
                <syncfusion:GridTextColumn HeaderText="Fecha" MappingName="fec_trn" Width="200" TextAlignment="Left" />
                <syncfusion:GridTextColumn HeaderText="BodTras" MappingName="bod_tra" Width="70" TextAlignment="Left" />
                
                <syncfusion:GridTextColumn HeaderText="Unidades" MappingName="ent_uni" Width="70" TextAlignment="Left" >
                    <syncfusion:GridTextColumn.CellStyle>
                        <Style TargetType="syncfusion:GridCell">
                            <Setter Property="Background" Value="#3316A085" />
                        </Style>
                    </syncfusion:GridTextColumn.CellStyle>
                </syncfusion:GridTextColumn>

                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=ent_cost, StringFormat='{}{0:c}'}"  HeaderText="CostUnit" TextAlignment="Right" Width="100" >
                    <syncfusion:GridTextColumn.CellStyle>
                        <Style TargetType="syncfusion:GridCell">
                            <Setter Property="Background" Value="#3316A085" />
                        </Style>
                    </syncfusion:GridTextColumn.CellStyle>
                </syncfusion:GridTextColumn>
                    
                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=ent_ctotal, StringFormat='{}{0:c}'}"  HeaderText="CostTotal" TextAlignment="Right" Width="100">
                    <syncfusion:GridTextColumn.CellStyle>
                        <Style TargetType="syncfusion:GridCell">
                            <Setter Property="Background" Value="#3316A085" />
                        </Style>
                    </syncfusion:GridTextColumn.CellStyle>
                </syncfusion:GridTextColumn>
                
                
                
                <syncfusion:GridTextColumn HeaderText="Unidades" MappingName="sal_uni" Width="70" TextAlignment="Right" >
                    <syncfusion:GridTextColumn.CellStyle>
                        <Style TargetType="syncfusion:GridCell">
                            <Setter Property="Background" Value="#33F1C40F" />
                        </Style>
                    </syncfusion:GridTextColumn.CellStyle>
                </syncfusion:GridTextColumn>
                    
                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=sal_cost, StringFormat='{}{0:c}'}"  HeaderText="CostUnit" TextAlignment="Right" Width="100">
                    <syncfusion:GridTextColumn.CellStyle>
                        <Style TargetType="syncfusion:GridCell">
                            <Setter Property="Background" Value="#33F1C40F" />
                        </Style>
                    </syncfusion:GridTextColumn.CellStyle>
                </syncfusion:GridTextColumn>
                    
                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=sal_ctotal, StringFormat='{}{0:c}'}"  HeaderText="CostTotal" TextAlignment="Right" Width="100">
                    <syncfusion:GridTextColumn.CellStyle>
                        <Style TargetType="syncfusion:GridCell">
                            <Setter Property="Background" Value="#33F1C40F" />
                        </Style>
                    </syncfusion:GridTextColumn.CellStyle>
                </syncfusion:GridTextColumn>

                
                <syncfusion:GridTextColumn HeaderText="Unidades" MappingName="saldo_uni" Width="70" TextAlignment="Right" >
                    <syncfusion:GridTextColumn.CellStyle>
                        <Style TargetType="syncfusion:GridCell">
                            <Setter Property="Background" Value="#332980B9" />
                        </Style>
                    </syncfusion:GridTextColumn.CellStyle>
                </syncfusion:GridTextColumn>
                    
                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=saldo_cost, StringFormat='{}{0:c}'}"  HeaderText="CostUnit" TextAlignment="Right" Width="100">
                    <syncfusion:GridTextColumn.CellStyle>
                        <Style TargetType="syncfusion:GridCell">
                            <Setter Property="Background" Value="#332980B9" />
                        </Style>
                    </syncfusion:GridTextColumn.CellStyle>
                </syncfusion:GridTextColumn>
                    
                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=saldo_ctotal, StringFormat='{}{0:c}'}"  HeaderText="CostTotal" TextAlignment="Right" Width="100">
                    <syncfusion:GridTextColumn.CellStyle>
                        <Style TargetType="syncfusion:GridCell">
                            <Setter Property="Background" Value="#332980B9" />
                        </Style>
                    </syncfusion:GridTextColumn.CellStyle>
                </syncfusion:GridTextColumn>


            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>


    </Grid>


</Window>
