RCajaAnticipos/RCajaAnticipos.xaml

<Window x:Class="SiasoftAppExt.RCajaAnticipos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:SiasoftAppExt"
        mc:Ignorable="d"
        Title="SiasoftApp  - Recibos de Caja  Anticipos y Bonos"  WindowStyle="SingleBorderWindow" Height="450" Width="1150" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#373737"/>
        </Style>
    </Window.Resources>

    <TabControl Margin="5,5,5,5">
        <TabItem IsSelected="True" Header="RC -Anticipos/Bonos"   Foreground="DodgerBlue"  >
            <Grid>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="280"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="110"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="380"/>
                            <ColumnDefinition Width="480"/>
                            <ColumnDefinition Width="260"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="48" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="LightSlateGray" Grid.Row="0"  Margin="0,5,5,2" Grid.Column="0" Text="Fecha:"  HorizontalAlignment="Right"/>
                            <TextBlock Foreground="LightSlateGray"  Grid.Row="1" Margin="0,5,5,2" Grid.Column="0" Text="Cedula/Nit Cliente:" HorizontalAlignment="Right"/>
                            <TextBlock Foreground="LightSlateGray" Grid.Row="2" Margin="0,5,5,0" Grid.Column="0"  Text="Banco/Caja:" HorizontalAlignment="Right" Height="22" VerticalAlignment="Top"/>
                            <TextBlock Foreground="LightSlateGray" Grid.Row="3" Margin="0,5,5,2" Grid.Column="0"  Text="Vendedor:" HorizontalAlignment="Right"/>
                            <TextBlock Foreground="LightSlateGray" Grid.Row="4" Margin="0,5,5,2" Grid.Column="0" Text="Nota:" HorizontalAlignment="Right"/>
                            <TextBlock Foreground="LightSlateGray" Grid.Row="5" Margin="0,5,5,2"  Grid.Column="0" Text="#Cheque:" HorizontalAlignment="Right"/>
                            <TextBlock Foreground="LightSlateGray"  Grid.Row="6" Margin="0,5,5,2"  Grid.Column="0" Text="Tipo Anticipo:" HorizontalAlignment="Right"/>
                            <TextBlock Foreground="LightSlateGray" x:Name="LabolVlrBono" Grid.Row="7" Margin="0,5,5,2"  Grid.Column="0" Text="Valor Bono:" HorizontalAlignment="Right" Visibility="Collapsed"/>
                            <TextBlock Foreground="LightSlateGray" x:Name="LabolNoBono" Grid.Row="8" Margin="0,5,5,2"  Grid.Column="0" Text="No.Bono:" HorizontalAlignment="Right" Visibility="Collapsed"/>
                            <TextBlock Foreground="LightSlateGray" Grid.Row="9" Margin="0,5,5,2"  Grid.Column="0" Text="Valor Anticipo:" HorizontalAlignment="Right"/>
                            <TextBox  Grid.Row="0" Margin="0,1,0,1" Grid.Column="1" x:Name="TextFecha" Focusable="False" FontSize="12"/>
                            <TextBox Grid.Row="1" Width="100" Margin="0,1,0,1" Grid.Column="1" MaxLength="15" x:Name="TextCodeCliente"  FontSize="12" HorizontalAlignment="Left"  LostFocus="TextCodeCliente_LostFocus" PreviewKeyDown="TextCodeCliente_PreviewKeyDown"/>
                            <TextBox Grid.Row="1" Width="155" Margin="105,1,0,1" Grid.Column="1" x:Name="TextNomCliente" Focusable="False" FontSize="12" HorizontalAlignment="Left"/>
                            <ComboBox x:Name="CmbBan" SelectedValue="{Binding SelectedValue, Mode=TwoWay}" Margin="0,3,0,27" Grid.Row="2" Grid.Column="1"  IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedItem}" PreviewKeyDown="CmbTipoDoc_PreviewKeyDown" Grid.RowSpan="2"/>
                            <ComboBox x:Name="CmbVen" Margin="0,1,0,1" Grid.Row="3" Grid.Column="1" SelectedValue="{Binding cod_ban,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=true,ValidatesOnExceptions=true}"  SelectedItem="{Binding SelectedItem}" IsSynchronizedWithCurrentItem="True"  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" PreviewKeyDown="CmbTipoDoc_PreviewKeyDown" />
                            <TextBox Grid.Row="4"  x:Name="TextNota" MaxLength="60" FontSize="12" PreviewKeyDown="Grid_PreviewKeyDown" Grid.Column="1"/>
                            <TextBox Grid.Row="5" Grid.Column="1" MaxLength="10" Margin="0,1,0,1" x:Name="TextCheque"  FontSize="12" PreviewKeyDown="TextCheque_PreviewKeyDown"  />
                            <ComboBox  x:Name="CmbTipoDoc" Margin="0,1,0,1" Grid.Row="6"  Grid.Column="1" PreviewKeyDown="CmbTipoDoc_PreviewKeyDown" SelectionChanged="CmbTipoDoc_SelectionChanged" SelectedItem="{Binding SelectedItem}" IsSynchronizedWithCurrentItem="True" >
                                <ComboBoxItem  Content="Anticipo"/>
                                <ComboBoxItem Content="Venta Bono"/>
                            </ComboBox>

                            <ComboBox  x:Name="CmbValorAnticipo" Margin="0,1,0,1" Grid.Row="7"  Grid.Column="1" PreviewKeyDown="CmbTipoDoc_PreviewKeyDown"  SelectedItem="{Binding SelectedItem}" IsSynchronizedWithCurrentItem="True" Visibility="Collapsed" SelectionChanged="CmbValorAnticipo_SelectionChanged">
                                <ComboBoxItem  Content="100000" ContentStringFormat="C"/>
                                <ComboBoxItem  Content="200000" ContentStringFormat="C"/>
                                <ComboBoxItem  Content="300000" ContentStringFormat="C"/>
                                <ComboBoxItem  Content="400000" ContentStringFormat="C"/>
                                <ComboBoxItem  Content="500000" ContentStringFormat="C"/>
                                <ComboBoxItem  Content="1000000" ContentStringFormat="C"/>
                            </ComboBox>
                            <TextBox Grid.Row="8" Width="100" Margin="0,1,0,1" Grid.Column="1" MaxLength="15" x:Name="TextBono"  FontSize="12" HorizontalAlignment="Left" Visibility="Collapsed" PreviewKeyDown="Grid_PreviewKeyDown"/>
                            <syncfusion:CurrencyTextBox x:Name="TextValorAnticipo" Grid.Column="1"  Grid.Row="9" FontSize="15" />

                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                        </Grid>
                        <Grid Grid.Column="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="85" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="2" Height="80" VerticalAlignment="Top" BorderThickness="2" Margin="5,5,5,2" BorderBrush="LightGray">
                                <Grid  Background="WhiteSmoke">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="LightSlateGray" Text="Empresa:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                                    <TextBlock Foreground="LightSlateGray" Text="PVenta:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />
                                    <TextBlock  Foreground="LightSlateGray" x:Name="TxtEmpresa" Margin="5,1" Text ="---" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" />
                                    <TextBlock Foreground="LightSlateGray" x:Name="TxtPVenta" Margin="5,1" Text="---:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" />
                                    <TextBlock Foreground="LightSlateGray" Text="Bodega:"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" />
                                    <TextBlock Foreground="LightSlateGray" x:Name="TxtBod" Margin="5,1" Text="---:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" />
                                    <TextBlock Foreground="LightSlateGray" Text="Usuario:"  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" />
                                    <TextBlock Foreground="LightSlateGray" x:Name="TxtUser" Margin="5,1" Text="---:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" />
                                </Grid>
                            </Border>
                            <Border Grid.Row="1"  Height="45" VerticalAlignment="Top" BorderThickness="2" Margin="5,2,5,1" BorderBrush="LightGray">
                                <Grid>
                                    <TextBlock Text="Documento:" Margin="2,8,0,0" HorizontalAlignment="Left"/>
                                    <TextBox  Width="120" Margin="100,2,0,5" Height="30" HorizontalAlignment="Left" Grid.Column="1" x:Name="TextNumeroDoc" Focusable="False" FontSize="14" Foreground="Red" FontWeight="Bold"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="2"  Height="40" VerticalAlignment="Top" BorderThickness="2" Background="#373737" Margin="5,2,5,10" BorderBrush="LightGray">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="BtbGrabar" Grid.Column="0" Margin="5,5,5,5" Background="Orange" Foreground="Black" Click="BtbGrabar_Click" Content="Nuevo" Height="25"    ></Button>
                                    <Button x:Name="BtbCancelar" Grid.Column="1" Background="Orange" Foreground="Black"  Click="BtbCancelar_Click" Content="Salir" Margin="5,5,5,5" Height="25"  ></Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>


                </Grid>

            </Grid>
        </TabItem>

        <TabItem IsSelected="True" Header="Consulta - Anticipos Clientes" Foreground="DodgerBlue" Width="240" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Fecha:  "  Grid.Row="0" Grid.Column="0" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="13"/>
                    <DatePicker x:Name="FechaIni" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" ></DatePicker>
                    <DatePicker x:Name="FechaFin" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" ></DatePicker>
                    <Button x:Name="Ejecutar" Content="Ejecutar" Grid.Column="3" Margin="5,5,5,5" Background="Orange" Click="Ejecutar_Click"/>
                    <Button x:Name="ReImprimir" Content="Re-Imprimir" Grid.Column="4" Margin="5,5,5,5" Background="Orange" Click="ReImprimir_Click"/>
                    <Button x:Name="ExportaXLS" Content="Exportar XLS" Grid.Column="5" Margin="5,5,5,5" Background="Orange" Click="ExportaXLS_Click"/>

                </Grid>
                <Grid Grid.Row="1">
                    <syncfusion:SfDataGrid  x:Name="dataGridSF"  
                        EnableDataVirtualization = "True"
                        AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="11" AllowFiltering="True"
                        HeaderStyle="{StaticResource headerStyle}"
                        ItemsSource="{Binding DtTraslados}">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="Tipo" MappingName="cod_trn" Width="40"/>
                            <syncfusion:GridTextColumn HeaderText="Documento" MappingName="num_trn" Width="90"/>
                            <syncfusion:GridTextColumn HeaderText="Fecha" MappingName="fec_trn" Width="100"/>
                            <syncfusion:GridTextColumn HeaderText="Cuenta" MappingName="cod_cta" Width="80"/>
                            <syncfusion:GridTextColumn HeaderText="Tipo" MappingName="tipo" Width="60"/>
                            <syncfusion:GridTextColumn HeaderText="Nit/cc" MappingName="cod_ter" Width="80"/>
                            <syncfusion:GridTextColumn HeaderText="Nombre Cliente" MappingName="nom_ter" Width="220" />
                            <syncfusion:GridTextColumn HeaderText="Nota" MappingName="detalle" Width="170" />
                            <syncfusion:GridNumericColumn HeaderText="Valor" MappingName="valor" Width="100" />
                            <syncfusion:GridTextColumn HeaderText="C.Costo" MappingName="alias" Width="100" />
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Total CxC:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <TextBlock  x:Name="TextTotalCxC" Text="0" Grid.Row="0" Grid.Column="1"  Width="100"/>
                    <TextBlock Text="Total Anticipos:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <TextBlock  x:Name="TextTotalAnticipos" Text="0"  Grid.Row="1" Grid.Column="1" Width="100"/>
                </Grid>
            </Grid>

        </TabItem>
    </TabControl>
</Window>
