GeneracionDeCodigosRef/GeneracionDeCodigosRef.xaml

<Window x:Class="SiasoftAppExt.GeneracionDeCodigosRef"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:SiaSf="http://schemas.syncfusion.com/wpf"            
        xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SiasoftAppExt"             
        Title="Generecion de Codigos" Height="650" Width="1200" WindowStartupLocation="CenterScreen" FontSize="14" Closed="Window_Closed" >

    <Window.Resources>
        <Style TargetType="Button" x:Key="BTNpnt">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="Orange"/>
                    <Setter Property="Control.Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Background" Value="Orange"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid>
        <!--SiaSf:SkinStorage.VisualStyle="Metro"-->

        <Grid.Resources>
            <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                <Setter Property="Background" Value="#373737"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            
            <Style x:Key="TX_Title">
                <Setter Property="Control.HorizontalAlignment" Value="Right"/>
                <Setter Property="Control.VerticalAlignment" Value="Center"/>
                <Setter Property="Control.FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="TXbox">
                <Setter Property="Control.BorderBrush" Value="Black"/>
                <Setter Property="Control.Background" Value="#19DEDEDE"/>
            </Style>
            <Style x:Key="TXbox_locked">
                <Setter Property="Control.BorderBrush" Value="{x:Null}"/>
                <Setter Property="Control.Background" Value="LightGray"/>
                <Setter Property="Control.BorderThickness" Value="2"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Border Name="panel" Grid.Row="0" BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="GRUPO DE TALLAS : " HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
                    <Grid Grid.Column="1">
                        <Grid.Resources>
                            <Style x:Key="Config-Grup">
                                <Setter Property="Control.BorderBrush" Value="{x:Null}"/>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Control.IsMouseOver" Value="True">
                                        <Setter Property="Control.Background" Value="{x:Null}"/>
                                        <Setter Property="Control.Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox  Name="TXB_gruTall" Margin="5 5 0 5 "  Text="Buscar" Style="{StaticResource TXbox}" PreviewKeyDown="TextBox_PreviewKeyDown"  Tag="grupo_tallas"/>

                        <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Column="2" Width="30" HorizontalAlignment="Left" Margin="0 5 5 5 ">
                            <Button Grid.Column="2" Click="OpenGrup_Click" Style="{StaticResource Config-Grup}" Background="Orange" Padding="0">
                                <Image Source="imagenes/t-shirt.png" Stretch="Uniform"></Image>
                            </Button>
                        </Border>

                        

                    </Grid>


                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Grid.Row="0" Text="No. De Importacion : " Style="{StaticResource TX_Title}"/>
                        <TextBox Name="NumeroImp" Grid.Column="1" Margin="5" Style="{StaticResource TXbox}" PreviewKeyUp="TX_impor_PreviewKeyUp" MaxLength="3" PreviewTextInput="NumberValidationTextBox" />

                        <TextBlock  Grid.Row="1" Text="Costo base: " Style="{StaticResource TX_Title}"/>
                        <TextBox x:Name="TX_precio"  Text="{Binding Amount,Mode=TwoWay,StringFormat={}{0:C}}" Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="Black" Height="30" Width="150" HorizontalAlignment="Left" PreviewKeyDown="ValidacionNumeros"/>

                    </Grid>

                    <Grid Grid.Column="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Codigo Referencia : " Style="{StaticResource TX_Title}"/>

                        <TextBox Name="TXBoxCod_ref" Grid.Column="1" Margin="5" Style="{StaticResource TXbox_locked}" IsEnabled="False"/>
                        <TextBox Name="TXBoxNom_Ref" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Style="{StaticResource TXbox_locked}" IsEnabled="False"/>

                    </Grid>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Cod Marca : " Style="{StaticResource TX_Title}"/>
                        <TextBox Name="LB_tip" Grid.Row="0" Grid.Column="1" Height="30" Margin="5" Style="{StaticResource TXbox}" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="inmae_tip" LostFocus="TexBox_LostFocus"/>
                        <TextBox Name="TX_tip" Grid.Row="0" Grid.Column="2" Height="30" Margin="5" IsEnabled="False" Style="{StaticResource TXbox_locked}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Cod Grupo: " Style="{StaticResource TX_Title}"/>
                        <TextBox Name="LB_gru" Grid.Row="1" Grid.Column="1" Height="30" Margin="5"  Style="{StaticResource TXbox}" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="inmae_gru" LostFocus="TexBox_LostFocus"/>
                        <TextBox Name="TX_gru" Grid.Row="1" Grid.Column="2" Height="30" Margin="5" IsEnabled="False"  Style="{StaticResource TXbox_locked}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Serial: " Style="{StaticResource TX_Title}"/>
                        <TextBox Name="TXserial" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="30" Margin="5"  Style="{StaticResource TXbox}" LostFocus="TXserial_LostFocus"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Talla: " Style="{StaticResource TX_Title}"/>
                        <TextBox Name="TX_talla" Grid.Row="3" Grid.Column="1" Height="30" Margin="5" Style="{StaticResource TXbox}" IsEnabled="False"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Cod Talla : " Style="{StaticResource TX_Title}"/>
                        <TextBox Name="TX_Cod" Grid.Row="4" Grid.Column="1" Height="30" Margin="5" IsEnabled="False"  Style="{StaticResource TXbox_locked}"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Val Dolar: " Style="{StaticResource TX_Title}"/>
                        <!--<SiaSf:CurrencyTextBox x:Name="TX_Dolar" Grid.Row="5" Grid.Column="1" Culture="en-CO" CurrencyDecimalDigits="0" Margin="5" BorderBrush="Black" Height="30" Value="3000"/>-->
                        <TextBox x:Name="TX_Dolar" Grid.Row="5" Grid.Column="1" Margin="5" BorderBrush="Black" Height="30" PreviewKeyDown="ValidacionNumeros"/>

                        <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Name="BTNval_ref" Content="Val_ref" Margin="5" Width="100" Cursor="Hand"  Style="{StaticResource BTNpnt}" Click="BTNchangeValue_Click"/>
                            <Button Name="BTNprecio_us" Content="Precio_us" Margin="5" Width="100" Cursor="Hand"  Style="{StaticResource BTNpnt}" Click="BTNchangeValue_Click"/>
                        </StackPanel>
                        
                        
                        <Grid Grid.Row="3" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="Talla Siguiente" Click="Next_Click"  Margin="5" Cursor="Hand" Style="{StaticResource BTNpnt}"/>
                            <Button Grid.Column="1" Content="Talla Anterior" Margin="5" BorderBrush="{x:Null}" Cursor="Hand" Click="Previous_Click" Style="{StaticResource BTNpnt}"/>

                        </Grid>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Cod Sub Grupo: " Style="{StaticResource TX_Title}"/>
                        <TextBox Name="LB_sgr" Grid.Row="0" Grid.Column="1" Height="30" Margin="5"  Style="{StaticResource TXbox}" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="inmae_sgr" LostFocus="TexBox_LostFocus"/>
                        <TextBox Name="TX_sgr" Grid.Row="0" Grid.Column="2" Height="30" Margin="5" Style="{StaticResource TXbox}"  CharacterCasing="Upper" PreviewKeyUp="TX_sgr_PreviewKeyUp"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Cod Color: " Style="{StaticResource TX_Title}"/>
                        <TextBox Name="LB_col" Grid.Row="1" Grid.Column="1" Height="30" Margin="5" Style="{StaticResource TXbox}" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="inmae_col" LostFocus="TexBox_LostFocus"/>
                        <TextBox Name="TX_col" Grid.Row="1" Grid.Column="2" Height="30" Margin="5" Style="{StaticResource TXbox}" CharacterCasing="Upper" PreviewKeyUp="TX_col_PreviewKeyUp"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Sexo: " Style="{StaticResource TX_Title}"/>
                        <ComboBox x:Name="TextBxCB_sexo" Grid.Row="2" Grid.Column="1" Foreground="Black" Margin="5">
                            <ComboBoxItem>D</ComboBoxItem>
                            <ComboBoxItem>C</ComboBoxItem>
                            <ComboBoxItem>I</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Text="Cantidad: " Grid.Row="3" Style="{StaticResource TX_Title}"/>
                        <SiaSf:UpDown Name="ListCantidad" Grid.Row="3" Grid.Column="1" Margin="5"  AllowEdit="True" MaxValue="100" MinValue="0" NumberDecimalDigits="0" Foreground="DarkGreen" ZeroColor="Blue" Value="1"/>



                        <Button Grid.Column="1" Grid.Row="5" Content="Insertar" Margin="5" Click="Insert_Click" Style="{StaticResource BTNpnt}"/>


                        <Grid Grid.Column="2" Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="BTNelimReg" Grid.Column="0" Content="Eliminar Regitro" Margin="5" Style="{StaticResource BTNpnt}" Click="BTNelimReg_Click"/>
                            <Button Name="BTNcurva" Grid.Column="1" Content="Crear Curva" Margin="5" Style="{StaticResource BTNpnt}" Click="BTNcurva_Click"/>
                        </Grid>


                    </Grid>

                </Grid>


            </Grid>
        </Border>

        <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <SiaSf:SfDataGrid  x:Name="dataGridCxC" AllowResizingColumns="True" EnableDataVirtualization = "True"  AutoGenerateColumns="False"   AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}" Background="#FFF3F3F3" RowSelectionBrush="#7F3498DB" AllowEditing="True" FontSize="10">
                    <SiaSf:SfDataGrid.Columns>
                        <SiaSf:GridTextColumn  HeaderText="codigo" MappingName="cod_ref" Width="150"/>
                        <SiaSf:GridTextColumn  HeaderText="nom_ref" MappingName="nom_ref" Width="150"/>
                        <SiaSf:GridTextColumn  HeaderText="cantidad1" MappingName="cantidad1" Width="150"/>
                        <SiaSf:GridTextColumn  HeaderText="tip_ref" MappingName="tip_ref" Width="150"/>
                        <SiaSf:GridTextColumn  HeaderText="cod_tip" MappingName="cod_tip" Width="150"/>
                        <SiaSf:GridTextColumn  HeaderText="cod_gru" MappingName="cod_gru" Width="150"/>
                        <SiaSf:GridTextColumn  HeaderText="cod_sgr" MappingName="cod_sgr" Width="150"/>
                        <SiaSf:GridTextColumn  HeaderText="cod_col" MappingName="cod_col" Width="150"/>
                        <SiaSf:GridTextColumn  HeaderText="cod_tall" MappingName="cod_tall" Width="150"/>
                        <SiaSf:GridTextColumn  HeaderText="im" MappingName="im" Width="150"/>
                        <SiaSf:GridTextColumn  HeaderText="serial" MappingName="serial" Width="150"/>
                        <SiaSf:GridTextColumn  HeaderText="sexo" MappingName="sexo" Width="150"/>
                        <SiaSf:GridTextColumn  HeaderText="estado" MappingName="estado" Width="150"/>
                        <SiaSf:GridTextColumn  HeaderText="cod_tiva" MappingName="cod_tiva" Width="150"/>
                        <SiaSf:GridTextColumn  HeaderText="tipo_prv" MappingName="tipo_prv" Width="150"/>
                        <SiaSf:GridTextColumn  HeaderText="fec_crea" MappingName="fec_crea" Width="150"/>
                        <SiaSf:GridTextColumn  HeaderText="cod_med" MappingName="cod_med" Width="150"/>
                        <SiaSf:GridTextColumn  HeaderText="ind_ped" MappingName="ind_ped" Width="150"/>
                        <SiaSf:GridTextColumn  HeaderText="Ind_iva" MappingName="Ind_iva" Width="150"/>
                        <SiaSf:GridTextColumn  HeaderText="fecha_aded" MappingName="fecha_aded" Width="150"/>
                        <SiaSf:GridTextColumn  HeaderText="precio_us" MappingName="precio_us" Width="150"/>
                        <SiaSf:GridTextColumn  HeaderText="cost_bas" MappingName="cost_bas" Width="150"/>
                        <SiaSf:GridTextColumn  HeaderText="desc_tall" MappingName="desc_tall" Width="150"/>
                        <SiaSf:GridTextColumn  HeaderText="cod_imp" MappingName="cod_imp" Width="150"/>
                    </SiaSf:SfDataGrid.Columns>
                </SiaSf:SfDataGrid>


                <Grid Grid.Row="1" Background="#373737">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Name="BTNgenerarDod" Width="300" Content="Confirmar Generacion de Codigos" Click="BTNgenerarDoc_Click" Cursor="Hand"  Margin="2" Style="{StaticResource BTNpnt}"/>
                    </StackPanel>
                </Grid>

            </Grid>


        </Border>

    </Grid>

</Window>
