GeneracionDeCodigosRef/GrupoTallas.xaml

<Window x:Class="GeneracionDeCodigosRef.GrupoTallas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:GeneracionDeCodigosRef"
        mc:Ignorable="d"
        Height="400" Width="500" MouseDown="Window_MouseDown" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">

    <Border Grid.Row="1" BorderBrush="#2980b9" BorderThickness="1,1,1,1" >
        <Grid Background="#ecf0f1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Background="Black">
                <Button Width="20" HorizontalAlignment="Right" BorderBrush="{x:Null}" Cursor="Hand" Margin="5" Click="Cerrar_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="imagenes/window-close.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <SiaSf:TabControlExt Name="TabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="True" EnableLabelEdit="False" CloseButtonType="Hide">
                    <SiaSf:TabItemExt Name="tabItemExt1"  Header="Crear Grupo" Width="110" HeaderMargin="10 0 0 0 " FontSize="14" >
                        <Grid>
                            <Border BorderBrush="#2980b9" BorderThickness="1,1,1,1" Margin="20">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="0.5*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Grupo de Talla" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                                        <TextBox Name="TXB_grupo_t" Grid.Row="1"  Margin="10 0 10 0" IsEnabled="False" Foreground="Black"/>

                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <ComboBox Grid.Column="0" Margin="10" Name="CBX_Talla" DropDownClosed="CB_Active_DropDownClosed" Tag="1"/>

                                        <Button Name="BtnAdd" Margin="10" Grid.Column="1" Content="Adicionar" Cursor="Hand" BorderBrush="{x:Null}" Background="#3498db" Foreground="White" Click="Add_Click" IsEnabled="False"/>
                                        <Button Name="BtnDel" Margin="10" Grid.Column="2" Content="Reducir" Cursor="Hand" BorderBrush="{x:Null}" Background="#3498db" Foreground="White" Click="Del_Click" IsEnabled="False"/>

                                    </Grid>

                                    <Grid Grid.Row="4">
                                        <Button Name="BtnInsert" Margin="10" Content="Insertar Grupo de Talla" Background="#2980b9" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" Click="Insertar_Click" IsEnabled="False"></Button>
                                    </Grid>

                                </Grid>
                            </Border>
                        </Grid>
                    </SiaSf:TabItemExt>


                    <SiaSf:TabItemExt Name="tabItemExt2"  Header="Modificar Grupo" Width="130" HeaderMargin="10 0 0 0 " FontSize="14" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Border BorderBrush="#2980b9" BorderThickness="1,1,1,1" Grid.Row="0" Margin="20 0 20 0">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.8*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="Seleccione el Grupo" Margin="5 0 0 0" VerticalAlignment="Bottom" FontWeight="Bold" />
                                    <ComboBox  Name="CB_grupo" Grid.Column="0" Grid.Row="1" Margin="5" Height="30" DropDownClosed="CB_grupo_DropDownClosed" DropDownOpened="CB_grupo_DropDownOpened" Visibility="Visible" />
                                </Grid>
                            </Border>

                            <Grid Grid.Row="1">
                                <Border BorderBrush="#2980b9" BorderThickness="1,1,1,1" Margin="20">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <TextBox Margin="10" Name="TXB_grup_edit" Text="{Binding Path=Text, ElementName=CB_grupo}" IsEnabled="False"></TextBox>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>

                                            <ComboBox Grid.Column="0" Margin="10" Name="CBX_Talla2"  DropDownClosed="CB_Active_DropDownClosed" Tag="2"/>
                                            <Button Name="BTNAddMod" Margin="10" Grid.Column="1" Content="Adicionar" Cursor="Hand" BorderBrush="{x:Null}" Background="#3498db" Foreground="White" Click="AddMod_Click" IsEnabled="False"/>
                                            <Button Name="BTNDelMod" Margin="10" Grid.Column="2" Content="Reducir" Cursor="Hand" BorderBrush="{x:Null}" Background="#3498db" Foreground="White" Click="DelMod_Click" IsEnabled="False"/>
                                        </Grid>

                                        <Grid Grid.Row="2">
                                            <Button Name="BtnActu" Margin="10" Content="Actualizar Grupo de Tallas" Background="#2980b9" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" Click="Update_Click" IsEnabled="False"></Button>
                                        </Grid>

                                    </Grid>
                                </Border>
                            </Grid>

                        </Grid>

                    </SiaSf:TabItemExt>


                </SiaSf:TabControlExt>

            </Grid>


        </Grid>
    </Border>

</Window>
