GeneracionDeCodigosRef/Serial.xaml

<Window x:Class="GeneracionDeCodigosRef.Serial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:GeneracionDeCodigosRef"
        mc:Ignorable="d"
        Title="Serial" Height="400" Width="700" Loaded="Window_Loaded"  WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="Background" Value="#373737"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Referencias Relacionadas con el Serial : " HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="10 0 2 0"/>
                <TextBlock Name="TXserial" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5">
            <Grid>
                <SiaSf:SfDataGrid  x:Name="dataGridCxC" AllowResizingColumns="True" EnableDataVirtualization = "True"  AutoGenerateColumns="False"  FontSize="11" AllowFiltering="True"   ItemsSource="{Binding DtTraslados}"  HeaderStyle="{StaticResource headerStyle}" Background="#FFF3F3F3" RowSelectionBrush="#7F3498DB">
                    <SiaSf:SfDataGrid.Columns>
                        <SiaSf:GridTextColumn  HeaderText="codigo" MappingName="cod_ref" Width="130"/>
                        <SiaSf:GridTextColumn  HeaderText="Referencia" MappingName="nom_ref" Width="250"/>
                        <SiaSf:GridTextColumn  HeaderText="Fecha de Creacion" MappingName="fec_crea" Width="150"/>
                        <SiaSf:GridTextColumn  HeaderText="Valor Referencia" MappingName="val_ref" Width="150"/>
                    </SiaSf:SfDataGrid.Columns>
                </SiaSf:SfDataGrid>
            </Grid>
        </Border>


        <Grid Grid.Row="2" Background="#373737" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Total de registros : " HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="5 0 2 0" FontWeight="Bold"/>
            <TextBlock Name="TXtotal" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" />


            <Button Name="BTsalir" Grid.Column="5" Margin="2" BorderBrush="{x:Null}" Content="Salir" Background="#3498db" Cursor="Hand" Click="BTsalir_Click"/>

        </Grid>



    </Grid>

</Window>



