GeneracionDeCodigosRef/UpdateValues.xaml

<Window x:Class="GeneracionDeCodigosRef.UpdateValues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SiaSf="http://schemas.syncfusion.com/wpf"            
        xmlns:local="clr-namespace:GeneracionDeCodigosRef"
        mc:Ignorable="d"
        Title="Change" Height="500" Width="600" Loaded="Window_Loaded">
  
    <Window.Resources>
        <Style TargetType="Button" x:Key="BTNpnt">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="Orange"/>
                    <Setter Property="Control.Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Background" Value="Orange"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="Background" Value="#373737"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>

        <GroupBox Margin="10"  Name="TitleGS" FontWeight="Bold" FontSize="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Key="title">
                        <Setter Property="FontWeight"  Value="Bold"/>
                        <Setter Property="VerticalAlignment"  Value="Center"/>
                        <Setter Property="HorizontalAlignment"  Value="Right"/>
                        <Setter Property="Margin"  Value="0 0 10 0"/>
                        <Setter Property="FontSize"  Value="14"/>
                    </Style>
                    <Style TargetType="TextBox" x:Key="values">
                        <Setter Property="Margin"  Value="10"/>
                    </Style>
                    <Style TargetType="TextBox" x:Key="valuesBlock">
                        <Setter Property="Margin"  Value="10"/>
                        <Setter Property="Background"  Value="LightGray"/>
                        <Setter Property="BorderBrush"  Value="Gray"/>
                        <Setter Property="IsEnabled"  Value="False"/>
                        <Setter Property="IsReadOnly"  Value="False"/>
                    </Style>
                </Grid.Resources>


                <TextBlock Text="# Importacion : " Name="Tx_Importacion" Style="{StaticResource title}"/>
                <TextBox Name="TX_imp" Grid.Row="0" Grid.Column="1" Style="{StaticResource values}" LostFocus="TextBox_LostFocus"/>

                <SiaSf:SfDataGrid  x:Name="dataGridCxC" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" AllowResizingColumns="True" EnableDataVirtualization = "True"  AutoGenerateColumns="False"   AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}" Background="#FFF3F3F3" RowSelectionBrush="#7F3498DB" AllowEditing="True" FontSize="10">
                    <SiaSf:SfDataGrid.Columns>
                        <SiaSf:GridTextColumn  HeaderText="Referencia" MappingName="cod_ref" Width="200"/>
                        <SiaSf:GridTextColumn  HeaderText="Valor Referncia" MappingName="val_ref" Width="150" x:Name="column_val_ref" IsHidden="True" AllowEditing="False"/>
                        <SiaSf:GridTextColumn  HeaderText="Costo Base" MappingName="cost_bas" Width="150" x:Name="column_cost_bas" IsHidden="True" AllowEditing="False"/>
                        <SiaSf:GridTextColumn  HeaderText="Resultado" MappingName="resultado" Width="150" x:Name="column_resultado"/>
                    </SiaSf:SfDataGrid.Columns>
                </SiaSf:SfDataGrid>
                
                
                <TextBlock Text="****"  Name="Tx_ingVal" Grid.Row="2"  Style="{StaticResource title}"/>
                <TextBox Name="TB_v2" Grid.Row="2" Grid.Column="1" Style="{StaticResource values}" PreviewKeyDown="ValidacionNumeros" LostFocus="TB_v2_LostFocus"/>
                

                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="BTNclose" Content="Cancelar"  Style="{StaticResource BTNpnt}" Click="BTNclose_Click"/>
                    <Button Name="BTNupdate" Content="Actualizar" Style="{StaticResource BTNpnt}" Click="BTNupdate_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        
    </Grid>
    
</Window>
