InformeMarca/InformeMarca.xaml

<UserControl x:Class="SiasoftAppExt.InformeMarca"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1500">

    <SiaSf:TabControlExt Name="TabControl1" Margin="5,0,10,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="True">
        <SiaSf:TabItemExt Name="tabItemExt1"  Header="Informe de Marcas" Width="230" HeaderMargin="50 0 0 0 " FontSize="14" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

        
                <Border Grid.Row="0"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5" >
                    <Grid Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Fecha de Inicio : "></TextBlock>
                        <DatePicker x:Name="TextBx_fecha_ini" Grid.Column="1" VerticalAlignment="Center" />


                        <TextBlock Grid.Column="2" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Fecha Fin : "></TextBlock>
                        <DatePicker x:Name="TextBx_fecha_fin" Grid.Column="3" VerticalAlignment="Center" />
                        
                        <Button Grid.Column="5" Margin="5" Background="DodgerBlue" BorderBrush="{x:Null}" Click="CargarGrid" Cursor="Hand">Consultar</Button>
                        <Button Grid.Column="7" Margin="5" Background="DodgerBlue" BorderBrush="{x:Null}" Click="ExportaXLS_Click" Cursor="Hand" Name="BTNexpo" IsEnabled="False">Exportar XLS</Button>
                        
                    </Grid>
                </Border>

                <Border Grid.Row="1"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5" >
                    <Grid>
                    <Grid.Resources>
                        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                                <Setter Property="Background" Value="#2980b9"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="FontSize" Value="11"/>
                        </Style>
                    </Grid.Resources>
                        
                    <SiaSf:SfDataGrid x:Name="dataGridCxC" EnableDataVirtualization="True" AutoGenerateColumns="False" ShowGroupDropArea="True"  AllowFiltering="True"  ItemsSource="{Binding DtTraslados}"  HeaderStyle="{StaticResource headerStyle}"  VerticalAlignment="Top" Margin="10 5 10 25" Height="Auto" >
                        <SiaSf:SfDataGrid.Columns>
                            <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_ter" Width="150" />
                            <SiaSf:GridTextColumn HeaderText="Nombre Cliente" MappingName="nom_ter" Width="250" />
                            <SiaSf:GridTextColumn HeaderText="Telefono" MappingName="tel1" Width="150" />
                            <SiaSf:GridTextColumn HeaderText="Email" MappingName="email" Width="250" />
                            <SiaSf:GridTextColumn HeaderText="Linea" MappingName="nom_tip" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Cantidad" MappingName="cantidad_linea" Width="70"/>
                            <SiaSf:GridTextColumn DisplayBinding="{Binding Path=total_Linea, StringFormat='{}{0:c}'}" HeaderText="Total Linea" TextAlignment="Right" />
                            <SiaSf:GridTextColumn HeaderText="Vendedores" MappingName="nom_mer" Width="250" />
                            <SiaSf:GridTextColumn HeaderText="Ultima Fecha de Compra" MappingName="ultfecha" Width="150" />
                            <SiaSf:GridTextColumn HeaderText="Bodega" MappingName="nom_bod" Width="200" />
                        </SiaSf:SfDataGrid.Columns>
                    </SiaSf:SfDataGrid>
                        
                    </Grid>
                </Border>

                <Border Grid.Row="2"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5" >
                    <Grid Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Total de Registros : " Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Name="TotalReg" Foreground="#c0392b" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        
                    </Grid>
                </Border>    
            </Grid>
        </SiaSf:TabItemExt>
        
        
    </SiaSf:TabControlExt>        
</UserControl>
