CampaComercial/CampaComercial.xaml

<UserControl x:Class="SiasoftAppExt.CampaComercial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <SiaSf:TabControlExt Name="TabControl1" Margin="5,0,10,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="True">
        <SiaSf:TabItemExt Name="tabItemExt1"  Header="Analisis" Width="150" HeaderMargin="50 0 0 0 " FontSize="14" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5" >
                    <Grid Margin="15 10 10 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Linea 1 : " HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="TBX_l1" Grid.Column="1" Margin="5" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="InMae_tip1"></TextBox>
                        <TextBlock Name="TBlinea1" Grid.Column="1" Margin="5" Visibility="Hidden"></TextBlock>

                        <TextBlock Text="Linea 2 : " Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBlock>
                        <TextBox Name="TBX_l2" Grid.Row="1" Grid.Column="1" Margin="5" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="InMae_tip2"></TextBox>
                        <TextBlock Name="TBlinea2" Grid.Row="1" Grid.Column="1" Margin="5" Visibility="Hidden"></TextBlock>

                        <TextBlock Text="Linea 3 : " Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBlock>
                        <TextBox Name="TBX_l3" Grid.Row="2" Grid.Column="1" Margin="5" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="InMae_tip3"></TextBox>
                        <TextBlock Name="TBlinea3" Grid.Row="2" Grid.Column="1" Margin="5" Visibility="Hidden"></TextBlock>

                        <Button Grid.Column="2" Grid.Row="1" Margin="10 5 10 5" Background="DodgerBlue">consultar</Button>
                        

                    </Grid>
                </Border>

                <Border Grid.Row="1"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5" >
                    <Grid>
                        <SiaSf:SfDataGrid Grid.Row="1" x:Name="dataGridCam" EnableDataVirtualization="True" AutoGenerateColumns="False" ShowGroupDropArea="True"  AllowFiltering="True"  ItemsSource="{Binding DtTraslados}"  HeaderStyle="{StaticResource headerStyle}"  VerticalAlignment="Top" Margin="5" Height="Auto" >
                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_camp" Width="100" />
                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>
                    </Grid>
                </Border>

                <Border Grid.Row="2"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5" >
                    <Grid>

                    </Grid>
                </Border>

            </Grid>
        </SiaSf:TabItemExt>
    </SiaSf:TabControlExt>
    
</UserControl>
