ClienteCelebracion/ClienteCelebracion.xaml

<UserControl x:Class="SiasoftAppExt.ClienteCelebracion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1500"  xmlns:SFDataGrid="clr-namespace:Syncfusion.Windows.Controls.Grid;assembly=Syncfusion.Grid.Wpf">
    
    <UserControl.Resources>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
    </UserControl.Resources>
    
    <SiaSf:TabControlExt Name="TabControl1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="True">
        <SiaSf:TabItemExt Name="tabItemExt1"  Header="Informe de cumpleaños" Width="250" HeaderMargin="50 0 0 0 " FontSize="14" >
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Row="0">
                            <TextBlock Text="Clientes que Cumplen años hoy" Background="gray" Foreground="White" Height="20" VerticalAlignment="Top" Margin="10,0,0,0" Grid.ColumnSpan="2" Width="250" Grid.Column="0" HorizontalAlignment="Left" TextAlignment="Center"/>
                        </Grid>
                        
                        <SiaSf:SfDataGrid Grid.Row="1" x:Name="dataGridDia"  EnableDataVirtualization="True" AutoGenerateColumns="False" ShowGroupDropArea="True"  AllowFiltering="True"  ItemsSource="{Binding DtTraslados}" HeaderStyle="{StaticResource headerStyle}" Margin="5" SelectionChanged="dataGridDia_SelectionChanged">
                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn HeaderText="Fecha de cumpleaños" MappingName="fec_cump" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Edad" MappingName="edad" Width="100" />
                                <SiaSf:GridTextColumn HeaderText="Email" MappingName="email" Width="250" />
                                <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_ter" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Nombre Completo" MappingName="nom_ter" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Primer Nombre" MappingName="nom1" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Segundo Nombre" MappingName="nom2" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Primer Apellido" MappingName="apell1" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Segundo Apellido" MappingName="apell2" Width="150" />
                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>

                        <Border Grid.Column="1" Grid.Row="1" Background="white" Height="Auto"  BorderBrush="black" BorderThickness="1,1,1,1" Margin="20 30 20 30">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.ColumnSpan="3" Foreground="White" Background="gray" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5 1 5 1">CONTROLES DEL CORREO DE CUMPLEAÑOS</TextBlock>
                                
                                <TextBlock Text="CLIENTE : " Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Name="cumplCliente" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>

                                <TextBlock Text="EMAIL : " Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Name="emailCliente"  Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>

                                <TextBlock Text="HABILITADO : " Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Name="habilitado" Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#c0392b" FontSize="12"/>


                                <Grid Grid.ColumnSpan="3" Grid.Row="4" >
                                    <Button  Name="BTNenviarCump"  Grid.Row="2" Grid.Column="1" Content="Enviar Email de Cumpleaños" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Background="#2980b9" BorderBrush="{x:Null}" Click="BtnEnviarCorreoCumple_Click" IsEnabled="False" Cursor="Hand" ></Button>
                                </Grid>

                            </Grid>
                        </Border>
                        
                    </Grid>
                </Border>

                <Border Grid.Row="1" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5">
                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock Text="Clientes que Cumplen Este Mes" Background="Gray" Foreground="White" Height="20" VerticalAlignment="Top" Margin="10,0,0,0" Grid.ColumnSpan="2" Width="250" Grid.Column="0" HorizontalAlignment="Left" TextAlignment="Center"/>
                        </Grid>

                        <SiaSf:SfDataGrid Grid.Row="1" x:Name="dataGridMes"  EnableDataVirtualization="True" AutoGenerateColumns="False" ShowGroupDropArea="True"  AllowFiltering="True"  ItemsSource="{Binding DtTraslados}" HeaderStyle="{StaticResource headerStyle}" Margin="5" SelectionChanged="dataGridMes_SelectionChanged" SelectionMode="Extended">
                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn HeaderText="Fecha de cumpleaños" MappingName="fec_cump" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Edad" MappingName="edad" Width="100" />
                                <SiaSf:GridTextColumn HeaderText="Email" MappingName="email" Width="250" />
                                <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_ter" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Nombre Completo" MappingName="nom_ter" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Primer Nombre" MappingName="nom1" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Segundo Nombre" MappingName="nom2" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Primer Apellido" MappingName="apell1" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Segundo Apellido" MappingName="apell2" Width="150" />
                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>

                        <Border Grid.Column="1" Grid.Row="1" Background="white" Height="Auto"  BorderBrush="black" BorderThickness="1,1,1,1" Margin="20 30 20 30">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.ColumnSpan="3" Foreground="White" Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5 1 5 1">CONTROLES PARA EL CORREO DE DESCUENTO</TextBlock>

                                <TextBlock Text="CLIENTE : " Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Name="ClienteMes" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>

                                <TextBlock Text="EMAIL : " Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Name="EmailMes"  Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>

                                <TextBlock Text="HABILITADO : " Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Name="habilitadoMes" Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#c0392b" FontSize="12"/>


                                <Grid Grid.ColumnSpan="3" Grid.Row="4" >
                                    <Button  Name="BTNenviarMes"  Grid.Row="2" Grid.Column="1" Content="Enviar Email de Descuento" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Background="#2980b9" BorderBrush="{x:Null}" Click="BtnEnviarCorreoPromocion_Click" IsEnabled="False" Cursor="Hand" ></Button>
                                </Grid>

                            </Grid>
                        </Border>

                    </Grid>
                </Border>    

            </Grid>

        </SiaSf:TabItemExt>
        
        
    </SiaSf:TabControlExt>

</UserControl>
