CoSaldo_ini/CoSaldo_ini.xaml

<UserControl x:Class="SiasoftAppExt.CoSaldo_ini"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1500">
    
    <SiaSf:TabControlExt Name="TabControl1" Margin="5,0,10,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="True" >

        <SiaSf:TabItemExt Name="tabItemExt1"  Header="Generacion de Saldos" Width="240" HeaderMargin="50 0 0 0 " FontSize="14" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Seleciona el año : " Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="V_Fecha" Grid.Column="1" Height="30" Margin="5"></TextBox>


                    <DatePicker Grid.Row="1" Grid.Column="4" x:Name="fecha_ini" VerticalAlignment="Center"  HorizontalAlignment="Left" BorderBrush="#2980b9"/>
                        
                    <SiaSf:SfDatePicker Grid.Column="5" x:Name="sfdatePicker" VerticalAlignment="Center"  Width="200" Margin="15" ShowDropDownButton="True">
                    </SiaSf:SfDatePicker>

                    <Button Name="BTNgenerar"  Content="Generar Saldos" Height="30" Margin="5" Background="DodgerBlue" BorderBrush="{x:Null}" Grid.Column="2"  Cursor="Hand" Click="BTNgenerar_Click"></Button>
                    
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                            <Setter Property="Background" Value="#3498db"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="FontSize" Value="11"/>
                        </Style>
                    </Grid.Resources>
                    
                    <SiaSf:SfDataGrid  Grid.Row="1" x:Name="dataGridConsulta"  EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="10" AllowFiltering="True" Margin="5" HeaderStyle="{StaticResource headerStyle}" >
                        <SiaSf:SfDataGrid.Columns>
                            <SiaSf:GridTextColumn HeaderText="Ano" MappingName="Ano" Width="150" />
                            <SiaSf:GridTextColumn HeaderText="Cod_cta" MappingName="Cod_cta" Width="300" />
                            <SiaSf:GridTextColumn HeaderText="Cod_ter" MappingName="Cod_ter" Width="100"/>
                            <SiaSf:GridTextColumn HeaderText="Cod_Cco" MappingName="Cod_Cco" Width="100" />
                            <SiaSf:GridNumericColumn HeaderText="Saldo_Ini" Width="200" DisplayBinding="{Binding Path=Saldo_Ini, StringFormat='{}{0:c}'}" TextAlignment="Right" />
                            <SiaSf:GridTextColumn HeaderText="tipo" MappingName="tipo" Width="300" />
                            <SiaSf:GridTextColumn HeaderText="idrow" MappingName="idrow" Width="300" />
                        </SiaSf:SfDataGrid.Columns>
                    </SiaSf:SfDataGrid>

                </Grid>

            </Grid>
        </SiaSf:TabItemExt>
        
    </SiaSf:TabControlExt>        
    
</UserControl>
