SeguimientoCliente/Buscar.xaml

<Window x:Class="SeguimientoCliente.Buscar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeguimientoCliente"
        mc:Ignorable="d"
        Title="Buscar" Height="400" Width="500" MouseDown="Window_MouseDown" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,1,1" >
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Black">
            <Button Width="20" HorizontalAlignment="Right" Background="{x:Null}" Content="x" Foreground="White" Click="Cerrar_Click" Margin="5"/>
        </Grid>

        <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1,1,1,1" Width="400" Height="300">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Text="Buscar : " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 10 0" FontWeight="Bold"/>
                <TextBox Grid.Row="1" Name="TextoSearch" Grid.Column="1" Margin="10" BorderBrush="Black"/>

                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Click="Buscar_Click" Content="Buscar Todo" Margin="10" Background="#2980b9" BorderBrush="{x:Null}" />
                        <Button Click="Cancelar_Click" Grid.Column="1" Content="Eliminar Filtro" Margin="10" Background="#2980b9" BorderBrush="{x:Null}" />
                </Grid>

                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="Sig_Click" Content="Siguiente" Margin="10" Background="#2980b9" BorderBrush="{x:Null}" />
                    <Button Click="Ant_Click" Grid.Column="1" Content="Atras" Margin="10" Background="#2980b9" BorderBrush="{x:Null}" />
                </Grid>

                </Grid>
            
            
            
       </Border>

    </Grid>
    </Border>
    
</Window>
