SeguimientoCliente/editarCliente.xaml

<Window x:Class="SeguimientoCliente.editarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:skinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:SeguimientoCliente"
        mc:Ignorable="d"
        Title="Editar Cliente" Height="650" Width="1300" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >


    <Grid SiaSf:SkinStorage.VisualStyle="Metro">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Name="panel" Grid.Row="0" Background="White" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"   Visibility="Visible"  >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.1*"/>

                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style TargetType="TextBlock" x:Key="label">
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                            <Style TargetType="TextBox" x:Key="TextBx">
                                <Setter Property="Foreground" Value="Orange"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Margin" Value="2,6,10,6"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Height" Value="Auto"/>
                                <Setter Property="CharacterCasing" Value="Upper"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="DatePicker" x:Key="Calendar">
                                <Setter Property="Foreground" Value="Orange"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Margin" Value="2,6,10,6"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Height" Value="Auto"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                            

                        </Grid.Resources>

                        <TextBlock Text="Codigo: " Grid.Row="1" Grid.Column="1" Style="{StaticResource label}"/>
                        <TextBox x:Name="TextBx_codigo" Grid.Row="1" Grid.Column="2" IsEnabled="False" Style="{StaticResource TextBx}"/>

                        <TextBlock Text="Tipo de Documento: " Grid.Row="1" Grid.Column="3" Style="{StaticResource label}"/>
                        <TextBox x:Name="TextBx_docu" Grid.Row="1" Grid.Column="4" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="MmMae_iden" Style="{StaticResource TextBx}"/>
                        <TextBlock x:Name="LB_docu" Text="" Grid.Row="1" Grid.Column="5" Visibility="Hidden"/>

                        <TextBlock Text="Numero de Documento: "  Grid.Row="1" Grid.Column="5" Style="{StaticResource label}" x:Name="v1"/>
                        <TextBox x:Name="TextBx_num_docu" Grid.Row="1" Grid.Column="6"  PreviewKeyDown="ValidacionNumeros" Style="{StaticResource TextBx}"/>

                        <TextBlock Text="Primer Nombre: "  Grid.Row="2" Grid.Column="1" Style="{StaticResource label}" x:Name="v2"/>
                        <TextBox x:Name="TextBx_nom1" Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBx}"/>

                        <TextBlock Text="Segundo Nombre: "  Grid.Row="2" Grid.Column="3" Style="{StaticResource label}"/>
                        <TextBox x:Name="TextBx_nom2" Grid.Row="2" Grid.Column="4" Style="{StaticResource TextBx}"/>

                        <TextBlock Text="Primer Apellido: "  Grid.Row="2" Grid.Column="5" Style="{StaticResource label}"/>
                        <TextBox x:Name="TextBx_apell1" Grid.Row="2" Grid.Column="6" Style="{StaticResource TextBx}"/>

                        <TextBlock Text="Segundo Apellido: "  Grid.Row="3" Grid.Column="1" Style="{StaticResource label}"/>
                        <TextBox x:Name="TextBx_apell2" Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBx}"/>

                        <TextBlock Text="Fecha de Nancimiento: " Grid.Row="3" Grid.Column="3" Style="{StaticResource label}"/>
                        <DatePicker x:Name="TextBx_fecha_nac" Grid.Row="3" Grid.Column="4" Style="{StaticResource Calendar}"/>

                        <TextBlock Text="Rango de Edad: "  Grid.Row="3" Grid.Column="5" Style="{StaticResource label}"/>
                        <ComboBox x:Name="TextBxCB_ran_eda" Grid.Row="3" Grid.Column="6" Foreground="Black" VerticalAlignment="Stretch" FontSize="12" Margin="2 6 10 6">
                            <ComboBoxItem >0 - 14</ComboBoxItem>
                            <ComboBoxItem >15 - 30</ComboBoxItem>
                            <ComboBoxItem >31 - 45</ComboBoxItem>
                            <ComboBoxItem >46 - 60</ComboBoxItem>
                            <ComboBoxItem >61 - 80</ComboBoxItem>
                        </ComboBox>


                        <TextBlock Text="Genero: "  Grid.Row="4" Grid.Column="1" Style="{StaticResource label}"/>
                        <ComboBox x:Name="TextBxCB_genero" Grid.Row="4" Grid.Column="2" Foreground="Black" VerticalAlignment="Stretch" FontSize="12" Margin="2 6 10 6">
                            <ComboBoxItem IsSelected="True" >M</ComboBoxItem>
                            <ComboBoxItem >F</ComboBoxItem>
                            <ComboBoxItem >C</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Text="Estado Civil: "  Grid.Row="4" Grid.Column="3" Style="{StaticResource label}"/>

                        <ComboBox x:Name="TextBxCB_est_civ" Grid.Row="4" Grid.Column="4" Foreground="Black" VerticalAlignment="Stretch" FontSize="12" Margin="2 6 10 6">
                            <ComboBoxItem IsSelected="True">SOLTERO</ComboBoxItem>
                            <ComboBoxItem >CASADO</ComboBoxItem>
                            <ComboBoxItem >UNION LIBRE</ComboBoxItem>
                            <ComboBoxItem >SEPARADO</ComboBoxItem>
                            <ComboBoxItem >VIUDO</ComboBoxItem>
                        </ComboBox>
                        <TextBlock x:Name="LB_est_civ" Text="" Grid.Row="4" Grid.Column="4" Visibility="Hidden"/>

                        <TextBlock Text="Profesión: "  Grid.Row="4" Grid.Column="5" Style="{StaticResource label}"/>
                        <TextBox x:Name="TextBxCB_cod_pro" Grid.Row="4" Grid.Column="6" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="CrMae_profesion" Style="{StaticResource TextBx}"/>
                        <TextBlock x:Name="LB_cod_pro" Text="" Grid.Row="4" Grid.Column="6" Visibility="Hidden"/>

                        <TextBlock Text="Ocupacion: "  Grid.Row="5" Grid.Column="1" Style="{StaticResource label}"/>
                        <TextBox x:Name="TextBxCB_cod_ocup" Grid.Row="5" Grid.Column="2" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="CrMae_ocupacion" Style="{StaticResource TextBx}"/>
                        <TextBlock x:Name="LB_cod_ocup" Text="" Grid.Row="5" Grid.Column="2" Visibility="Hidden"/>


                        <Image Grid.Column="7" Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="2" Height="150"  Width="150" HorizontalAlignment="Left"  Name="image1" Stretch="Fill" VerticalAlignment="Top"  Margin="40 20 0 0"/>
                        <Button Grid.Column="7" Grid.Row="6" Grid.ColumnSpan="2" Width="Auto" HorizontalAlignment="Left" Click="Open_Image" VerticalAlignment="Bottom" Margin="40 0 0 0" Padding="5 2 5 2" FontSize="12" Background="DodgerBlue" Foreground="Black" Cursor="Hand" Name="btnCargarImage">ingresar imagen del cliente</Button>



                        <TextBlock Text="Nombre Empresa: "  Grid.Row="5" Grid.Column="3" Style="{StaticResource label}"/>
                        <TextBox x:Name="TextBx_nom_emp" Grid.Row="5" Grid.Column="4" Style="{StaticResource TextBx}"/>

                        <TextBlock Text="Actividad de la Empresa: "  Grid.Row="5" Grid.Column="5" Style="{StaticResource label}"/>
                        <TextBox x:Name="TextBx_act_emp" Grid.Row="5" Grid.Column="6" Style="{StaticResource TextBx}" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="CrMae_ActEmp" />
                        <TextBlock x:Name="LB_act_emp" Text="" Grid.Row="5" Grid.Column="6" Visibility="Hidden"/>


                        <TextBlock Text="Cargo: "  Grid.Row="6" Grid.Column="1" Style="{StaticResource label}"/>
                        <TextBox x:Name="TextBxCB_cod_car" Grid.Row="6" Grid.Column="2" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="CrMae_cargo" Style="{StaticResource TextBx}"/>
                        <TextBlock x:Name="LB_cod_car" Text="" Grid.Row="6" Grid.Column="2" Visibility="Hidden"/>

                        <TextBlock Text="Hobbie: "  Grid.Row="6" Grid.Column="3" Style="{StaticResource label}"/>
                        <TextBox x:Name="TextBx_hobbies" Grid.Row="6" Grid.Column="4" Style="{StaticResource TextBx}"/>

                        <TextBlock Text="Direccion Casa: "  Grid.Row="6" Grid.Column="5" Style="{StaticResource label}"/>
                        <TextBox x:Name="TextBx_direcc" Grid.Row="6" Grid.Column="6" Style="{StaticResource TextBx}" PreviewKeyDown="TextBx_direcc_PreviewKeyDown" Tag="Dir1"/>

                        <TextBlock Text="Departamento: "  Grid.Row="7" Grid.Column="1" Style="{StaticResource label}"/>
                        <TextBox x:Name="TextBx_cod_depa" Grid.Row="7" Grid.Column="2" PreviewKeyDown="TXB_Busqueda_PreviewKeyDown" Tag="MmMae_depa" Style="{StaticResource TextBx}"/>
                        <TextBlock x:Name="LB_cod_depa" Text="" Grid.Row="5" Grid.Column="2" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13"  Visibility="Hidden"/>

                        <TextBlock Text="Ciudad: "  Grid.Row="7" Grid.Column="3" Style="{StaticResource label}"/>
                        <TextBox x:Name="TextBx_cod_muni" Grid.Row="7" Grid.Column="4" PreviewKeyDown="TXB_Busqueda_PreviewKeyDown" Tag="MmMae_muni" Style="{StaticResource TextBx}"/>
                        <TextBlock x:Name="LB_cod_muni" Text="" Grid.Row="7" Grid.Column="4" Visibility="Hidden"/>

                        <TextBlock Text="Primer Telefono: "   Grid.Row="7" Grid.Column="5" Style="{StaticResource label}"/>
                        <TextBox x:Name="TextBx_tel1" Grid.Row="7" Grid.Column="6"  PreviewKeyDown="ValidacionNumeros" Style="{StaticResource TextBx}"/>

                        <TextBlock Text="Celular: "  Grid.Row="7" Grid.Column="7" Style="{StaticResource label}"/>
                        <TextBox x:Name="TextBx_cel" Grid.Row="7" Grid.Column="8" PreviewKeyDown="ValidacionNumeros" Style="{StaticResource TextBx}"/>

                        <TextBlock Text="Email: "  Grid.Row="8" Grid.Column="1" Style="{StaticResource label}"/>
                        <TextBox x:Name="TextBx_email" Grid.Row="8" Grid.Column="2" Style="{StaticResource TextBx}"/>


                        <TextBlock Text="Segundo Telefono: "   Grid.Row="8" Grid.Column="3" Style="{StaticResource label}"/>
                        <TextBox x:Name="TextBx_tel2" Grid.Row="8" Grid.Column="4"  PreviewKeyDown="ValidacionNumeros" Style="{StaticResource TextBx}"/>


                        <TextBlock Text="Direccion Oficina: "  Grid.Row="8" Grid.Column="5" Style="{StaticResource label}"/>
                        <TextBox x:Name="TextBx_direcc2" Grid.Row="8" Grid.Column="6" Style="{StaticResource TextBx}"  PreviewKeyDown="TextBx_direcc_PreviewKeyDown" Tag="Dir2"/>

                        <TextBlock Text="Observacion: "   Grid.Row="8" Grid.Column="7" Style="{StaticResource label}"/>
                        <TextBox x:Name="TextBx_descripcion" Grid.Row="8" Grid.Column="8" Style="{StaticResource TextBx}"/>

                        <TextBlock Text="Contacto por Email: "  Grid.Row="9" Grid.Column="1" Style="{StaticResource label}"/>
                        <ComboBox  x:Name="TextBxCB_ct_email" Grid.Row="9" Grid.Column="2" Foreground="Black" VerticalAlignment="Stretch" FontSize="12" Margin="2 6 10 6">
                            <ComboBoxItem >SI</ComboBoxItem>
                            <ComboBoxItem IsSelected="True" >NO</ComboBoxItem>
                        </ComboBox>
                        <TextBlock x:Name="LB_ct_email" Text="" Grid.Row="8" Grid.Column="2" Visibility="Hidden"/>

                        <TextBlock Text="Contacto por Correspondencia: "  Grid.Row="9" Grid.Column="3" Style="{StaticResource label}"/>
                        <ComboBox x:Name="TextBxCB_ct_corres" Grid.Row="9" Grid.Column="4" Foreground="Black" VerticalAlignment="Stretch" FontSize="12" Margin="2 6 10 6">
                            <ComboBoxItem >SI</ComboBoxItem>
                            <ComboBoxItem IsSelected="True" >NO</ComboBoxItem>
                        </ComboBox>
                        <TextBlock x:Name="LB_ct_corres" Text="" Grid.Row="9" Grid.Column="4" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13"  Visibility="Hidden"/>

                        <TextBlock Text="Contacto por WhatsApp: " Grid.Row="9" Grid.Column="5" Style="{StaticResource label}"/>
                        <ComboBox x:Name="TextBxCB_ct_whats" Grid.Row="9" Grid.Column="6" Foreground="Black" VerticalAlignment="Stretch" FontSize="12" Margin="2 6 10 6">
                            <ComboBoxItem >SI</ComboBoxItem>
                            <ComboBoxItem IsSelected="True" >NO</ComboBoxItem>
                        </ComboBox>
                        <TextBlock x:Name="LB_ct_whats" Text="" Grid.Row="9" Grid.Column="6" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13"  Visibility="Hidden"/>

                        <TextBlock Text="Contacto por SMS: " Grid.Row="9" Grid.Column="7" Style="{StaticResource label}"  />
                        <ComboBox x:Name="TextBxCB_ct_sms" Grid.Row="9" Grid.Column="8" Foreground="Black" VerticalAlignment="Stretch" FontSize="12" Margin="2 6 10 6">
                            <ComboBoxItem >SI</ComboBoxItem>
                            <ComboBoxItem IsSelected="True" >NO</ComboBoxItem>
                        </ComboBox>
                        <TextBlock x:Name="LB_ct_sms" Text="" Grid.Row="9" Grid.Column="8" Visibility="Hidden"/>

                        <TextBlock Text="Contacto Celular: " Grid.Row="10" Grid.Column="1" Style="{StaticResource label}"/>
                        <ComboBox  x:Name="TextBxCB_ct_cel" Grid.Row="10" Grid.Column="2" Foreground="Black" VerticalAlignment="Stretch" FontSize="12" Margin="2 6 10 6">
                            <ComboBoxItem>SI</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">NO</ComboBoxItem>
                        </ComboBox>
                        <TextBlock x:Name="LB_ct_cel" Text="" Grid.Row="9" Grid.Column="8" Visibility="Hidden"/>

                        <TextBlock Text="Talla de zapatos - tennis : " Grid.Row="10" Grid.Column="3" Style="{StaticResource label}"/>
                        <TextBox x:Name="TextBx_zap_ten" Grid.Row="10" Grid.Column="4" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="CrMae_talla1" Style="{StaticResource TextBx}"/>
                        <TextBlock x:Name="LB_zap_ten" Text="" Grid.Row="10" Grid.Column="4" Visibility="Hidden"/>

                        <TextBlock Text="Talla de pantalon - falda : " Grid.Row="10" Grid.Column="5" Style="{StaticResource label}"/>
                        <TextBox x:Name="TextBx_pan_fal" Grid.Row="10" Grid.Column="6" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="CrMae_talla2" Style="{StaticResource TextBx}"/>
                        <TextBlock x:Name="LB_pan_fal" Text="" Grid.Row="10" Grid.Column="6" Visibility="Hidden"/>

                        <TextBlock Text="Talla de vestido - traje : " Grid.Row="10" Grid.Column="7" Style="{StaticResource label}"/>
                        <TextBox x:Name="TextBx_ves_tra" Grid.Row="10" Grid.Column="8" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="CrMae_talla3" Style="{StaticResource TextBx}"/>
                        <TextBlock x:Name="LB_ves_tra" Text="" Grid.Row="10" Grid.Column="8" Visibility="Hidden"/>

                        <TextBlock Text="Talla de Camisa Formal: " Grid.Row="11" Grid.Column="1" Style="{StaticResource label}"/>
                        <TextBox x:Name="TextBx_camisa" Grid.Row="11" Grid.Column="2" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="CrMae_talla4" Style="{StaticResource TextBx}"/>
                        <TextBlock x:Name="LB_camisa" Text="" Grid.Row="11" Grid.Column="2" Visibility="Hidden"/>

                        <TextBlock Text="Talla de Camisa Sport: " Grid.Row="11" Grid.Column="3" Style="{StaticResource label}"/>
                        <TextBox x:Name="TextBx_camisa_sp" Grid.Row="11" Grid.Column="4" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="CrMae_talla5" Style="{StaticResource TextBx}"/>
                        <TextBlock x:Name="LB_camisa_sp" Text="" Grid.Row="11" Grid.Column="4" Visibility="Hidden"/>

                       <Button Grid.Row="12" Grid.Column="8" Width="130" HorizontalAlignment="Left" Click="actualizar_Click" Content="Actualizar" FontSize="12" Background="#3498db" Foreground="Black" Grid.ColumnSpan="2" Cursor="Hand" Name="actualiza"/>

                    </Grid>
                </Border>


                <Grid Name="PAneldireccion" Background="#FF2A2B30" Width="700" Height="400" Opacity="1" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Foreground="#3498db" Text="Nomenclatura : " HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Margin="5" Height="30" Name="CBOX_nomenclatura" BorderBrush="Gray" Background="#FFF7FDFD" >
                        <ComboBoxItem  IsSelected="True" Tag="CRR ">CARRERA</ComboBoxItem>
                        <ComboBoxItem  Tag="CL ">CALLE</ComboBoxItem>
                        <ComboBoxItem  Tag="AP ">APARTAMENTO</ComboBoxItem>
                        <ComboBoxItem  Tag="BRR ">BARRIO</ComboBoxItem>
                        <ComboBoxItem  Tag="AUT ">AUTOPISTA</ComboBoxItem>
                        <ComboBoxItem  Tag="DG ">DIAGONAL</ComboBoxItem>
                        <ComboBoxItem  Tag="ED ">EDIFICIO</ComboBoxItem>
                        <ComboBoxItem  Tag="TV ">TRANSVERAL</ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Column="2" Margin="15" Grid.Row="0" Click="Agregar_Nomenclatura" Cursor="Hand" BorderBrush="Gray" >AGREGAR</Button>


                    <TextBlock Grid.Row="1" Foreground="#3498db" Text="Digitos : " HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                    <Grid Grid.Row="1"  Grid.ColumnSpan="4" Grid.Column="1">
                        <Grid.Resources>
                            <Style TargetType="Button" x:Key="BTNdirecc">
                                <Setter Property="Margin" Value="5 0 5 0"/>
                                <Setter Property="Width" Value="30"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Style>
                        </Grid.Resources>
                        
                        <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Name="PanelNumer">
                            <Button Click="Agregar_Digitos_Letras" Style="{StaticResource BTNdirecc}">0</Button>
                            <Button Style="{StaticResource BTNdirecc}" Click="Agregar_Digitos_Letras">1</Button>
                            <Button Style="{StaticResource BTNdirecc}" Click="Agregar_Digitos_Letras">2</Button>
                            <Button Style="{StaticResource BTNdirecc}" Click="Agregar_Digitos_Letras">3</Button>
                            <Button Style="{StaticResource BTNdirecc}" Click="Agregar_Digitos_Letras">4</Button>
                            <Button Style="{StaticResource BTNdirecc}" Click="Agregar_Digitos_Letras">5</Button>
                            <Button Style="{StaticResource BTNdirecc}" Click="Agregar_Digitos_Letras">6</Button>
                            <Button Style="{StaticResource BTNdirecc}" Click="Agregar_Digitos_Letras">7</Button>
                            <Button Style="{StaticResource BTNdirecc}" Click="Agregar_Digitos_Letras">8</Button>
                            <Button Style="{StaticResource BTNdirecc}" Click="Agregar_Digitos_Letras">9</Button>
                            <Button Style="{StaticResource BTNdirecc}" Click="Agregar_Digitos_Letras">-</Button>
                        </WrapPanel>                            
                    </Grid>

                    <TextBlock Grid.Row="2" Foreground="#3498db" Text="Letras : " HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                    <Grid Grid.Row="3"  Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="0 10 0 0 ">
                        <Grid.Resources>
                            <Style TargetType="Button" x:Key="BTNdirecc">
                                <Setter Property="Margin" Value="5 5 5 0"/>
                                <Setter Property="Width" Value="30"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Style>
                        </Grid.Resources>
                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="580">
                            <Button Style="{StaticResource BTNdirecc}" Width="30" Click="Agregar_Digitos_Letras">A</Button>
                            <Button Style="{StaticResource BTNdirecc}"  Click="Agregar_Digitos_Letras">B</Button>
                            <Button Style="{StaticResource BTNdirecc}"  Click="Agregar_Digitos_Letras">C</Button>
                            <Button Style="{StaticResource BTNdirecc}"  Click="Agregar_Digitos_Letras">D</Button>
                            <Button Style="{StaticResource BTNdirecc}"  Click="Agregar_Digitos_Letras">E</Button>
                            <Button Style="{StaticResource BTNdirecc}"  Click="Agregar_Digitos_Letras">F</Button>
                            <Button Style="{StaticResource BTNdirecc}"  Click="Agregar_Digitos_Letras">G</Button>
                            <Button Style="{StaticResource BTNdirecc}"  Click="Agregar_Digitos_Letras">H</Button>
                            <Button Style="{StaticResource BTNdirecc}"  Click="Agregar_Digitos_Letras">I</Button>
                            <Button Style="{StaticResource BTNdirecc}"  Click="Agregar_Digitos_Letras">J</Button>
                            <Button Style="{StaticResource BTNdirecc}"  Click="Agregar_Digitos_Letras">K</Button>
                            <Button Style="{StaticResource BTNdirecc}"  Click="Agregar_Digitos_Letras">L</Button>
                            <Button Style="{StaticResource BTNdirecc}"  Click="Agregar_Digitos_Letras">M</Button>
                            <Button Style="{StaticResource BTNdirecc}"  Click="Agregar_Digitos_Letras">N</Button>
                            <Button Style="{StaticResource BTNdirecc}"  Click="Agregar_Digitos_Letras">O</Button>
                            <Button Style="{StaticResource BTNdirecc}"  Click="Agregar_Digitos_Letras">P</Button>
                            <Button Style="{StaticResource BTNdirecc}"  Click="Agregar_Digitos_Letras">Q</Button>
                            <Button Style="{StaticResource BTNdirecc}"  Click="Agregar_Digitos_Letras">R</Button>
                            <Button Style="{StaticResource BTNdirecc}"  Click="Agregar_Digitos_Letras">S</Button>
                            <Button Style="{StaticResource BTNdirecc}"  Click="Agregar_Digitos_Letras">T</Button>
                            <Button Style="{StaticResource BTNdirecc}"  Click="Agregar_Digitos_Letras">U</Button>
                            <Button Style="{StaticResource BTNdirecc}"  Click="Agregar_Digitos_Letras">V</Button>
                            <Button Style="{StaticResource BTNdirecc}"  Click="Agregar_Digitos_Letras">W</Button>
                            <Button Style="{StaticResource BTNdirecc}"  Click="Agregar_Digitos_Letras">X</Button>
                            <Button Style="{StaticResource BTNdirecc}"  Click="Agregar_Digitos_Letras">Y</Button>
                            <Button Style="{StaticResource BTNdirecc}"  Click="Agregar_Digitos_Letras">Z</Button>
                            <Button Style="{StaticResource BTNdirecc}"  Click="Agregar_Digitos_Letras">BIS</Button>
                            <Button Style="{StaticResource BTNdirecc}"  Click="Agregar_Digitos_Letras">#</Button>
                        </WrapPanel>
                    </Grid>

                    <Grid Grid.Row="4" Grid.ColumnSpan="4" Margin="0 10 0 0" >
                        <Grid.Resources>
                            <Style TargetType="Button" x:Key="BTNdirecc">
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Style>
                        </Grid.Resources>
                        <WrapPanel HorizontalAlignment="Center" Width="Auto" >
                            <TextBlock Text="Controles : " Foreground="#3498db" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Button Style="{StaticResource BTNdirecc}" Click="eliminar_Click">←</Button>
                            <Button Style="{StaticResource BTNdirecc}" Click="space_Click">SPACE</Button>
                            <Button Style="{StaticResource BTNdirecc}" Click="clean_Click">CLEAN</Button>
                        </WrapPanel>
                    </Grid>

                    <TextBox Name="TX_direccion" Grid.Row="5" Grid.ColumnSpan="4" Margin="20 5 20 5" IsEnabled="False" Background="White" Foreground="#2980b9"></TextBox>
                    <Button Grid.Row="6" Grid.Column="3"  Margin="10 15 10 15" BorderBrush="{x:Null}" Background="#3498db" Cursor="Hand" Click="salir_panel_direccion">CANCELAR</Button>
                    <Button Grid.Row="6" Grid.Column="2" Margin="10 15 10 15" BorderBrush="{x:Null}" Background="#3498db" Cursor="Hand" Click="regitrar_direccion">REGISTRAR</Button>
                    
                </Grid>
                
            </Grid>

</Window>
