SeguimientoCliente/HistoricoComercial.xaml

<Window x:Class="SeguimientoCliente.HistoricoComercial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeguimientoCliente"
        xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"        
        Title="Historico Comercial" Height="600" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    
    <Window.Resources>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
    </Window.Resources>

    <Grid Name="MainPanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:SiaSf="http://schemas.syncfusion.com/wpf" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    xmlns:sync="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"      xmlns:sncg="clr-namespace:Syncfusion.Windows.Controls.Grid;assembly=Syncfusion.Grid.WPF" >
        <SiaSf:TabControlExt Name="TabControl1" Margin="0,-2,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="True">
          
            <SiaSf:TabItemExt Name="tabItemExt1"  Header="Configuracion de Consulta" FontSize="15" >
                <Grid>
                    <Grid  x:Name="GridConfiguracion" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>

                        <Border CornerRadius="3,3,3,3"  Height="270"  Width="540" Margin="0,0,0,0"  BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2,2,2,2"  Padding="0" Grid.Row="0" Grid.Column ="1" Grid.ColumnSpan="4"  Grid.RowSpan="8"  >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#D5DBDB" Offset="0" />
                                    <GradientStop Color="Silver" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        
                        <TextBlock  Grid.Column="1" Grid.Row="2" Foreground="Black"  FontSize="12" Margin="0,7,0,0" HorizontalAlignment="right" Visibility="Hidden">Referencia:</TextBlock>
                        <TextBox x:Name="TextBoxRefI"   Grid.Column="2" Grid.Row="2"  Width="130" Height="30" MaxLength="15"  Foreground="White"  FontSize="12"   HorizontalAlignment="Center" TextDecorations="Underline" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="inmae_ref" Visibility="Hidden"></TextBox>
                        <TextBox  x:Name="TextBoxRefF" Grid.Column="3" Grid.Row="2"  Width="130" MaxLength="15" Height="30"  Foreground="White"  FontSize="12"   HorizontalAlignment="Center" TextDecorations="Underline" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="inmae_ref" Visibility="Hidden"></TextBox>

                        <TextBlock  Grid.Column="1" Grid.Row="3" Foreground="Black"  FontSize="12" Margin="0,7,0,0" HorizontalAlignment="right" Visibility="Hidden">Bodega:</TextBlock>
                        <TextBox  x:Name="TextBoxBodI" Grid.Column="2" Grid.Row="3" MaxLength="15" Width="130" Height="30" Foreground="White"  FontSize="12"   HorizontalAlignment="Center" TextDecorations="Underline" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="inmae_bod" Visibility="Hidden"></TextBox>
                        <TextBox x:Name="TextBoxBodF" Grid.Column="3" MaxLength="15" Grid.Row="3"  Width="130" Height="30" Foreground="White"  FontSize="12"   HorizontalAlignment="Center" TextDecorations="Underline" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="inmae_bod" Visibility="Hidden"></TextBox>


                        <TextBlock Foreground="Black" Grid.Column="2" Grid.Row="1" FontSize="12" Margin="0,22,0,0" HorizontalAlignment="Center"  >Desde</TextBlock>
                        <TextBlock Foreground="Black" Grid.Column="3" Grid.Row="1" FontSize="12" Margin="0,22,0,0" HorizontalAlignment="Center"  >Hasta</TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="12" Foreground="Black" Margin="0,7,0,0" HorizontalAlignment="right"  >Fecha:</TextBlock>
                        <DatePicker Name="FecIni"   HorizontalAlignment="Center" Text="{Binding CabSource.FechaIni}" VerticalAlignment="Center" Width="130" Height="25" Grid.Column="2" Grid.Row="2" Margin="2,0,0,0"  FontSize="12"/>
                        <DatePicker Name="FecFin"   HorizontalAlignment="Center" Text="{Binding CabSource.FechaFin}" VerticalAlignment="Center" Width="130" Height="25" Grid.Column="3" Grid.Row="2" Margin="2,0,0,0"  FontSize="12"/>

                        <TextBlock  Grid.Column="1" Grid.Row="3" Foreground="Black"  FontSize="12"  HorizontalAlignment="Right" VerticalAlignment="Center" Text="Codigo : "></TextBlock>
                        <TextBlock   x:Name="TextBoxTerI"  Grid.Column="2" Grid.Row="3"  Width="130"  Foreground="Black"  FontSize="12"   HorizontalAlignment="Center" TextDecorations="Underline" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="comae_ter"  VerticalAlignment="Center"></TextBlock>

                        <TextBlock  Grid.Column="1" Grid.Row="4" Foreground="Black"  FontSize="12"  HorizontalAlignment="Right" VerticalAlignment="Center" Text="Nombre : "></TextBlock>
                        <TextBlock   x:Name="TextBoxTerNom"  Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Width="300"  Foreground="Black"  FontSize="12"   HorizontalAlignment="Left" TextDecorations="Underline" VerticalAlignment="Center" ></TextBlock>

                        <TextBlock  Grid.Column="1" Grid.Row="5" Foreground="Black"  FontSize="12" Margin="0,7,0,0" HorizontalAlignment="right" Visibility="Hidden">Vendedor:</TextBlock>
                        <TextBox  x:Name="TextBoxVenI" MaxLength="3" Grid.Column="2" Grid.Row="5"  Width="130" Height="30"  Foreground="White"  FontSize="12"   HorizontalAlignment="Center" TextDecorations="Underline" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="inmae_mer" Visibility="Hidden"></TextBox>
                        <TextBlock  Grid.Column="1" Grid.Row="6" Foreground="Black"  FontSize="12" Margin="0,7,0,0" HorizontalAlignment="right" Visibility="Hidden">Linea:</TextBlock>
                        <TextBox  x:Name="TextBoxTipI" MaxLength="3" Grid.Column="2" Grid.Row="6"  Width="130" Height="30"  Foreground="White"  FontSize="12"   HorizontalAlignment="Center" TextDecorations="Underline" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="inmae_tip" Visibility="Hidden"></TextBox>
                        <TextBox  x:Name="TextBoxTipF" MaxLength="3" Grid.Column="3" Grid.Row="6"  Width="130" Height="30"  Foreground="White"  FontSize="12"   HorizontalAlignment="Center" TextDecorations="Underline" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="inmae_tip" Visibility="Hidden"></TextBox>
                        <TextBlock  Grid.Column="1" Grid.Row="7" Foreground="Black"  FontSize="12" Margin="0,7,0,0" HorizontalAlignment="right" Visibility="Hidden">Importacion:</TextBlock>
                        <TextBox  x:Name="TextBoxImpI"  MaxLength="5" Grid.Column="2" Grid.Row="7"  Width="130" Height="30"  Foreground="White"  FontSize="12"   HorizontalAlignment="Center" TextDecorations="Underline" Visibility="Hidden"></TextBox>
                        <TextBlock  Grid.Column="4" Grid.Row="7" Foreground="#FF333333"  FontSize="12" Margin="0,7,0,0" HorizontalAlignment="Center" Visibility="Hidden">F8=Consultar</TextBlock>

                        

                        <Button Foreground="white" Background="black" Grid.Column="2" Grid.Row="5" Name="BtnEjecutar" Width="115" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center"  Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=BtnEjecutar}" Click="ButtonRefresh_Click" Cursor="Hand"  Margin="0 0 0 0" Grid.ColumnSpan="2" Grid.RowSpan="2">Consultar</Button>
                        

                    </Grid>
                    <SiaSf:SfBusyIndicator Name="sfBusyIndicator" Margin="0 0 0 0" FontSize="12" AnimationSpeed="100" AnimationType="Rainy" Header="Cargando Datos - SiasoftApp"  Height="200" Width="180" IsBusy="False" VerticalAlignment="Bottom" />
                </Grid>
            </SiaSf:TabItemExt>

            <SiaSf:TabItemExt Name="tabItemExt2"  Header="Análisis General" FontSize="15" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>


                    <SiaSf:TabControlExt Grid.Row="0"  Name="TabControl2" Margin="5,0,1,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro" IsDisableUnloadTabItemExtContent="True" >
                        <SiaSf:TabItemExt Name="tabItemExt3"  Header="Ventas Por Producto" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Analisis de Ventas por Productos" Foreground="#c0392b" FontSize="14"/>
                                <Button Content="Exportar Xls" Width="100"  HorizontalAlignment="Right" Background="black" Foreground="White" Cursor="Hand" Click="Button_Click" Tag="1"/>
                                <SiaSf:SfDataGrid  Grid.Row="1" x:Name="VentasPorProducto"  EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="10" AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}" >

                                    <SiaSf:SfDataGrid.Columns>
                                        <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_ref" Width="140" />
                                        <SiaSf:GridTextColumn HeaderText="Nombre Producto" MappingName="nom_ref" Width="300"/>
                                        <SiaSf:GridTextColumn HeaderText="Linea" MappingName="nom_tip" Width="120"/>
                                        <SiaSf:GridTextColumn HeaderText="Grupo" MappingName="nom_gru" Width="120"/>
                                        <SiaSf:GridTextColumn HeaderText="Sexo" MappingName="sexo" Width="60"/>
                                        <SiaSf:GridTextColumn HeaderText="Imp" MappingName="im" Width="60"/>
                                        <SiaSf:GridNumericColumn HeaderText="CntVta" MappingName="cantidad" Width="90" NumberDecimalDigits="0"/>
                                        <SiaSf:GridNumericColumn HeaderText="CntDev" MappingName="can_dev" Width="90" NumberDecimalDigits="0"/>
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=subtotal, StringFormat='{}{0:c}'}" Width="90" HeaderText="SubTotal" TextAlignment="Right" />
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=val_des, StringFormat='{}{0:c}'}" Width="90" HeaderText="Valor Dcto" TextAlignment="Right" />
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=val_iva, StringFormat='{}{0:c}'}" Width="90" HeaderText="Valor Iva" TextAlignment="Right" />
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=total, StringFormat='{}{0:c}'}" Width="90" HeaderText="Valor Total" TextAlignment="Right" />
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=costo, StringFormat='{}{0:c}'}" Width="90" HeaderText="Costo" TextAlignment="Right" />
                                    </SiaSf:SfDataGrid.Columns>

                                    <SiaSf:SfDataGrid.GroupSummaryRows>
                                        <SiaSf:GridSummaryRow ShowSummaryInRow="False">
                                            <SiaSf:GridSummaryRow.SummaryColumns>
                                                <SiaSf:GridSummaryColumn Name="SubTotal" Format="'{Sum:c}'" MappingName="subtotal" SummaryType="DoubleAggregate" />
                                                <SiaSf:GridSummaryColumn Name="Valor Dcto" Format="'{Sum:c}'" MappingName="val_des" SummaryType="DoubleAggregate" />
                                                <SiaSf:GridSummaryColumn Name="Costo" Format="'{Sum:c}'" MappingName="costo" SummaryType="DoubleAggregate" />
                                            </SiaSf:GridSummaryRow.SummaryColumns>
                                        </SiaSf:GridSummaryRow>
                                        <SiaSf:GridSummaryRow Title="Total Sales in Year for {ProductCount} Products : {YearSales}" ShowSummaryInRow="True">
                                            <SiaSf:GridSummaryRow.SummaryColumns>
                                                <SiaSf:GridSummaryColumn Name="YearSales" Format="'{Sum:c}'" MappingName="subtotal" SummaryType="DoubleAggregate" />
                                                <SiaSf:GridSummaryColumn Name="ProductCount" Format="'{Count:d}'" MappingName="Name" SummaryType="CountAggregate" />
                                            </SiaSf:GridSummaryRow.SummaryColumns>
                                        </SiaSf:GridSummaryRow>
                                    </SiaSf:SfDataGrid.GroupSummaryRows>

                                </SiaSf:SfDataGrid>
                            </Grid>
                        </SiaSf:TabItemExt>

                        <SiaSf:TabItemExt Name="tabItemExt4"  Header="Ventas Por Bodega" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Analisis de Ventas por Tienda" Foreground="#c0392b" FontSize="14"/>
                                <Button Grid.Row="0" Content="Exportar Xls" Width="100"  HorizontalAlignment="Right" Background="black" Foreground="white" Click="Button_Click" Tag="2" Cursor="Hand"/>

                                <SiaSf:SfDataGrid Grid.Row="1"  x:Name="VentaPorBodega"  EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="12" AllowFiltering="True" Grid.ColumnSpan="3" HeaderStyle="{StaticResource headerStyle}">
                                    <SiaSf:SfDataGrid.Columns>
                                        <SiaSf:GridTextColumn HeaderText="Codiog" MappingName="cod_bod" Width="140"/>
                                        <SiaSf:GridTextColumn HeaderText="Bodega" MappingName="nom_bod" Width="300"/>
                                        <SiaSf:GridNumericColumn HeaderText="Cantidad Venta" MappingName="cantidad" NumberDecimalDigits="0"/>
                                        <SiaSf:GridNumericColumn HeaderText="Cantidad Devuelta" MappingName="can_dev" NumberDecimalDigits="0"/>
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=subtotal, StringFormat='{}{0:c}'}" HeaderText="SubTotal" TextAlignment="Right" />
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=val_des, StringFormat='{}{0:c}'}" HeaderText="Valor Dcto" TextAlignment="Right" />
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=costo, StringFormat='{}{0:c}'}" HeaderText="Costo" TextAlignment="Right" />
                                    </SiaSf:SfDataGrid.Columns>
                                </SiaSf:SfDataGrid>

                                <Grid Grid.Row="2" Name="CharVentasBodega"   >
                                    <Grid.Resources>
                                        <DataTemplate x:Key="headerTemplate">
                                            <TextBlock FontSize="12" Foreground="Black" Margin="5" Text="{Binding}"/>
                                        </DataTemplate>

                                        <DataTemplate x:Key="labelTemplate">
                                            <TextBlock FontSize="10" Foreground="black" Margin="1" Text="{Binding Path=LabelContent}"/>
                                        </DataTemplate>

                                        <Style TargetType="Line" x:Key="AxisStyle">
                                            <Setter Property="Stroke" Value="DarkGray"  />
                                            <Setter Property="StrokeThickness" Value="1"/>
                                        </Style>
                                    </Grid.Resources>

                                    <chart:SfChart x:Name="AreaChartVta" AreaBorderThickness="0,1,1,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,10,5">
                                        <chart:SfChart.Header>
                                            <TextBlock FontSize="10" FontFamily="Segoe UI" Foreground="#c0392b" Margin="0,0,0,5">Ventas por Almacen</TextBlock>
                                        </chart:SfChart.Header>
                                        <chart:SfChart.PrimaryAxis>
                                            <chart:CategoryAxis Header="Almacen" FontSize="10" Foreground="DodgerBlue" PlotOffset="30" LabelTemplate="{StaticResource labelTemplate}" HeaderTemplate="{StaticResource headerTemplate}"  AxisLineStyle="{StaticResource AxisStyle}" MajorTickLineStyle="{StaticResource AxisStyle}">                                            </chart:CategoryAxis>
                                        </chart:SfChart.PrimaryAxis>
                                        <chart:SfChart.SecondaryAxis>
                                            <chart:NumericalAxis Foreground="DodgerBlue" Header="Total Ventas" HeaderTemplate="{StaticResource headerTemplate}"   LabelTemplate="{StaticResource labelTemplate}"  AxisLineStyle="{StaticResource AxisStyle}"  MajorTickLineStyle="{StaticResource AxisStyle}">
                                            </chart:NumericalAxis>
                                        </chart:SfChart.SecondaryAxis>
                                        <chart:AreaSeries x:Name="AreaSeriesVta" EnableAnimation="True" XBindingPath="ini_bod" Label="Bodega" YBindingPath="subtotal"  ItemsSource="{Binding VentasAnos}"  ShowTooltip="True" AnimationDuration="00:00:03" >
                                            <chart:AreaSeries.AdornmentsInfo>
                                                <chart:ChartAdornmentInfo AdornmentsPosition="Bottom"  HorizontalAlignment="Center" VerticalAlignment="Center" ShowLabel="True">
                                                    <chart:ChartAdornmentInfo.LabelTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Ellipse Height="27" Width="27"  Stroke="#FF1BA1E2" Fill="White" StrokeThickness="2" HorizontalAlignment="Center"/>
                                                                <TextBlock Text="{Binding}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI"  FontSize="12"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </chart:ChartAdornmentInfo.LabelTemplate>
                                                </chart:ChartAdornmentInfo>
                                            </chart:AreaSeries.AdornmentsInfo>
                                        </chart:AreaSeries>
                                    </chart:SfChart>
                                </Grid>

                            </Grid>
                        </SiaSf:TabItemExt>

                        <SiaSf:TabItemExt Name="tabItemExt5"  Header="Ventas Por Cliente" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Analisis de Ventas por Cliente" Foreground="#c0392b" FontSize="14"/>
                                <Button Grid.Row="0" Content="Exportar Xls" Width="100"  HorizontalAlignment="Right" Background="black" Foreground="white" Cursor="Hand" Click="Button_Click" Tag="3"/>

                                <SiaSf:SfDataGrid Grid.Row="1" x:Name="VentasPorCliente"  EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="12" AllowFiltering="True" Grid.ColumnSpan="3" HeaderStyle="{StaticResource headerStyle}">
                                    <SiaSf:SfDataGrid.Columns>
                                        <SiaSf:GridTextColumn HeaderText="Codiog" MappingName="cod_cli" Width="140"/>
                                        <SiaSf:GridTextColumn HeaderText="Nombre" MappingName="nom_cli" Width="300"/>
                                        <SiaSf:GridNumericColumn HeaderText="Cantidad Venta" MappingName="cantidad" NumberDecimalDigits="0"/>
                                        <SiaSf:GridNumericColumn HeaderText="Cantidad Devuelta" MappingName="can_dev" NumberDecimalDigits="0"/>
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=subtotal, StringFormat='{}{0:c}'}" HeaderText="SubTotal" TextAlignment="Right" />
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=val_des, StringFormat='{}{0:c}'}" HeaderText="Valor Dcto" TextAlignment="Right" />
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=costo, StringFormat='{}{0:c}'}" HeaderText="Costo" TextAlignment="Right" />
                                    </SiaSf:SfDataGrid.Columns>
                                </SiaSf:SfDataGrid>
                            </Grid>
                        </SiaSf:TabItemExt>

                        <SiaSf:TabItemExt Name="tabItemExt6"  Header="Ventas Por Vendedor" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Analisis de Ventas por Vendedor" Foreground="#c0392b" FontSize="14"/>
                                <Button Content="Exportar Xls" Width="100"  HorizontalAlignment="Right" Background="Black" Foreground="white"  Cursor="Hand"  Click="Button_Click" Tag="4"/>
                                <SiaSf:SfDataGrid  Grid.Row="1" x:Name="VentasPorVendedor"  EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="10" AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}" >

                                    <SiaSf:SfDataGrid.Columns>
                                        <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_ven" Width="140" />
                                        <SiaSf:GridTextColumn HeaderText="Nombre Vendedor" MappingName="nom_ven" Width="300"/>
                                        <SiaSf:GridNumericColumn HeaderText="CntVta" MappingName="cantidad" Width="90" NumberDecimalDigits="0"/>
                                        <SiaSf:GridNumericColumn HeaderText="CntDev" MappingName="can_dev" Width="90" NumberDecimalDigits="0"/>
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=subtotal, StringFormat='{}{0:c}'}" Width="90" HeaderText="SubTotal" TextAlignment="Right" />
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=val_des, StringFormat='{}{0:c}'}" Width="90" HeaderText="Valor Dcto" TextAlignment="Right" />
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=val_iva, StringFormat='{}{0:c}'}" Width="90" HeaderText="Valor Iva" TextAlignment="Right" />
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=total, StringFormat='{}{0:c}'}" Width="90" HeaderText="Valor Total" TextAlignment="Right" />
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=costo, StringFormat='{}{0:c}'}" Width="90" HeaderText="Costo" TextAlignment="Right" />
                                    </SiaSf:SfDataGrid.Columns>

                                    <SiaSf:SfDataGrid.GroupSummaryRows>
                                        <SiaSf:GridSummaryRow ShowSummaryInRow="False">
                                            <SiaSf:GridSummaryRow.SummaryColumns>
                                                <SiaSf:GridSummaryColumn Name="SubTotal"
                                                          Format="'{Sum:c}'"
                                                          MappingName="subtotal"
                                                          SummaryType="DoubleAggregate" />
                                                <SiaSf:GridSummaryColumn Name="Valor Dcto"
                                                          Format="'{Sum:c}'"
                                                          MappingName="val_des"
                                                          SummaryType="DoubleAggregate" />
                                                <SiaSf:GridSummaryColumn Name="Costo"
                                                          Format="'{Sum:c}'"
                                                          MappingName="costo"
                                                          SummaryType="DoubleAggregate" />

                                            </SiaSf:GridSummaryRow.SummaryColumns>
                                        </SiaSf:GridSummaryRow>
                                        <SiaSf:GridSummaryRow Title="Total Sales in Year for {ProductCount} Products : {YearSales}" ShowSummaryInRow="True">
                                            <SiaSf:GridSummaryRow.SummaryColumns>
                                                <SiaSf:GridSummaryColumn Name="YearSales"
                                                          Format="'{Sum:c}'"
                                                          MappingName="subtotal"
                                                          SummaryType="DoubleAggregate" />
                                                <SiaSf:GridSummaryColumn Name="ProductCount"
                                                          Format="'{Count:d}'"
                                                          MappingName="Name"
                                                          SummaryType="CountAggregate" />
                                            </SiaSf:GridSummaryRow.SummaryColumns>
                                        </SiaSf:GridSummaryRow>
                                    </SiaSf:SfDataGrid.GroupSummaryRows>

                                </SiaSf:SfDataGrid>
                            </Grid>
                        </SiaSf:TabItemExt>

                        <SiaSf:TabItemExt Name="tabItemExt7"  Header="Ventas Por Linea" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Analisis de Ventas por Linea" Foreground="#c0392b" FontSize="14"/>
                                <Button Content="Exportar Xls" Width="100"  HorizontalAlignment="Right" Background="Black" Foreground="White" Cursor="Hand" Click="Button_Click" Tag="5"/>
                                <SiaSf:SfDataGrid  Grid.Row="1" x:Name="VentasPorLinea"  EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="10" AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}" >

                                    <SiaSf:SfDataGrid.Columns>
                                        <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_tip" Width="140" />
                                        <SiaSf:GridTextColumn HeaderText="Nombre Linea" MappingName="nom_tip" Width="300"/>
                                        <SiaSf:GridNumericColumn HeaderText="CntVta" MappingName="cantidad" Width="90" NumberDecimalDigits="0"/>
                                        <SiaSf:GridNumericColumn HeaderText="CntDev" MappingName="can_dev" Width="90" NumberDecimalDigits="0"/>
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=subtotal, StringFormat='{}{0:c}'}" Width="90" HeaderText="SubTotal" TextAlignment="Right" />
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=val_des, StringFormat='{}{0:c}'}" Width="90" HeaderText="Valor Dcto" TextAlignment="Right" />
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=val_iva, StringFormat='{}{0:c}'}" Width="90" HeaderText="Valor Iva" TextAlignment="Right" />
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=total, StringFormat='{}{0:c}'}" Width="90" HeaderText="Valor Total" TextAlignment="Right" />
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=costo, StringFormat='{}{0:c}'}" Width="90" HeaderText="Costo" TextAlignment="Right" />
                                    </SiaSf:SfDataGrid.Columns>

                                    <SiaSf:SfDataGrid.GroupSummaryRows>
                                        <SiaSf:GridSummaryRow ShowSummaryInRow="False">
                                            <SiaSf:GridSummaryRow.SummaryColumns>
                                                <SiaSf:GridSummaryColumn Name="SubTotal"
                                                          Format="'{Sum:c}'"
                                                          MappingName="subtotal"
                                                          SummaryType="DoubleAggregate" />
                                                <SiaSf:GridSummaryColumn Name="Valor Dcto"
                                                          Format="'{Sum:c}'"
                                                          MappingName="val_des"
                                                          SummaryType="DoubleAggregate" />
                                                <SiaSf:GridSummaryColumn Name="Costo"
                                                          Format="'{Sum:c}'"
                                                          MappingName="costo"
                                                          SummaryType="DoubleAggregate" />

                                            </SiaSf:GridSummaryRow.SummaryColumns>
                                        </SiaSf:GridSummaryRow>
                                        <SiaSf:GridSummaryRow Title="Total Sales in Year for {ProductCount} Products : {YearSales}" ShowSummaryInRow="True">
                                            <SiaSf:GridSummaryRow.SummaryColumns>
                                                <SiaSf:GridSummaryColumn Name="YearSales"
                                                          Format="'{Sum:c}'"
                                                          MappingName="subtotal"
                                                          SummaryType="DoubleAggregate" />
                                                <SiaSf:GridSummaryColumn Name="ProductCount"
                                                          Format="'{Count:d}'"
                                                          MappingName="Name"
                                                          SummaryType="CountAggregate" />
                                            </SiaSf:GridSummaryRow.SummaryColumns>
                                        </SiaSf:GridSummaryRow>
                                    </SiaSf:SfDataGrid.GroupSummaryRows>

                                </SiaSf:SfDataGrid>
                            </Grid>
                        </SiaSf:TabItemExt>
                       
                        <SiaSf:TabItemExt Name="tabItemExt8"  Header="Ventas Por Grupo" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Analisis de Ventas por Grupo" Foreground="#c0392b" FontSize="14"/>
                                <Button Content="Exportar Xls" Width="100"  HorizontalAlignment="Right" Background="Black" Foreground="white" Cursor="Hand" Click="Button_Click" Tag="6"/>
                                <SiaSf:SfDataGrid  Grid.Row="1" x:Name="VentasPorGrupo"  EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="10" AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}" >

                                    <SiaSf:SfDataGrid.Columns>
                                        <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_gru" Width="140" />
                                        <SiaSf:GridTextColumn HeaderText="Nombre Grupo" MappingName="nom_gru" Width="300"/>
                                        <SiaSf:GridNumericColumn HeaderText="CntVta" MappingName="cantidad" Width="90" NumberDecimalDigits="0"/>
                                        <SiaSf:GridNumericColumn HeaderText="CntDev" MappingName="can_dev" Width="90" NumberDecimalDigits="0"/>
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=subtotal, StringFormat='{}{0:c}'}" Width="90" HeaderText="SubTotal" TextAlignment="Right" />
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=val_des, StringFormat='{}{0:c}'}" Width="90" HeaderText="Valor Dcto" TextAlignment="Right" />
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=val_iva, StringFormat='{}{0:c}'}" Width="90" HeaderText="Valor Iva" TextAlignment="Right" />
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=total, StringFormat='{}{0:c}'}" Width="90" HeaderText="Valor Total" TextAlignment="Right" />
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=costo, StringFormat='{}{0:c}'}" Width="90" HeaderText="Costo" TextAlignment="Right" />
                                    </SiaSf:SfDataGrid.Columns>

                                    <SiaSf:SfDataGrid.GroupSummaryRows>
                                        <SiaSf:GridSummaryRow ShowSummaryInRow="False">
                                            <SiaSf:GridSummaryRow.SummaryColumns>
                                                <SiaSf:GridSummaryColumn Name="SubTotal"
                                                          Format="'{Sum:c}'"
                                                          MappingName="subtotal"
                                                          SummaryType="DoubleAggregate" />
                                                <SiaSf:GridSummaryColumn Name="Valor Dcto"
                                                          Format="'{Sum:c}'"
                                                          MappingName="val_des"
                                                          SummaryType="DoubleAggregate" />
                                                <SiaSf:GridSummaryColumn Name="Costo"
                                                          Format="'{Sum:c}'"
                                                          MappingName="costo"
                                                          SummaryType="DoubleAggregate" />

                                            </SiaSf:GridSummaryRow.SummaryColumns>
                                        </SiaSf:GridSummaryRow>
                                        <SiaSf:GridSummaryRow Title="Total Sales in Year for {ProductCount} Products : {YearSales}" ShowSummaryInRow="True">
                                            <SiaSf:GridSummaryRow.SummaryColumns>
                                                <SiaSf:GridSummaryColumn Name="YearSales"
                                                          Format="'{Sum:c}'"
                                                          MappingName="subtotal"
                                                          SummaryType="DoubleAggregate" />
                                                <SiaSf:GridSummaryColumn Name="ProductCount"
                                                          Format="'{Count:d}'"
                                                          MappingName="Name"
                                                          SummaryType="CountAggregate" />
                                            </SiaSf:GridSummaryRow.SummaryColumns>
                                        </SiaSf:GridSummaryRow>
                                    </SiaSf:SfDataGrid.GroupSummaryRows>

                                </SiaSf:SfDataGrid>
                            </Grid>
                        </SiaSf:TabItemExt>

                        <SiaSf:TabItemExt Name="tabItemExt9"  Header="Ventas Por Formas de Pago" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Analisis de Ventas por Linea" Foreground="#c0392b" FontSize="14"/>
                                <Button Content="Exportar Xls" Width="100"  HorizontalAlignment="Right" Background="black" Foreground="white" Cursor="Hand" Click="Button_Click" Tag="7"/>
                                <SiaSf:SfDataGrid  Grid.Row="1" x:Name="VentasPorFPago"  EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="10" AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}" >

                                    <SiaSf:SfDataGrid.Columns>
                                        <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_fpag" Width="140" />
                                        <SiaSf:GridTextColumn HeaderText="Nombre Linea" MappingName="nom_pag" Width="300"/>
                                        <SiaSf:GridNumericColumn HeaderText="CntVta" MappingName="cantidad" Width="90" NumberDecimalDigits="0"/>
                                        <SiaSf:GridNumericColumn HeaderText="CntDev" MappingName="can_dev" Width="90" NumberDecimalDigits="0"/>
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=subtotal, StringFormat='{}{0:c}'}" Width="90" HeaderText="SubTotal" TextAlignment="Right" />
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=val_des, StringFormat='{}{0:c}'}" Width="90" HeaderText="Valor Dcto" TextAlignment="Right" />
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=val_iva, StringFormat='{}{0:c}'}" Width="90" HeaderText="Valor Iva" TextAlignment="Right" />
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=total, StringFormat='{}{0:c}'}" Width="90" HeaderText="Valor Total" TextAlignment="Right" />
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=costo, StringFormat='{}{0:c}'}" Width="90" HeaderText="Costo" TextAlignment="Right" />
                                    </SiaSf:SfDataGrid.Columns>

                                    <SiaSf:SfDataGrid.GroupSummaryRows>
                                        <SiaSf:GridSummaryRow ShowSummaryInRow="False">
                                            <SiaSf:GridSummaryRow.SummaryColumns>
                                                <SiaSf:GridSummaryColumn Name="SubTotal"
                                                          Format="'{Sum:c}'"
                                                          MappingName="subtotal"
                                                          SummaryType="DoubleAggregate" />
                                                <SiaSf:GridSummaryColumn Name="Valor Dcto"
                                                          Format="'{Sum:c}'"
                                                          MappingName="val_des"
                                                          SummaryType="DoubleAggregate" />
                                                <SiaSf:GridSummaryColumn Name="Costo"
                                                          Format="'{Sum:c}'"
                                                          MappingName="costo"
                                                          SummaryType="DoubleAggregate" />

                                            </SiaSf:GridSummaryRow.SummaryColumns>
                                        </SiaSf:GridSummaryRow>
                                        <SiaSf:GridSummaryRow Title="Total Sales in Year for {ProductCount} Products : {YearSales}" ShowSummaryInRow="True">
                                            <SiaSf:GridSummaryRow.SummaryColumns>
                                                <SiaSf:GridSummaryColumn Name="YearSales"
                                                          Format="'{Sum:c}'"
                                                          MappingName="subtotal"
                                                          SummaryType="DoubleAggregate" />
                                                <SiaSf:GridSummaryColumn Name="ProductCount"
                                                          Format="'{Count:d}'"
                                                          MappingName="Name"
                                                          SummaryType="CountAggregate" />
                                            </SiaSf:GridSummaryRow.SummaryColumns>
                                        </SiaSf:GridSummaryRow>
                                    </SiaSf:SfDataGrid.GroupSummaryRows>

                                </SiaSf:SfDataGrid>
                            </Grid>
                        </SiaSf:TabItemExt>
                    
                        <SiaSf:TabItemExt Name="tabItemExt10"  Header="Ventas Por Cliente-Producto" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Analisis de Ventas por Cliente" Foreground="#c0392b" FontSize="14"/>
                                <Button Grid.Row="0" Content="Exportar Xls" Width="100"  HorizontalAlignment="Right" Background="black" Foreground="white" Cursor="Hand"  Click="Button_Click" Tag="3"/>

                                <SiaSf:SfDataGrid Grid.Row="1" x:Name="VentasPorClienteRef"  EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="10" AllowFiltering="True" Grid.ColumnSpan="3" HeaderStyle="{StaticResource headerStyle}">
                                    <SiaSf:SfDataGrid.Columns>
                                        <SiaSf:GridTextColumn HeaderText="Nit-cc" MappingName="cod_cli" Width="110"/>
                                        <SiaSf:GridTextColumn HeaderText="Nombre Cliente" MappingName="nom_cli" Width="300"/>
                                        <SiaSf:GridTextColumn HeaderText="Referencia" MappingName="cod_ref" Width="110"/>
                                        <SiaSf:GridTextColumn HeaderText="Nombre Producto" MappingName="nom_ref" Width="300"/>
                                        <SiaSf:GridTextColumn HeaderText="Bod" MappingName="cod_bod" Width="60"/>

                                        <SiaSf:GridNumericColumn HeaderText="CanVta" MappingName="cantidad" NumberDecimalDigits="0" Width="80"/>
                                        <SiaSf:GridNumericColumn HeaderText="CanDev" MappingName="can_dev" NumberDecimalDigits="0" Width="80"/>
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=subtotal, StringFormat='{}{0:c}'}" HeaderText="SubTotal" TextAlignment="Right"  Width="100"/>
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=val_des, StringFormat='{}{0:c}'}" HeaderText="Valor Dcto" TextAlignment="Right" Width="100"/>
                                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=costo, StringFormat='{}{0:c}'}" HeaderText="Costo" TextAlignment="Right" Width="100"/>
                                        <SiaSf:GridTextColumn HeaderText="Prv" MappingName="cod_prv" Width="60"/>
                                        <SiaSf:GridTextColumn HeaderText="Linea" MappingName="cod_tip" Width="60"/>
                                        <SiaSf:GridTextColumn HeaderText="Nombre Linea" MappingName="nom_tip" Width="200"/>
                                        <SiaSf:GridTextColumn HeaderText="Ven" MappingName="cod_ven" Width="60"/>
                                        <SiaSf:GridTextColumn HeaderText="Ciudad" MappingName="ciudad" Width="240"/>

                                    </SiaSf:SfDataGrid.Columns>
                                </SiaSf:SfDataGrid>
                            </Grid>
                        </SiaSf:TabItemExt>

                    </SiaSf:TabControlExt>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Subtotal: "  Grid.Column="0" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="black" />
                        <TextBlock x:Name="TextSubtotal"  Text="{Binding StringFormat=c}" Grid.Column="1" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#c0392b" />
                        <TextBlock Text="Descuento: "  Grid.Column="2" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" />
                        <TextBlock x:Name="TextDescuento" Grid.Column="3" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#c0392b" />
                        <TextBlock Text="Iva: "  Grid.Column="4" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" />
                        <TextBlock x:Name="TextIva" Grid.Column="5" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#c0392b" />
                        <TextBlock Text="Total: "  Grid.Column="6" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" />
                        <TextBlock x:Name="TextTotal" Grid.Column="7" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#c0392b" />
                    </Grid>




                </Grid>
            </SiaSf:TabItemExt>

        </SiaSf:TabControlExt>
    </Grid>
    
</Window>
