InBuscarReferencia/InBuscarReferencia.xaml

<Window x:Class="SiasoftAppExt.InBuscarReferencia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Title="Buscar" Height="680" Width="800" ResizeMode="NoResize"  WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid Margin="5,15"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5,1,0,0" Text="Busqueda por Nombre" Name="TxtTipoBusqueda" Grid.Row="0"  Height="20" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
            <TextBox Margin="5,1,0,0" Name="TxtShear" Grid.Row="1"  Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" PreviewKeyDown="TxtShear_PreviewKeyDown" />
            <Button Margin="220,1,0,0" Name="BtnBuscar" Grid.Row="1" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Content="xBuscar" Click="Button_Click_1" />
            <TextBlock Text="Saldo Inventario:" Width="150" Grid.Row="1" Margin="350,1,0,0" HorizontalAlignment="Left" FontSize="20" />
            <TextBlock Name="SaldoInv" Width="150" Grid.Row="1" Margin="510,1,0,0" HorizontalAlignment="Left" FontSize="20" />
            <Label BorderThickness="0" BorderBrush="White" Margin="5,-1,0,0" FontSize="12" VerticalAlignment="Top" Foreground="OrangeRed" Name="TxtTotal" Grid.Row="2"  Height="25" Width="200" HorizontalAlignment="Left" />
            <DataGrid Name="dataGrid" Margin="1,5,1,1" Grid.Row="3"  AutoGenerateColumns="False"    Background="LightGray" RowBackground="White"
AlternatingRowBackground="Azure" IsReadOnly="True" CanUserAddRows="False" SelectionUnit="FullRow"   CanUserDeleteRows="False"  HorizontalGridLinesBrush="LightGray"
           VerticalGridLinesBrush="LightGray" HeadersVisibility="Column"  RowHeight="21" FontSize="12"  MouseDoubleClick="dataGrid_MouseDoubleClick" PreviewKeyDown="dataGrid_PreviewKeyDown" SelectionChanged="dataGrid_SelectionChanged" SelectionMode="Single"  >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#3BB9ff" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Height" Value="23"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="400" />
                    <DataGridTextColumn Header="Codigo" Binding="{Binding codigo}" Width="140"/>
                    <DataGridTextColumn Header="Precio Venta" Binding="{Binding val_ref,StringFormat={}{0:n2}}" Width="80">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="SaldoInv" Binding="{Binding saldo,StringFormat={}{0:n2}}" Width="60">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
