InBuscarReferencia/SaldosBodegas.xaml

<Window x:Class="SiasoftAppExt.SaldosBodegas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiasoftAppExt"
        mc:Ignorable="d"
        Title="Saldos Por Bodega" Height="610" Width="550" ResizeMode="NoResize"  WindowStartupLocation="CenterOwner" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
           
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#373737">
            <TextBlock Text="Referencia:" Foreground="White" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="top" FontSize="14"/>
            <TextBlock Name="TxtCodigo" Foreground="White" Text="" Width="380" Margin="90,5,0,0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="top"/>
            <TextBlock Text="Nombre:" Margin="17,25,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="top" FontSize="14"/>
            <TextBlock Name="TxtNombre" Text="" Width="380" Foreground="WhiteSmoke"  Margin="90,25,0,0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="top"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock  Text="Bodegas" Width="170" Margin="5,1,0,0" Foreground="red" HorizontalAlignment="Left" VerticalAlignment="top"/>
            <DataGrid Name="dataGrid" Margin="1,18,1,-2"   AutoGenerateColumns="False"    Background="LightGray" RowBackground="White"
AlternatingRowBackground="Azure" IsReadOnly="True" CanUserAddRows="True" SelectionUnit="FullRow"   CanUserDeleteRows="True"  HorizontalGridLinesBrush="LightGray"
          VerticalGridLinesBrush="LightGray" HeadersVisibility="Column" SelectionMode="Single"  RowHeight="21" FontSize="12"   >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#3BB9ff" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Height" Value="23"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    

                    <DataGridTextColumn Header="Codigo" Binding="{Binding cod_bod}" Width="45"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nom_bod}" Width="200" />
                    <DataGridTextColumn Header="Existencia" Binding="{Binding saldo,StringFormat={}{0:n2}}" Width="60" >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.CellStyle>

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ult.FechaVenta" Binding="{Binding fec_ult}" Width="100" />
                    <DataGridTextColumn Header="Dias" Binding="{Binding dias}" Width="60" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Grid.Row="2" Text="Total Bodega(s)" Width="170" Margin="5,5,0,0" Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="top"/>
            <TextBox HorizontalContentAlignment="Right"  Grid.Row="2" Name="TotalCnd"  Width="100"  Margin="255,5,0,0" FontWeight="Bold"  FontSize="15"  Foreground="Green" HorizontalAlignment="Left" Focusable="False" VerticalAlignment="top"/>
        </Grid>

    </Grid>
</Window>
