Galeria/Galeria.xaml

<UserControl x:Class="SiasoftAppExt.Galeria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1500">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="white" Height="Auto"  BorderBrush="#2980b9" BorderThickness="1,1,1,1" Margin="10">
            <Grid  Name="panel" >
                <Image x:Name="image1" Stretch="Fill"  Width="400" Height="400"/>
            </Grid>
        </Border>


        <Border Grid.Column="1" Background="white" Height="Auto"  BorderBrush="#2980b9" BorderThickness="1,1,1,1" Margin="10">
            <Grid  Name="menu" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <Button Grid.Row="0" Background="#2c3e50" Foreground="White" Click="Button_Click" Cursor="Hand">subir imagen al documento</Button>
                </Grid>

                <Grid Grid.Row="1" Margin="10">
                    <Grid.Resources>
                        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="FontSize" Value="11"/>
                        </Style>
                    </Grid.Resources>

                    <SiaSf:SfDataGrid x:Name="dataGridDocumentos" AllowResizingColumns="True"  Grid.Row="1"  AutoGenerateColumns="False"  AllowFiltering="True"  ItemsSource="{Binding DtTraslados}" HeaderStyle="{StaticResource headerStyle}" Margin="5" SelectionChanged="FirstDetailsViewGrid_SelectionChanged" >
                        <SiaSf:SfDataGrid.Columns>
                            <SiaSf:GridTextColumn HeaderText="codigo documento" MappingName="cod_doc" Width="300" IsHidden="True"/>
                            <SiaSf:GridTextColumn HeaderText="nombre del documento" MappingName="nom_doc" Width="200"/>
                        </SiaSf:SfDataGrid.Columns>
                    </SiaSf:SfDataGrid>

                </Grid>

                <Grid Grid.Row="2" Margin="10">
                    <Grid.Resources>
                        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="FontSize" Value="11"/>
                        </Style>
                    </Grid.Resources>

                    <SiaSf:SfDataGrid x:Name="dataGridDocImage"  AllowResizingColumns="True" Grid.Row="1"  AutoGenerateColumns="False"  AllowFiltering="True"  ItemsSource="{Binding DtTraslados}" HeaderStyle="{StaticResource headerStyle}" Margin="5" SelectionChanged="FirstDetailsViewGrid_MostrarImage">
                        <SiaSf:SfDataGrid.Columns>
                            <SiaSf:GridTextColumn HeaderText="Nombre de Imagen" MappingName="image_name" Width="200" />
                            <SiaSf:GridTextColumn HeaderText="imagen" MappingName="img_cli" Width="200"/>
                        </SiaSf:SfDataGrid.Columns>
                    </SiaSf:SfDataGrid>

                </Grid>


            </Grid>
        </Border>


    </Grid>



</UserControl>
    
