Shopify/Shopify.xaml

<UserControl x:Class="SiasoftAppExt.Shopify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WPF="clr-namespace:Microsoft.Toolkit.Win32.UI.Controls.WPF;assembly=Microsoft.Toolkit.Win32.UI.Controls"
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"             
             Height="500" Width="1000" >

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="White" Height="Auto"  BorderBrush="Black" BorderThickness="2"  Margin="5" >
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                </Grid>

                <Grid Background="Orange" VerticalAlignment="Top" >
                    <TextBlock Text="Controles Siasoft" Padding="5" Foreground="White" FontWeight="DemiBold"/>
                </Grid>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Width="100">
                    <TextBlock Name="Cronometro" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"  Foreground="Green" FontWeight="DemiBold"/>
                    <TextBlock Text="Time" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="Green" TextAlignment="Center"/>
                    <Button Height="20" Content="cli" Click="Button_Click_1">
                        
                    </Button>
                </StackPanel>
                

                <SiaSf:SfBusyIndicator Name="sfBusyIndicator" Margin="5" VerticalAlignment="Center" FontSize="12" AnimationSpeed="100" AnimationType="Rainy" Header="Cargando Datos - SiasoftApp" Height="Auto" IsBusy="False" Panel.ZIndex="2"/>
                
                <Button Name="BtnClose" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="100" Height="30" Margin="0 0 10 0" BorderBrush="{x:Null}" Background="DodgerBlue" Foreground="White" Cursor="Hand" Click="BtnClose_Click">Close Tab</Button>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="white" Height="Auto"  BorderBrush="Black" BorderThickness="2"  Margin="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Background="Orange" VerticalAlignment="Top" >
                    <TextBlock Text="Hoja de Calculo WEB" Padding="5" Foreground="White" FontWeight="DemiBold"/>
                </Grid>
                
                <WPF:WebView x:Name="Navegador" Panel.ZIndex="1" Grid.Row="1"/>
            </Grid>
        </Border>



    </Grid>
</UserControl>
