PvReimprimeFacturaNC/PvReimprimeFacturaNC.xaml

<Window x:Class="SiasoftAppExt.PvReimprimeFacturaNC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
              xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Window.Resources>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#373737"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Fecha:  "  Grid.Row="0" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="13"/>
                <DatePicker x:Name="FechaIni" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" ></DatePicker>
                <DatePicker x:Name="FechaFin" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" ></DatePicker>
                <TextBlock Text="Tipo documento: "  Grid.Row="0" Grid.Column="3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="13"/>
                <ComboBox  x:Name="CmbTipoDoc" Margin="2,5,2,5" Grid.Row="0"  Grid.Column="4"  SelectedItem="{Binding SelectedItem}" IsSynchronizedWithCurrentItem="True" >
                    <ComboBoxItem  Content="Factura POS"/>
                    <ComboBoxItem Content="Factura Credito"/>
                    <ComboBoxItem Content="Nota Credito Total"/>
                    <ComboBoxItem Content="Nota Credito Devolucion"/>
                    <ComboBoxItem Content="Cotizacion"/>
                    <ComboBoxItem Content="Pedidos"/>
                </ComboBox>

                <Button x:Name="Ejecutar" Content="Ejecutar" Grid.Column="5" Margin="5,5,5,0" Background="DodgerBlue" Click="Ejecutar_Click" Foreground="White" Height="30" VerticalAlignment="Top"/>
                <Button x:Name="ReImprimir" Content="Re-Imprimir" Grid.Column="6" Margin="5,5,5,5" Background="DodgerBlue" Click="ReImprimir_Click" Foreground="White"/>

            </Grid>
            <Grid Grid.Row="1">
                <SiaSf:SfDataGrid  x:Name="dataGridSF"  
                        EnableDataVirtualization = "True"
                        AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="11" AllowFiltering="True"
                       
                        ItemsSource="{Binding DtTraslados}" AllowResizingColumns="True">
                    <SiaSf:SfDataGrid.Columns>
                        <SiaSf:GridTextColumn HeaderText="Tipo" MappingName="cod_trn" Width="40"/>
                        <SiaSf:GridTextColumn HeaderText="Documento" MappingName="num_trn" Width="100"/>
                        <SiaSf:GridTextColumn HeaderText="Fecha" MappingName="fec_trn" />
                        <SiaSf:GridTextColumn HeaderText="Nit/cc" MappingName="cod_cli" Width="120"/>
                        <SiaSf:GridTextColumn HeaderText="Nombre Cliente" MappingName="nom_cli" Width="350" />
                        <SiaSf:GridTextColumn HeaderText="Codigo Producto" MappingName="cod_ref" Width="120"/>
                        <SiaSf:GridTextColumn HeaderText="Nombre Producto" MappingName="nom_ref" Width="350" />
                        <SiaSf:GridNumericColumn HeaderText="Cantidad" MappingName="cantidad" Width="70" />
                    </SiaSf:SfDataGrid.Columns>
                </SiaSf:SfDataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Text="Total Documentos:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
                <TextBlock  x:Name="TextTotalEntradas" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,5,0,0" Width="100"/>

            </Grid>
        </Grid>
        <SiaSf:SfBusyIndicator Name="sfBusyIndicator"
                                    Margin="5"
                                    VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" 
                                    AnimationType="Rainy" Header="Cargando Datos - SiasoftApp" Height="200" 
                                    IsBusy="False" />

    </Grid>


</Window>
