Google Sheets/GoogleSheets.xaml

<UserControl x:Class="SiasoftAppExt.GoogleSheets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WPF="clr-namespace:Microsoft.Toolkit.Win32.UI.Controls.WPF;assembly=Microsoft.Toolkit.Win32.UI.Controls"
             xmlns:local="clr-namespace:SiasoftAppExt"             
             Height="500" Width="1000">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="White" Height="Auto"  BorderBrush="Black" BorderThickness="2"  Margin="5" >
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                </Grid>

                <TextBlock Margin="15" Name="Cronometro" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" />
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Click="Button_Click">Actualizar</Button>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="white" Height="Auto"  BorderBrush="Black" BorderThickness="2"  Margin="5" >
            <Grid>
                <WPF:WebView x:Name="Navegador" />
            </Grid>
        </Border>



    </Grid>
</UserControl>
